# firstTest

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  businessapk.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citylist  district  province_data.xml
app/src/main/res/anim/: search_list_anim.xml
app/src/main/res/layout/: activit_search_sort_pw_layout.xml  activity_aboutus.xml  activity_accordingtofile.xml  activity_addfield_fourlisviewitem.xml  activity_advertising_info.xml  activity_advertising_info_pricelistitem.xml  activity_applyforinvoice.xml  activity_applyforinvoice_listitem.xml  activity_applyforrelease.xml  activity_baidumap.xml  activity_baidumap_resourcemap_marker.xml  activity_bindingmobilesettingpw.xml  activity_bindingweixin.xml  activity_calendar_listitem.xml  activity_childaccount.xml  activity_childaccount_listitem.xml  activity_childaccountinvitation.xml  activity_childaccountreplaceadministrator.xml  activity_choose_specifications_dialog.xml  activity_choosespecifications.xml  activity_choosespecifications_calendaritem.xml  activity_choosespecifications_mygridviewitem.xml  activity_collect_money_account.xml  activity_collect_money_account_lv_item.xml  activity_confirmorder_brought_to_account.xml  activity_confirmorder_success_dialog.xml  activity_confirmorder_success_popupwindow.xml  activity_districtselect.xml  activity_enterprise_info.xml  activity_enterprise_management.xml  activity_enterprisecertification.xml  activity_fastlogin.xml  activity_favorites.xml  activity_favoriteslistitem.xml  activity_field_info_new.xml  activity_fieldevaluation.xml  activity_fieldevaluation_item.xml  activity_fieldevaluationitemgridview.xml  activity_fieldinfo_all_resource_info.xml  activity_fieldinfo_all_resource_info_viewpage_item.xml  (+177 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
linhui_public/: build.gradle
linhui_public/src/main/: AndroidManifest.xml
linhui_public/src/main/res/values/: strings.xml
linhuifield/: build.gradle
linhuifield/src/main/: AndroidManifest.xml
linhuifield/src/main/res/anim/: share_dialog_enter_anim.xml  share_dialog_exit_anim.xml
linhuifield/src/main/res/drawable/: activity_addfield_price_unit_item_selected_bg.xml  activity_baidumap_nearby_unselected_btn_bg.xml  activity_baidumap_resourcemap_search_listsize_layout_bg.xml  activity_childaccountinvitation_editbg.xml  activity_choose_specifications_add_card_bg.xml  activity_choose_specifications_paid_order_bg.xml  activity_choosespecifications_selected_datebg.xml  activity_choosespecifications_selected_end_groupdatebg.xml  activity_choosespecifications_selected_start_groupdatebg.xml  activity_confirmorder_success_bottom_bg.xml  activity_confirmorder_success_layout_bg.xml  activity_confirmorder_success_title_bg.xml  activity_enterprisecertification_top_layout_bg.xml  activity_fieldinfo_addcard_btn_bg.xml  activity_fieldinfo_choose_size_diving_line_bg.xml  activity_fieldinfo_deposit_tv_bg.xml  activity_fieldinfo_error_correction_logo_bg.xml  activity_fieldinfo_integral_bg.xml  activity_fieldinfo_location_indoor_bg.xml  activity_fieldinfo_new_fieldtype_bg.xml  activity_fieldinfo_paid_order_btn_bg.xml  activity_fieldinfo_refuntprice_bg.xml  activity_fieldinfo_res_type_tv_bg.xml  activity_fieldinfo_res_type_white_ll_bg.xml  activity_fieldinfo_screen_checkbox_false_bg.xml  activity_fieldinfo_selfsupport_tv_bg.xml  activity_fieldinfo_show_all_resource_info_bg.xml  activity_fieldinfo_specification_checkbox_bg.xml  activity_fieldinfo_specification_reserve_tv_bg.xml  activity_fieldinfo_specifications_btn_bg.xml  activity_fieldinfo_specifications_property_label_bg.xml  activity_fieldinfo_specifications_property_label_description_bg.xml  activity_fieldinfo_specifications_self_support_label_bg.xml  activity_fieldinfo_specifications_self_support_label_description_bg.xml  activity_fieldinfo_srceen_checkbox_bg.xml  activity_fieldinfo_subsidy_tv_bg.xml  activity_fieldlist_activitys_overdue_bg.xml  activity_fieldlist_activitys_overdue_subsidy_bg.xml  activity_groupbooking_info_count_down_tv_bg.xml  activity_groupbooking_list_item_time_end_tv_bg.xml  (+215 more)
linhuifield/src/main/res/layout/: activity_addfield_agency.xml  activity_addfield_four_special_lisviewitem.xml  activity_addfield_fourlisviewitem.xml  activity_childaccountmanagement_listitem.xml  activity_childaccountmanagementeditor.xml  activity_communityresources_item.xml  activity_communityresources_item_headerview.xml  activity_field_ordersrefused.xml  activity_field_ordersrefuseditem.xml  activity_field_tab_item_view.xml  activity_fieldinfo_preview_zoom_picture_dialog.xml  activity_groupbooking.xml  activity_mytakephoto.xml  activity_resourcecalendarlistitem.xml  app_no_data_layout.xml  app_show_picture_dialog.xml  app_switch_layout.xml  app_upgrade_version.xml  app_upload_picture_dialog.xml  calendar_item.xml  field_activity_addfield_price_unit_choose_item.xml  field_activity_addfield_unit_day_item.xml  field_activity_childaccountmanagement.xml  field_activity_childaccountmanagementeditor_listviewitem.xml  field_activity_communityresources.xml  field_activity_field_addfeld_four_denominatedunit.xml  field_activity_field_addfeld_fourdenominatedunit_listviewitem.xml  field_activity_field_addfield_activity_diallog.xml  field_activity_field_addfield_agent_resources.xml  field_activity_field_addfield_fieldprice_item.xml  field_activity_field_addfield_fieldrules.xml  field_activity_field_addfield_five_editerprice.xml  field_activity_field_addfield_fiveediterpricelistitem.xml  field_activity_field_addfield_main.xml  field_activity_field_addfield_optionalinfo_dialog.xml  field_activity_field_addfield_optionalinfo_othercontact.xml  field_activity_field_addfield_servicesitems.xml  field_activity_field_addfield_template_listitem.xml  field_activity_field_addfield_three_resourceinfo.xml  field_activity_field_maintab.xml  (+35 more)
linhuifield/src/main/res/layout-land/: field_activity_field_addfield_servicesitems.xml
(+676 files in other folders)
