apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 43
        versionName "3.10"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.meiqia:meiqiasdk:3.5.0@aar'//美洽
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.android.support:design:23.3.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r6019_lite.jar')//qq
}
