<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addfield_services_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintab_width"
        android:id="@+id/addfield_services_next_btn"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_bar_title_center_txt_size"
        android:text="@string/addfield_service_next_btn_str"
        android:background="@color/checked_tv_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfield_services_ll"
        android:layout_above="@+id/addfield_services_next_btn"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:drawableRight="@drawable/ic_biian_three_six"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:text="@string/addfield_fieldrules_reservation_one_hinttext" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical|right">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/home_area_drop_marginleft"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fieldrules_reserve_down"
                                android:background="@drawable/down_img_pressed"
                                />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:numeric="integer"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/top_title_center_txt_color"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:id="@+id/fieldrules_reserve_days"
                                android:background="@drawable/advertsingbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fieldrules_reserve_add"
                                android:background="@drawable/add_img_presseed"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/fieldrules_activity_reserve_day_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:drawableRight="@drawable/ic_biian_three_six"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:text="@string/addfield_fieldrules_activity_reservation_one_hinttext" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical|right">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/home_area_drop_marginleft"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fieldrules_activity_reserve_down"
                                android:background="@drawable/down_img"
                                />
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:numeric="integer"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/top_title_center_txt_color"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:id="@+id/fieldrules_reserve_activity_days"
                                android:background="@drawable/advertsingbox"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fieldrules_activity_reserve_add"
                                android:background="@drawable/add_img_presseed"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/addfield_services_negotiate_rescheduled_ll">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:drawableRight="@drawable/ic_biian_three_six"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:text="@string/module_addfield_services_negotiate_rescheduled" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:textColor="@color/headline_tv_color"
                            android:textColorHint="@color/addfield_add_picture_tv_bg"
                            android:hint="@string/addfield_optional_info_choose_textview_hinttext"
                            android:text=""/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_more_gary"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/addfield_services_negotiate_rescheduled_day_ll">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:drawableRight="@drawable/ic_biian_three_six"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:text="@string/module_addfield_services_negotiate_rescheduled_day" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:maxLength="2"
                        android:numeric="integer"
                        android:id="@+id/addfield_services_negotiate_rescheduled_day_tv"
                        style="@style/app_linearlayoutrightedit_style"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_biian_three_six"
                    android:drawablePadding="@dimen/tab_item_img_margintop"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/module_addfield_services_provide_invoice" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_centerVertical="true"
                    android:id="@+id/ToggleButton_ticket"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/invoice_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_tariff"
                        android:visibility="visible"
                        android:drawableRight="@drawable/ic_biian_three_six"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:paddingLeft="15dp"
                        android:text="@string/addfield_services_item_ticket_tet" />
                    <EditText
                        android:id="@+id/edit_point"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:hint="请输入税点"
                        android:textColorHint="@color/divider_list"
                        android:visibility="visible"
                        android:maxLength="6"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:gravity="right|center_vertical"
                        android:numeric="signed"
                        android:textColor="@color/color_release_second"
                        android:textSize="15sp"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/point_unit"
                        android:visibility="visible"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:text="%" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:id="@+id/addfield_ruled_ll"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:text="@string/module_addfield_services_contraband" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contraband_layout"
                        android:layout_marginBottom="@dimen/app_backbtn_marginleft">

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:id="@+id/contraband_list_layout">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_marginTop="@dimen/field_info_marginleft"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg">
                        </View>
                        <EditText
                            android:id="@+id/txt_contraband"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/title_bar_back_marginLeft"
                            android:paddingBottom="@dimen/title_bar_back_marginLeft"
                            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                            android:hint="@string/txt_contraband_prompt"
                            android:textColorHint="@color/divider_list"
                            android:maxLength="100"
                            android:textColor="@color/color_release_second"
                            android:textSize="15sp"
                            android:background="@color/fieldlist_item_layout_bg"
                            android:paddingLeft="@dimen/txt_padding"
                            android:paddingRight="@dimen/txt_padding"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_margin="@dimen/app_backbtn_marginleft"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/new_viewbg">
                    </View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:text="@string/module_addfield_services_property_requirement" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/property_requirement_layout"
                        android:layout_marginBottom="@dimen/app_backbtn_marginleft">

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/property_requirement_list_layout">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_marginTop="@dimen/field_info_marginleft"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg">
                        </View>
                        <EditText
                            android:id="@+id/editproperty_requirement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/title_bar_back_marginLeft"
                            android:paddingBottom="@dimen/title_bar_back_marginLeft"
                            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                            android:hint="@string/txt_property_requirementhinttxt"
                            android:textColorHint="@color/divider_list"
                            android:maxLength="250"
                            android:textColor="@color/color_release_second"
                            android:textSize="15sp"
                            android:background="@color/fieldlist_item_layout_bg"
                            android:paddingLeft="@dimen/txt_padding"
                            android:paddingRight="@dimen/txt_padding"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_margin="@dimen/app_backbtn_marginleft"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:background="@color/white">

                <TextView
                    style="@style/app_linearlayoutrighttxt_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="供电" />

                <CheckBox
                    android:id="@+id/ToggleButton_electricity"
                    style="@style/AddfieldServiceCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_power_text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="提供桌椅" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_centerVertical="true"
                    android:id="@+id/ToggleButton_chair"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="物料过夜" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_centerVertical="true"
                    android:id="@+id/ToggleButton_materials"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="能发宣传页" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_centerVertical="true"
                    android:id="@+id/ToggleButton_Propaganda"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/addfield_three_addfield_has_tent_pointtxt" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn="  "
                    android:textOff="  "
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_centerVertical="true"
                    android:id="@+id/ToggleButton_tent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>