<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#000000"
        android:id="@+id/show_picture_all_rl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallerytitle"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zoom_dialog_viewpage"
                android:layout_marginBottom="@dimen/small_title_height"
                android:layout_gravity="center_vertical">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true"
            android:id="@+id/gallerytitle"
            android:background="#903e2f2f">
            <TextView
                android:layout_width="@dimen/order_title_height"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_dialog_back"
                android:onClick="click"
                android:drawableLeft="@drawable/addfieldthree_backimg"
                android:paddingLeft="@dimen/userinfo_layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/showpicture_dialog_back"
                android:id="@+id/showpicture_dialog_sizetxt"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_centerVertical="true"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/field_list_item_img_height"
                android:layout_marginRight="@dimen/field_list_item_img_height"
                android:layout_centerInParent="true"
                android:textSize="@dimen/search_lisritem_pricetxt_size"
                android:textStyle="bold"
                android:text="@string/addfield_upload_sticker_title_tv_str"
                android:id="@+id/sticker_title_tv"
                android:visibility="gone"
                android:textColor="@color/white"
                />
            <ImageButton
                android:layout_width="@dimen/field_info_width"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_dialog_deletebtn"
                android:onClick="click"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/delete_img"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gallerytitle"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/title_bar_txtcolor"
            android:clickable="true"
            android:paddingBottom="@dimen/small_title_height"
            android:visibility="gone"
            android:id="@+id/sticker_ll">
            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/sticker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showBorder="true"
                app:showIcons="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/sticker_image_view"/>
            </com.xiaopo.flying.sticker.StickerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/service_relative_layout_height"
            android:orientation="horizontal"
            android:background="@color/addfield_show_picture_color"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/sticker_operate_ll">
            <LinearLayout
                android:layout_width="@dimen/diogle_view_edit_marginleft"
                android:layout_height="@dimen/diogle_view_edit_marginleft"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:background="@drawable/field_activity_addfield_upload_sticker_ll_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sticker_show_imgv"
                    android:src="@drawable/ic_xiaohongqi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_tuodong"
                    android:drawablePadding="@dimen/txt_padding"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text="@string/addfield_upload_sticker_tv_str"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/app_backbtn_marginleft">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/advertising_box_width"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:text="@string/cancel"
                        android:id="@+id/sticker_cancel_btn"
                        android:background="@drawable/field_activity_addfield_upload_sticker_btn_bg"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/advertising_box_width"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:text="@string/mq_save"
                        android:id="@+id/sticker_save_btn"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@drawable/field_activity_addfield_upload_sticker_btn_bg"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
            android:id="@+id/sticker_show_tmp_imgv"
            android:src="@drawable/ic_xiaohongqi"/>
    </RelativeLayout>
</LinearLayout>