<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_linearlayout_bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/addfield_main_all_layout"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_network_two_five"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/btnregister_txt_size"
            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
            android:text="@string/addfield_main_network_request_failure_text"
            android:layout_marginTop="@dimen/home_area_drop_height"/>
        <TextView
            android:layout_width="@dimen/field_list_item_img_width"
            android:layout_height="@dimen/title_bar_layout_width_height"
            android:id="@+id/addfield_main_network_refresh_text"
            android:layout_marginTop="@dimen/field_list_item_label_samll"
            android:gravity="center"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="@dimen/btnregister_txt_size"
            android:background="@drawable/activity_searchfieldaarea_delete_history_bg"
            android:text="@string/addfield_main_network_request_refresh_text"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/addfield_choose_res_option_bottom_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_linearlayout_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/module_addfield_choose_res_option_imgv_height"
                        android:background="@drawable/image_fabuchangdi_three_six"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/addfield_choose_res_banner_ll">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/module_addfield_choose_res_options_title_txtsize"
                            android:textStyle="bold"
                            android:id="@+id/addfield_choose_res_banner_title_tv"
                            android:text="@string/module_addfield_choose_res_options_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_title_next_padding"
                            android:id="@+id/addfield_choose_res_banner_description_tv"
                            android:textColor="@color/white"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:text="@string/module_addfield_choose_res_options_description"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/addfield_choose_ooption_city_ll"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:textColor="@color/app_big_headline_tv_color"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_city" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:id="@+id/addfield_choose_ooption_city_tv" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/txt_margin"
                                android:src="@drawable/icon_more_gary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/addfield_choose_ooption_districts_ll"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:textColor="@color/app_big_headline_tv_color"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_choose_res_district" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:id="@+id/addfield_choose_ooption_districts_tv" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/txt_margin"
                                android:src="@drawable/icon_more_gary"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View style="@style/AddfieldViewStyle">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/module_addfield_choose_res_option_ll_height"
                        android:orientation="horizontal"
                        android:id="@+id/addfield_choose_ooption_res_type_ll"
                        android:background="@color/white"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:textColor="@color/app_big_headline_tv_color"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/resourcesscreening_resourcefieldtype" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:id="@+id/addfield_choose_ooption_res_type_tv" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/txt_margin"
                                android:src="@drawable/icon_more_gary"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    style="@style/appbottombtn_style"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/addfield_agent_btn"
                    android:layout_marginTop="@dimen/field_list_item_label_samll"
                    android:text="@string/module_addfield_choose_res_to_search_res" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/module_addfield_choose_res_no_data"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:id="@+id/addfield_choose_options_add_res_tv"
                        android:textColor="@color/default_bluebg"
                        android:text="@string/module_addfield_choose_res_no_data_second"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/addfield_choose_res_option_bottom_ll"
            android:background="@color/app_linearlayout_bg"
            android:layout_marginTop="@dimen/btn_margin_width"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/login_leftright_txt_size"
                android:text="@string/addfield_agency_procedure_tv_str"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/myself_order_img_width"
                android:paddingRight="@dimen/myself_order_img_width"
                android:paddingTop="@dimen/home_gridview_texttwo_marginleft"
                android:paddingBottom="@dimen/home_gridview_texttwo_marginleft">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:src="@drawable/image_liucheng_three_six">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>