<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/childaccount_item_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/field_info_height"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/orderlist_item_linearlayout_marginleft">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/price_layout"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:singleLine="true"
                        android:textColor="@color/title_bar_txtcolor"
                        android:id="@+id/resourcename"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/field_info_height"
                    android:id="@+id/price_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/field_info_height"
                        android:textSize="@dimen/txt_title_size_small"
                        android:textColor="@color/default_pricetxt_color"
                        android:id="@+id/resourceprice"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_title_next_padding"
                        android:textSize="@dimen/txt_title_size_small"
                        android:textColor="@color/title_bar_txtcolor"
                        android:id="@+id/resourcepriceunit"
                        android:layout_marginRight="@dimen/searchlist_item_txt_margintop"
                        android:text=""/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_phone"
                        android:id="@+id/resourcecalendar_tellphonebtn"/>

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/register_edit_color"
                android:layout_marginTop="@dimen/tab_item_margintop"
                android:id="@+id/resource_businessname"
                android:text="商家："/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_item_margintop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textColor="@color/register_edit_color"
                    android:id="@+id/resourcesize"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_resourcescalendar_refused_txt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/field_info_height"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:textColor="@drawable/textview_state_pressedbg"
                    android:textSize="@dimen/txt_title_size_small"
                    android:background="@drawable/choosespecifications_pricetxtselect"
                    android:id="@+id/respurcecalendar_statu_btn"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_layout"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/tab_item_margintop"
                android:gravity="right">
                <Button
                    android:layout_width="@dimen/resourcecalendar_btnwidth"
                    android:layout_height="@dimen/advertising_add_height"
                    android:text="@string/field_resourcescalendar_through_txt"
                    android:textColor="@drawable/textview_state_pressedbg"
                    android:textSize="@dimen/txt_title_size_small"
                    android:background="@drawable/button_state_pressedbg"
                    android:id="@+id/respurcecalendar_througn_btn"/>
                <Button
                    android:layout_width="@dimen/resourcecalendar_btnwidth"
                    android:layout_height="@dimen/advertising_add_height"
                    android:text="@string/field_resourcescalendar_refused_txt"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:layout_marginRight="@dimen/field_info_height"
                    android:textColor="@drawable/textview_state_pressedbg"
                    android:textSize="@dimen/txt_title_size_small"
                    android:background="@drawable/button_state_pressedbg"
                    android:id="@+id/respurcecalendar_refused_btn"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/app_samelinearlayout_bg"
            android:layout_alignParentTop="true"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/app_samelinearlayout_bg"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</LinearLayout>