<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/community_headerlayout"
        android:orientation="vertical"
        android:background="@color/app_linearlayout_bg"
        android:visibility="visible">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_margin"
            android:id="@+id/community_headerlayout_view"
            android:background="@color/app_linearlayout_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/myself_order_layout_width"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                android:layout_marginLeft="@dimen/field_info_height"
                android:textColor="@color/title_bar_txtcolor"
                android:textSize="@dimen/text_title_size_next"
                android:singleLine="true"
                android:id="@+id/header_resourcename"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/field_info_height"
                    android:src="@drawable/ic_weizhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/advertising_margintop"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"
                    android:singleLine="true"
                    android:id="@+id/header_resourceaddress"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/userinfo_layout_margin"
        android:id="@+id/header_resourceview"
        android:background="@color/app_linearlayout_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldinfo_xuanchuan_width"
        android:background="@color/white"
        android:id="@+id/item_title_width"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/field_info_height"
            android:textSize="@dimen/btn_title_size"
            android:textColor="@color/title_bar_txtcolor"
            android:text=""
            android:id="@+id/resourcestype_txt"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_pay_width"
        android:background="@color/white"
        android:layout_marginTop="@dimen/userinfo_layout_margin"
        android:visibility="gone"
        android:id="@+id/home_grid_fieldtypelayout">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/userinfo_layout_margin"
            android:id="@+id/header_advertisingview"
            android:background="@color/app_linearlayout_bg"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_pay_width"
            android:layout_below="@+id/header_advertisingview"
            android:background="@color/white"
            android:paddingLeft="@dimen/field_info_height"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/home_activity_iten_viewwidth"
                android:layout_height="@dimen/user_info_photo_text_top"
                android:background="@color/default_bluebg"
                android:layout_gravity="center_vertical">

            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/btn_title_size"
                android:textColor="@color/title_bar_txtcolor"
                android:layout_marginLeft="@dimen/maintab_paddingtop"
                android:id="@+id/home_grid_fieldtype"
                android:layout_gravity="center_vertical"
                android:text="@string/home_projecttxt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/maintab_paddingtop"
            android:paddingRight="@dimen/maintab_paddingtop"
            android:paddingTop="@dimen/maintab_paddingtop"
            android:paddingBottom="@dimen/maintab_paddingtop"
            android:textSize="@dimen/txt_title_size_small"
            android:textColor="@color/default_bluebg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginRight="@dimen/field_info_height"
            android:id="@+id/home_gridfield_getmore_text"
            android:layout_gravity="center_vertical"
            android:text="查看更多"/>

    </RelativeLayout>

</LinearLayout>