<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:paddingLeft="@dimen/tab_item_img_margintop"
        android:paddingRight="@dimen/tab_item_img_margintop"
        android:id="@+id/community_adapteritemlayou">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/communityresources_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/field_info_marginleft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bar_txtcolor"
                android:textSize="@dimen/txt_title_size_small"
                android:singleLine="true"
                android:text=""
                android:id="@+id/communityname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/tab_item_img_margintop"
                android:paddingRight="@dimen/tab_item_img_margintop"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                android:id="@+id/exclusivetxt"
                android:visibility="gone"
                android:background="@drawable/choosespecifications_pricetxtselected"
                android:text="@string/order_exclusiver_txt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/tab_item_img_margintop"
                android:paddingRight="@dimen/tab_item_img_margintop"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_marginLeft="@dimen/advertising_margintop"
                android:id="@+id/discount_ratetxt"
                android:visibility="gone"
                android:background="@drawable/fieldinfo_field_subsidy_txtbg"
                android:text="@string/order_subsidy_txt"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/searchlist_item_txt_margintop"
            android:layout_marginTop="@dimen/title_bar_back_layout_width">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:id="@+id/price_cxj_txt"
                android:text="促销价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_pricetxt_color"
                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                android:layout_gravity="center_vertical"
                android:id="@+id/price_unit_txt"
                android:singleLine="true"
                android:text="@string/order_listitem_price_unit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/default_pricetxt_color"
                android:textSize="@dimen/title_bar_txtsize"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/advertising_margintop"
                android:id="@+id/community_price"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>