<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/childaccount_listitem_layout_height"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_backbtn_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/white"
                android:id="@+id/leftlayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:singleLine="true"
                    android:id="@+id/childaccountname"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/childaccountphone"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_four_listitem_height"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:id="@+id/childaccountresourcestxt"
                    android:text="@string/txt_childaccount_dutyfieldtxt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:layout_marginTop="@dimen/text_title_next_padding"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/childaccountresourcesname"
                    android:singleLine="true"
                    android:text="@string/fieldinfo_no_parameter_message"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right">
                <Button
                    android:layout_width="@dimen/regiter_btnlayout_width"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/searchlist_item_txtont_marginright"
                    android:paddingLeft="@dimen/text_title_next_padding"
                    android:drawableLeft="@drawable/invoideinfo_editoraddress_drawablebg"
                    android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:text="@string/invoiceinfo_editor_address_txt"
                    android:id="@+id/editor_childaccount"
                    android:background="@null" />
                <Button
                    android:layout_width="@dimen/regiter_btnlayout_width"
                    android:layout_height="match_parent"
                    android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:paddingRight="@dimen/searchlist_item_txtont_marginright"
                    android:drawableLeft="@drawable/invoideinfo_deleteaddress_drawablebg"
                    android:paddingLeft="@dimen/text_title_next_padding"
                    android:background="@null"
                    android:id="@+id/delete_childaccount"
                    android:text="@string/invoiceinfo_delete_address_txt"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/regiter_linelayout_height"
            android:background="@color/app_linearlayout_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/field_notice_guard_layout"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="@dimen/regiter_linelayout_height"
            android:background="@color/app_linearlayout_bg"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prompt_one_two_four_one"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/maintab_paddingtop"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/color_release_first"
                android:text="@string/childaccount_notice_guard_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>