<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_switch_rl">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/field_list_item_img_height"
                android:layout_height="@dimen/field_list_item_img_height"
                android:paddingTop="@dimen/app_backbtn_marginleft"
                android:id="@+id/app_switch_imgv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingleft"
                android:textSize="@dimen/btnregister_txt_size"
                android:id="@+id/app_switch_tv"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>