<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/advertising_tffs_width"
        android:paddingRight="@dimen/advertising_tffs_width"
        android:paddingBottom="@dimen/advertising_tffs_width">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/color_null"
            android:layout_alignParentBottom="true">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/app_upload_picture_dialog_bg"
                android:id="@+id/upgrade_version_rl">
                <com.linhuiba.linhuifield.fieldview.OvalImageView
                    android:id="@+id/app_oval_imgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:round="12"
                    app:show_leftup="true"
                    app:show_rightup="true"
                    app:show_leftdown="false"
                    app:show_rightdown="false">
                </com.linhuiba.linhuifield.fieldview.OvalImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_upload_picture_dialog_bg"
                    android:orientation="vertical"
                    android:layout_below="@+id/app_oval_imgv"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:id="@+id/app_upgrade_imgv"
                        android:src="@drawable/popup_icon_rocket_three_one">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/default_bluebg"
                        android:textSize="@dimen/user_info_photo_txt_size"
                        android:id="@+id/app_upgrade_new_version_tv"
                        android:text="@string/version_updata_one_msg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_type_layoutwidth"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/txt_padding_left"
                        android:id="@+id/upgrade_version_content_tv"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:lineSpacingExtra="@dimen/home_activity_iten_viewwidth"
                        android:text=""
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:maxLines="4"
                        android:ellipsize="end"/>
                    <Button
                        android:id="@+id/upgrade_version_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/order_type_layoutwidth"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:layout_marginBottom="@dimen/paddingleft"
                        android:layout_marginLeft="@dimen/order_type_layoutwidth"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:background="@drawable/loginbtn_bg"
                        android:text="@string/version_updata_two_msg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_bar_title_center_txt_size" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upgrade_version_close_imgv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin_width"
                android:src="@drawable/ic_close_two_four"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>