<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_no_data_rl"
    android:background="@color/app_linearlayout_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_tv"
        android:gravity="center"
        android:textSize="@dimen/title_bar_title_txt_size"
        android:textColor="@color/register_edit_color"
        android:paddingBottom="@dimen/field_list_item_label_samll"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_data_img"
        android:layout_above="@+id/no_data_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_backbtn_marginleft"/>
    <Button
        android:layout_width="@dimen/field_list_item_img_width"
        android:layout_height="@dimen/advertising_box_width"
        android:layout_below="@+id/no_data_tv"
        android:layout_centerInParent="true"
        android:background="@drawable/activity_splash_screen_tv_pressed_bg"
        android:textSize="@dimen/title_bar_title_txt_size"
        android:id="@+id/no_data_btn"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@drawable/activity_splash_screen_tv_textcolor_bg"/>
</RelativeLayout>
