<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addfield_editor_price_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/choosespecifications_pricetxtheight"
            android:id="@+id/applyforinvoice_remind_ll"
            android:visibility="visible"
            android:background="@color/default_warn_ll_bg">
            <com.linhuiba.business.view.MarqueTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:drawableLeft="@drawable/ic_prompt"
                android:drawablePadding="@dimen/txt_padding_left"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:textColor="@color/checked_tv_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/addfield_price_setting_prices_hinttxt"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </com.linhuiba.business.view.MarqueTextView>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/app_linearlayout_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/addfield_price_next_btn_ll">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg">
        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:id="@+id/addfield_price_next_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/txt_padding_left"
            android:textSize="@dimen/title_bar_title_center_txt_size"
            android:text="@string/addfield_service_next_btn_str"
            android:background="@drawable/loginbtn_bg"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@+id/addfield_editor_price_ll"
        android:layout_above="@+id/addfield_price_next_btn_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_linearlayout_bg"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/addfield_five_layout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/white"
                android:id="@+id/special_listview_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:id="@+id/addfield_editprice_cash_pledge_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/order_title_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/btnregister_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/addfield_five_addfield_special_cash_pledge_hinttxt"
                            android:textStyle="bold"/>
                        <Switch
                            android:id="@+id/addfield_editprice_cash_pledge_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:switchMinWidth="20dp"
                            android:textOff="  "
                            android:textOn="  "
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/new_viewbg">
                    </View>
                </LinearLayout>
                <com.linhuiba.linhuifield.fieldview.FieldLoadMoreExpandablelistView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_linearlayout_bg"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:id="@+id/addfield_edit_price_unit_day_gv">
                </com.linhuiba.linhuifield.fieldview.FieldLoadMoreExpandablelistView>
                <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:id="@+id/addfield_specialpricelistciew"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:gravity="center">
                </com.linhuiba.linhuifield.fieldview.FieldMyGridView>
                <com.linhuiba.linhuifield.fieldview.FieldLoadMoreExpandablelistView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_linearlayout_bg"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:id="@+id/addfield_edit_price_unit_day_special_lv">
                </com.linhuiba.linhuifield.fieldview.FieldLoadMoreExpandablelistView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>