<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_addfield_search_res_item_height"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:singleLine="true"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/headline_tv_color"
                    android:id="@+id/template_search_list_item_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/tab_item_margintop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/field_list_item_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:singleLine="true"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:id="@+id/addfield_search_res_address_tv"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/module_addfield_search_res_item_to_post"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_gary"
                    android:layout_marginRight="@dimen/txt_margin"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:id="@+id/template_search_list_item_view">
        </View>
    </LinearLayout>
</LinearLayout>