<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addfield_optionalinfo_title_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/app_linearlayout_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/addfield_optionalinfo_btn_ll">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg">
        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:id="@+id/addfield_optionalinfo_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/txt_padding_left"
            android:textSize="@dimen/title_bar_title_center_txt_size"
            android:text="@string/mTxt_save_fieldinfo"
            android:background="@drawable/loginbtn_bg"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addfield_optionalinfo_btn_ll"
        android:layout_below="@+id/addfield_optionalinfo_title_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/secondlayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingleft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_info"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/addfield_main_field_contact_tv_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_info"
                        android:paddingRight="0dp"
                        style="@style/app_linearlayoutrightedit_style"
                        android:paddingLeft="0dp"
                        android:text="@string/addfield_main_field_contact_tv_description_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/price_tv_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:text="@string/mandatory_textview" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_linearlayout_bg"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/addfield_agency_ll_height"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/btnregister_txt_size"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/addfield_optional_info_resource_responsible_name_text" />
                        <EditText
                            android:id="@+id/addfield_account_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/DefaultEditStyle"
                            android:hint="@string/addfield_res_info_responsible_name_hinttext"
                            android:maxLength="13"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/addfield_agency_ll_height"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/txt_padding_line"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/home_gridview_textone_width"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/btnregister_txt_size"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/module_addfield_res_contact_mobile" />

                        <EditText
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            style="@style/DefaultEditStyle"
                            android:hint="@string/fieldinfo_diolog_contactmobile"
                            android:maxLength="14"
                            android:inputType="phone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_left"
                android:background="@color/new_viewbg">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/addfield_other_account_receipt_money_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/price_tv_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:text="@string/mandatory_textview" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/module_addfield_res_account_unfold"
                            android:id="@+id/addfield_choose_account_unfold_tv"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:drawableRight="@drawable/ic_open_gary_button_uncheck"
                            android:drawablePadding="@dimen/tab_item_margintop"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                android:id="@+id/account_money_remind_tv"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/home_gridview_texttwo_marginleft"
                android:visibility="gone"
                android:textSize="@dimen/btnregister_txt_size"
                android:textColor="@color/default_bluebg"
                android:text="@string/addfield_other_account_money_remind_tv_str"
                android:drawableLeft="@drawable/ic_tishi_blue"
                android:drawablePadding="@dimen/txt_padding"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:id="@+id/account_choose_account_type_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/btnregister_txt_size"
                    android:textColor="@color/addfield_other_account_alipay_remind_color"
                    android:text="@string/addfield_other_account_ali_remind_tv_str"
                    android:drawableLeft="@drawable/ic_tishi_red"
                    android:drawablePadding="@dimen/txt_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/btnregister_txt_size"
                    android:textColor="@color/addfield_other_account_alipay_remind_color"
                    android:id="@+id/account_choose_account_type_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/btnregister_txt_size"
                    android:textColor="@color/addfield_other_account_alipay_remind_color"
                    android:text="@string/addfield_other_account_ali_remind_tv_second_str" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/account_listview_ll">
                <com.linhuiba.linhuifield.fieldview.FieldMyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:id="@+id/account_listview"
                    android:background="@color/white">

                </com.linhuiba.linhuifield.fieldview.FieldMyListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_linearlayout_bg"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_add_tv"
                    android:paddingTop="@dimen/app_backbtn_marginleft"
                    android:paddingBottom="@dimen/app_backbtn_marginleft"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/default_bluebg"
                    android:text="@string/addfield_other_account_add_tv_str"
                    android:drawableRight="@drawable/ic_chakan"
                    android:drawablePadding="@dimen/txt_padding"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingleft"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/addfield_optional_info_resource_responsible_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    style="@style/app_linearlayoutrightedit_style"
                    android:text="@string/addfield_optional_info_resource_responsible_hinttext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_agency_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/btnregister_txt_size"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/addfield_optional_info_resource_responsible_name_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_resource_respons_name"
                    style="@style/DefaultEditStyle"
                    android:hint="@string/addfield_optional_info_resource_responsible_name_hinttext"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_agency_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/btnregister_txt_size"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/module_addfield_res_contact_mobile"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_resource_respons_mobile"
                    style="@style/DefaultEditStyle"
                    android:hint="@string/fieldinfo_diolog_contactmobile"
                    android:maxLength="14"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_left"
                android:background="@color/new_viewbg">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingleft"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/addfield_optional_info_financial_contact_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:paddingLeft="0dp"
                    style="@style/app_linearlayoutrightedit_style"
                    android:text="@string/addfield_optional_info_financial_contact_hinttext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_agency_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/addfield_optional_info_resource_responsible_name_text"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_financial_name"
                    style="@style/DefaultEditStyle"
                    android:hint="@string/addfield_optional_info_resource_responsible_name_hinttext"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:imeOptions="actionNext"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_agency_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:textSize="@dimen/text_title_size_next"
                    android:text="@string/module_addfield_res_contact_mobile"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_financial_mobile"
                    style="@style/DefaultEditStyle"
                    android:hint="@string/fieldinfo_diolog_contactmobile"
                    android:maxLength="14"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>