<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:paddingRight="@dimen/txt_padding"
    android:paddingLeft="@dimen/txt_padding"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/themes_gridview_img_layout"
            android:paddingTop="@dimen/txt_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/fieldinfo_map_Bottom_height"
                android:layout_height="@dimen/field_list_item_img_width"
                android:id="@+id/themes_imageview_layout">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/themes_gridview_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_info_marginleft"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:layout_alignBottom="@+id/themes_gridview_img"
                    android:layout_alignLeft="@+id/themes_gridview_img"
                    android:text="小区"
                    android:visibility="gone"
                    android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                    android:gravity="center"
                    android:id="@+id/home_fieldlist_txt_fieldtitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_txt_size" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/myself_order_img_width"
                    android:layout_alignBottom="@+id/themes_gridview_img"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:background="@color/home_item_layoutbg"
                    android:orientation="horizontal"
                    android:id="@+id/community_resources_activity_data_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:text="@string/home_activity_item_timetxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:id="@+id/community_resources_start_date_text"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/maintab_width_margintop"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:text="-"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/community_resources_end_date_text"
                        android:layout_marginLeft="@dimen/maintab_width_margintop"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_title_height"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingTop="@dimen/tab_item_img_margintop"
                android:paddingBottom="@dimen/tab_item_img_margintop"
                android:background="@drawable/activity_themesinfo_listitem_price_layout_bg"
                android:id="@+id/themes_gridview_price_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginRight="@dimen/txt_padding"
                    android:gravity="center_vertical"
                    android:id="@+id/themes_fieldname_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text=""
                        android:id="@+id/themes_txt_name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginRight="@dimen/txt_padding"
                    android:gravity="center_vertical"
                    android:id="@+id/community_resource_address_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/field_list_item_address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/community_resource_address_text"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginRight="@dimen/txt_padding"
                    android:layout_marginTop="@dimen/txt_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/home_gridview_texttwo_color"
                        android:text=""
                        android:id="@+id/themes_txt_price"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="clip_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/field_chair_textcolor"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:id="@+id/themes_txt_numberofpeople_textview"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>