<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/paddingleft"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_bar_back_layout_width"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/share_penyouquan"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/penyouquan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_share_firends"
                            android:layout_marginTop="@dimen/txt_margin"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/share_weixin"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/weixin"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_share_weixin"
                            android:layout_marginTop="@dimen/txt_margin"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldinfo_fieldtitle_height"
                    android:id="@+id/cancel_share_btn"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/txt_title_size_small"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:background="@null">
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>