<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_communityresource_layout"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_linearlayout_bg">
        <RelativeLayout
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_back_layout_width_height"
            android:background="@color/default_bluebg" >

            <RelativeLayout
                android:layout_width="@dimen/fieldinfo_xuanchuan_width"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:id="@+id/community_resources_back_layout"
                android:visibility="visible"
                >
                <ImageView
                    android:scaleType="center"
                    android:visibility="visible"
                    android:clickable="true"
                    android:src="@drawable/ic_back_two_five"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/community_resources_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/field_list_item_img_height"
                android:layout_marginRight="@dimen/field_list_item_img_height"
                android:singleLine="true"
                android:text=""
                android:visibility="visible"
                android:textSize="@dimen/user_info_photo_txt_size"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_width="@dimen/home_Popular_marginleft"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:layout_alignParentRight="true"
                android:id="@+id/community_resources_share_layout"
                android:visibility="gone">
                <ImageView
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:clickable="false"
                    android:src="@drawable/ic_share_one_two_five"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/searchlist_item_txtont_marginright"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/community_swipe_refresh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                >
                <com.linhuiba.linhuifield.fieldview.Field_MyScrollview
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:id="@+id/scrollview"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/app_linearlayout_bg"
                                android:paddingBottom="@dimen/txt_padding_left">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/btn_margin_width"
                                    android:background="@color/default_bluebg"
                                    android:orientation="vertical"
                                    android:id="@+id/exclusive_resources_propertyname_layout">
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/addfield_four_listitem_height"
                                    android:background="@color/default_bluebg"
                                    android:gravity="center_horizontal"
                                    android:layout_below="@+id/exclusive_resources_propertyname_layout"
                                    android:visibility="visible"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/txt_title_size"
                                    android:text=""
                                    android:id="@+id/exclusive_resources_propertyname"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/findresource_btnmargintop"
                                    android:orientation="vertical"
                                    android:visibility="visible"
                                    android:background="@color/default_bluebg"
                                    android:layout_below="@+id/exclusive_resources_propertyname">
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/advertising_tffs_height"
                                    android:orientation="horizontal"
                                    android:background="@drawable/activity_confirmorder_success_layout_bg"
                                    android:layout_below="@+id/exclusive_resources_propertyname"
                                    android:id="@+id/exclusive_resources_propertyname_bottom_layout"
                                    android:layout_marginLeft="@dimen/maintab_red_point_text_width"
                                    android:layout_marginRight="@dimen/maintab_red_point_text_width">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="visible"
                                        android:id="@+id/commumity_esclusive_fields_alllayout">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:gravity="center">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/txt_title_size"
                                                android:textColor="@color/default_bluebg"
                                                android:text="0"
                                                android:id="@+id/commumity_esclusive_fields_num_text"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/login_leftright_txt_size"
                                                android:textColor="@color/default_bluebg"
                                                android:layout_marginTop="@dimen/maintab_paddingtop"
                                                android:text="@string/leftimg_text"
                                                android:id="@+id/commumity_esclusive_fields_type_text"/>

                                        </LinearLayout>
                                        <View
                                            android:layout_width="@dimen/txt_padding_line"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/user_info_accountcheck_width"
                                            android:layout_marginBottom="@dimen/user_info_accountcheck_width"
                                            android:background="@color/new_viewbg">
                                        </View>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:id="@+id/commumity_esclusive_activity_alllayout">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/txt_title_size"
                                            android:textColor="@color/top_title_center_txt_color"
                                            android:text="0"
                                            android:id="@+id/commumity_esclusive_activity_num_text"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/login_leftright_txt_size"
                                            android:textColor="@color/top_title_center_txt_color"
                                            android:layout_marginTop="@dimen/maintab_paddingtop"
                                            android:text="@string/calendar_activity_txt"
                                            android:id="@+id/commumity_esclusive_activity_type_text"/>

                                    </LinearLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/title_height"
                                    android:orientation="horizontal"
                                    android:visibility="invisible"
                                    android:background="@color/transparent"
                                    android:id="@+id/community_resources_type_layout_tmp"
                                    android:layout_alignBottom="@+id/exclusive_resources_propertyname_bottom_layout">
                                </LinearLayout>

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/lay_no_resources"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/field_list_other_nodata"
                                    android:id="@+id/textView2"
                                    android:textSize="20sp"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="fill_horizontal|center_vertical" />
                            </RelativeLayout>

                            <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/txt_padding_left"
                                android:paddingRight="@dimen/txt_padding_left"
                                android:id="@+id/commumity_esclusive_listview"
                                android:numColumns="2"
                                android:scrollbars="none"
                                android:background="@color/white"
                                android:paddingBottom="@dimen/field_list_item_label_samll"
                                android:gravity="center"
                                android:visibility="visible">
                            </com.linhuiba.linhuifield.fieldview.FieldMyGridView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:visibility="gone"
                                android:id="@+id/commumity_esclusive_loadmore_layout">

                                <ProgressBar
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:padding="3dp"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:gravity="center"
                                    android:text="正在加载"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    android:visibility="visible" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/user_info_account_width"
                                android:gravity="center"
                                android:background="@color/white"
                                android:text="@string/order_loadmore_nulldata_toast"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:visibility="gone"
                                android:id="@+id/communityresources_loadmore_nulldata_text"/>
                            <com.linhuiba.linhuifield.View_StickyGridHeaders.StickyGridHeadersGridView
                                android:listSelector="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/community_pullscrollview"
                                android:numColumns="2"
                                android:scrollbars="none"
                                android:gravity="center"
                                android:visibility="gone"
                                android:background="@color/white"
                                android:paddingBottom="@dimen/advertising_box_width">
                            </com.linhuiba.linhuifield.View_StickyGridHeaders.StickyGridHeadersGridView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_height"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:background="@color/default_bluebg"
                            android:id="@+id/community_resources_type_layout">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:orientation="horizontal"
                                android:id="@+id/commumity_esclusive_field_layout">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:text="@string/leftimg_text"
                                    android:id="@+id/commumity_esclusive_field_text"
                                    android:gravity="center"/>
                                <View
                                    android:layout_width="@dimen/txt_padding_line"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/txt_padding_left"
                                    android:layout_marginBottom="@dimen/txt_padding_left"
                                    android:background="@color/field_myself_vertical_view_color">
                                </View>
                            </LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="@color/addfield_main_picture_bg"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:text="@string/calendar_activity_txt"
                                android:gravity="center"
                                android:id="@+id/commumity_esclusive_activity_text"/>
                        </LinearLayout>

                    </FrameLayout>

                </com.linhuiba.linhuifield.fieldview.Field_MyScrollview>

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>