<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/addfield_choose_size_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/app_linearlayout_bg"
        android:layout_alignParentBottom="true"
        android:id="@+id/addfield_editor_price_btn_ll">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg">
        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:id="@+id/addfield_editor_price_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/txt_padding_left"
            android:textSize="@dimen/title_bar_title_center_txt_size"
            android:text="@string/addfield_next_btn_str"
            android:background="@drawable/loginbtn_bg"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addfield_choose_size_ll"
        android:layout_above="@+id/addfield_editor_price_btn_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/addfield_agency_ll_height"
                android:background="@color/white"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:id="@+id/addfield_price_enquary_rl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_title_size_next"
                    android:textStyle="bold"
                    android:text="@string/addfield_price_setting_enquiry_str" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:textOn=""
                    android:textOff=""
                    android:showText="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:id="@+id/addfield_price_enquary_switch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textColor="@color/default_bluebg"
                    android:textSize="@dimen/register_codebtn_txt_size"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/addfield_enquiry_price_ll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/addfield_price_enquiry_price_tv_str"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:layout_marginBottom="@dimen/field_list_item_label_samll"
                        android:gravity="center_vertical">
                        <EditText
                            android:layout_width="@dimen/review_button_width"
                            android:layout_height="@dimen/advertising_addshop_img_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:background="@drawable/activity_searchlist_item_edittext_bg"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:textColor="@color/register_edit_color"
                            android:textColorHint="@color/divider_list"
                            android:gravity="center"
                            android:id="@+id/addfield_price_enquiry_min_price_et"
                            android:hint="@string/resourcesscreening_pricetype_lowPriceedit_hint"
                            android:numeric="decimal"
                            android:maxLength="11"/>
                        <View
                            android:layout_width="@dimen/title_bar_back_layout_width"
                            android:layout_height="@dimen/addfield_price_cut_line_height"
                            android:background="@color/register_edit_color"
                            android:layout_marginLeft="@dimen/field_info_height"
                            android:layout_marginRight="@dimen/field_info_height">
                        </View>
                        <EditText
                            android:layout_width="@dimen/review_button_width"
                            android:layout_height="@dimen/advertising_addshop_img_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:background="@drawable/activity_searchlist_item_edittext_bg"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:textColor="@color/register_edit_color"
                            android:id="@+id/addfield_price_enquiry_max_price_et"
                            android:textColorHint="@color/divider_list"
                            android:gravity="center"
                            android:hint="@string/resourcesscreening_pricetype_highPriceedit_hint"
                            android:numeric="decimal"
                            android:maxLength="11"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/app_linearlayout_bg">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/addfield_price_activity_plan_tv_str"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/advertising_addshop_img_height"
                        android:layout_marginTop="@dimen/title_bar_title_txt_marginBottom"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:paddingRight="@dimen/app_backbtn_marginleft">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/addfield_enquiry_label0"
                            android:gravity="center"
                            android:text="@string/addfield_price_enquiry_process_str"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/addfieldEnquiryCheckStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/addfield_enquiry_label1"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:text="@string/addfield_price_enquiry_goal_str"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/addfieldEnquiryCheckStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/addfield_enquiry_label2"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:text="@string/addfield_price_enquiry_effect_pic_str"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/addfieldEnquiryCheckStyle"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/advertising_addshop_img_height"
                        android:layout_marginTop="@dimen/title_bar_title_txt_marginBottom"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:paddingRight="@dimen/app_backbtn_marginleft">
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/addfield_enquiry_label3"
                            android:gravity="center"
                            android:text="@string/addfield_price_enquiry_license_str"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/addfieldEnquiryCheckStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/addfield_enquiry_label4"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:text="@string/addfield_price_enquiry_copying_of_id_card_str"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/addfieldEnquiryCheckStyle"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/searchlist_item_view_marginleft"
                        android:id="@+id/addfield_price_enquiry_edit"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:layout_marginBottom="@dimen/field_list_item_label_samll"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:padding="@dimen/app_backbtn_marginleft"
                        android:background="@drawable/activity_searchlist_item_edittext_bg"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/register_edit_color"
                        android:textColorHint="@color/divider_list"
                        android:gravity="left"
                        android:hint="@string/addfield_price_activity_plan_tv_hint_str" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addfield_field_price_unit_ll"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:visibility="visible"
                android:background="@color/app_linearlayout_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:textColor="@color/app_big_headline_tv_color"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:text="@string/txt_fourdenominatedunit_titletxt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/tab_item_margintop"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:textColor="@color/default_redbg"
                            android:visibility="visible"
                            android:gravity="center"
                            android:text="@string/mandatory_textview" />

                    </LinearLayout>
                    <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addfieldfour_denominated_gridview"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:layout_marginTop="@dimen/regiter_linelayout_height"
                        android:layout_marginBottom="@dimen/txt_padding_left"
                        android:gravity="center"
                        android:columnWidth="@dimen/searchlist_item_evaluation_width"
                        android:verticalSpacing="@dimen/regiter_linelayout_height"
                        android:horizontalSpacing="@dimen/txt_padding_left"
                        android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                        android:layout_marginRight="@dimen/field_info_txt_marginleft"
                        android:visibility="visible">

                    </com.linhuiba.linhuifield.fieldview.FieldMyGridView>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding_left">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/addfield_size_layout"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                            android:id="@+id/sizetextview_layout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                                    android:textSize="@dimen/title_bar_title_txt_size"
                                    android:textColor="@color/app_big_headline_tv_color"
                                    android:id="@+id/sizetextview"
                                    android:layout_marginLeft="0dp"
                                    style="@style/app_linearlayoutrighttxt_style"
                                    android:text="@string/txt_addfieldfour_fieldsizetxt"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/title_bar_title_txt_size"
                                    android:layout_marginLeft="@dimen/tab_item_margintop"
                                    android:textColor="@color/default_redbg"
                                    android:visibility="visible"
                                    android:gravity="center"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/mandatory_textview" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/maintab_width_margintop"
                                android:text="@string/addfield_four_addfieldsize_hinttxt"
                                android:paddingLeft="15dp"
                                android:textSize="@dimen/txt_title_size_info"
                                android:textColor="@color/register_edit_color"
                                />
                            <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/addfield_price_default_size_gridview"
                                android:numColumns="4"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/field_info_marginleft"
                                android:layout_marginBottom="@dimen/field_list_item_label_samll"
                                android:gravity="center"
                                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                                android:verticalSpacing="@dimen/regiter_linelayout_height"
                                android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                                android:layout_marginRight="@dimen/field_info_txt_marginleft"
                                android:visibility="visible">

                            </com.linhuiba.linhuifield.fieldview.FieldMyGridView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_below="@+id/sizetextview_layout"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/addfield_price_custom_size_ll">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:textSize="@dimen/title_bar_title_txt_size"
                                android:textColor="@color/app_big_headline_tv_color"
                                android:text="@string/addfield_price_custom_size_text"/>
                            <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/addfield_fieldsizelistview"
                                android:numColumns="1"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/regiter_linelayout_height"
                                android:layout_marginBottom="@dimen/txt_padding_left"
                                android:gravity="center"
                                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                                android:layout_marginLeft="@dimen/field_info_height"
                                android:layout_marginRight="@dimen/field_info_height"
                                android:visibility="visible">
                            </com.linhuiba.linhuifield.fieldview.FieldMyGridView>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding_left"
                        android:background="@color/white"
                        android:id="@+id/addfield_special_relativelayout"
                        android:layout_below="@+id/addfield_size_layout"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_below="@+id/sizetextview_special_layout"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/addfield_special_fieldsizelistview"
                                android:paddingBottom="@dimen/title_bar_back_marginLeft"
                                android:numColumns="1"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/regiter_linelayout_height"
                                android:gravity="center"
                                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                                android:layout_marginLeft="@dimen/field_info_height"
                                android:layout_marginRight="@dimen/field_info_height"
                                android:visibility="visible">
                            </com.linhuiba.linhuifield.fieldview.FieldMyGridView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                            android:id="@+id/sizetextview_special_layout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txt_title_size_nor"
                                    android:textColor="@color/app_big_headline_tv_color"
                                    android:id="@+id/size_special_textview"
                                    style="@style/app_linearlayoutrighttxt_style"
                                    android:text="@string/addfield_price_custom_special_txt"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/maintab_width_margintop"
                                android:text="@string/addfield_price_custom_special_hinttxt"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:textSize="@dimen/txt_title_size_info"
                                android:textColor="@color/register_edit_color"
                                />
                            <com.linhuiba.linhuifield.fieldview.FieldMyGridView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/addfield_default_special_fieldsizelistview"
                                android:layout_marginBottom="@dimen/title_bar_back_marginLeft"
                                android:numColumns="3"
                                android:scrollbars="none"
                                android:layout_marginTop="@dimen/regiter_linelayout_height"
                                android:gravity="center"
                                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                                android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                                android:layout_marginRight="@dimen/field_info_txt_marginleft"
                                android:visibility="visible">
                            </com.linhuiba.linhuifield.fieldview.FieldMyGridView>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>