<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.linhuiba.linhuifield.fieldview.MyDampViewScrollview
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_myself_dampview"
        android:scrollbars="none">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_linearlayout_bg"
                android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/myself_title_height"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/color_null"
                    android:id="@+id/fragment_myself_title_layout_tmp">
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/fragment_myself_damp_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/advertising_item_height"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diogle_view_edit_marginleft"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/txt_padding_left"
                        android:id="@+id/myseif_property_info">
                        <com.linhuiba.linhuifield.fieldview.XCRoundImageView
                            android:layout_width="@dimen/TableLayout_width"
                            android:layout_height="@dimen/TableLayout_width"
                            android:id="@+id/property_myphoto"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/property_myphoto"
                            android:layout_alignRight="@+id/property_myphoto"
                            android:id="@+id/property_myself_membership_level_img" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/property_myphoto"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/title_bar_back_marginLeft">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:saveEnabled="false"
                                            android:id="@+id/property_myname"
                                            android:singleLine="true"
                                            android:text=""
                                            android:layout_marginRight="@dimen/TableRow_text_marginleft"
                                            android:textSize="@dimen/search_lisritem_pricetxt_size"
                                            android:textColor="@color/headline_tv_color"
                                            />
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:layout_gravity="center_vertical"
                                            android:id="@+id/myself_property_integral_layout"
                                            android:orientation="horizontal">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/myselfinfo_property_account_certification_layout"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical"
                                                android:visibility="gone">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:saveEnabled="false"
                                                    android:padding="@dimen/tab_item_img_margintop"
                                                    android:visibility="visible"
                                                    android:id="@+id/myselfinfo_property_account_certification_text"
                                                    android:text="@string/myselfinfo_account_certification_text"
                                                    android:textSize="@dimen/txt_title_size_info"
                                                    android:textColor="@color/default_bluebg" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                android:orientation="horizontal"
                                android:background="@drawable/fragment_myself_info_ll_bg"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/app_backbtn_marginleft">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="@dimen/txt_margin"
                                        android:layout_height="@dimen/txt_margin"
                                        android:saveEnabled="false"
                                        android:visibility="gone"
                                        android:textColor="@color/white"
                                        android:textSize="7.7sp"
                                        android:singleLine="true"
                                        android:id="@+id/property_prompt_myselfinfo"
                                        android:gravity="center"
                                        android:layout_marginRight="@dimen/txt_margin"
                                        android:background="@drawable/textview_bg"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/myself_personal_center_text"
                                        android:textColor="@color/default_bluebg"
                                        android:textSize="@dimen/txt_title_size_info"
                                        android:text="@string/myselfinfo_personal_center"/>
                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_more_blue_three_two"
                                    android:layout_centerVertical="true"
                                    android:saveEnabled="false"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/app_linearlayout_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/property_field_fieldorderlist_linearlayout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:visibility="visible"
                        android:id="@+id/property_field_fieldorderlist_layout"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="@dimen/maintab_img_width_height"
                                android:layout_height="@dimen/maintab_img_width_height"
                                android:src="@drawable/ic_shangjia"
                                android:layout_centerVertical="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:text="@string/myselfinfo_change_business_function_text"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:textColor="@color/top_title_center_txt_color"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/app_backbtn_marginleft"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_switch_two_five"
                                android:layout_marginLeft="@dimen/title_bar_back_marginBottom"/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/app_linearlayout_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:id="@+id/property_getappversion_layout">
                    <ImageView
                        android:layout_width="@dimen/maintab_img_width_height"
                        android:layout_height="@dimen/maintab_img_width_height"
                        android:id="@+id/property_img_version"
                        android:src="@drawable/ic_version_updates"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/property_img_version"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/myselfinfo_version"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_into_three"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_padding"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:id="@+id/property_invite_relativelayout">
                    <ImageView
                        android:layout_width="@dimen/maintab_img_width_height"
                        android:layout_height="@dimen/maintab_img_width_height"
                        android:id="@+id/property_img_invite"
                        android:src="@drawable/ic_invite"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/property_img_invite"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/myselfinfo_invite"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_into_three"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_padding"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:id="@+id/property_service_layout">
                    <ImageView
                        android:layout_width="@dimen/maintab_img_width_height"
                        android:layout_height="@dimen/maintab_img_width_height"
                        android:id="@+id/property_img_customer_service"
                        android:src="@drawable/ic_kefu"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/property_img_customer_service"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/myselfinfo_service"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_into_three"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_padding"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:id="@+id/myself_my_wallet_rl">
                    <ImageView
                        android:layout_width="@dimen/maintab_img_width_height"
                        android:layout_height="@dimen/maintab_img_width_height"
                        android:id="@+id/img_group"
                        android:src="@drawable/ic_wodeqianbao"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_group"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/myselfinfo_wallet_str"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_into_three"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_padding"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentTop="true"/>

                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/fragment_myself_title_layout">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting_three_two"
                    android:id="@+id/fragment_property_myself_setting_text"/>
                <RelativeLayout
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:id="@+id/fragment_property_mysef_message_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/tab_item_img_margintop"
                        android:src="@drawable/ic_news_two_four_one"
                        android:id="@+id/fragment_property_myself_message_image"/>
                    <TextView
                        android:layout_width="@dimen/txt_margin"
                        android:layout_height="@dimen/txt_margin"
                        android:visibility="gone"
                        android:id="@+id/fragment_myself_message_prompt"
                        android:layout_marginLeft="@dimen/myself_msg_img_remind_margin_left"
                        android:layout_above="@+id/fragment_property_myself_message_image"
                        android:layout_toRightOf="@+id/fragment_property_myself_message_image"
                        android:layout_marginBottom="@dimen/myself_msg_img_remind_margin_bottom"
                        android:textColor="@color/white"
                        android:textSize="4sp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/textview_bg"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.linhuiba.linhuifield.fieldview.MyDampViewScrollview>

</LinearLayout>
