<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_width_height"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/addfield_denominated_fieldsizelayout">
            <CheckBox
                android:layout_width="@dimen/advertising_addshop_img_height"
                android:layout_height="@dimen/advertising_addshop_img_height"
                android:layout_gravity="center_vertical"
                android:id="@+id/addfield_denominated_checkbox"
                android:checked="false"
                style="@style/MyInvoiceCheckBox"/>
            <EditText
                android:layout_width="@dimen/findresource_condition_editheight"
                android:layout_height="match_parent"
                android:background="@drawable/choosespecifications_pricetxtselect"
                android:layout_marginLeft="@dimen/fab_margin"
                android:id="@+id/addfield_denominated_edittext"
                android:textSize="@dimen/txt_title_size_nor"
                android:textColor="@color/default_bluebg"
                android:paddingLeft="@dimen/regiter_linelayout_height"
                android:hint="@string/txt_addfieldfour_fieldsizehinttxt"
                android:digits="1234567890.*"
                android:textColorHint="@color/field_chair_textcolor"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_width_height"
            android:background="@color/white"
            android:id="@+id/addfield_editdenominated_relarivelayout"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/editprice_itemedit">
                <TextView
                    android:layout_width="@dimen/regiter_btnlayout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/field_info_height"
                    android:textColor="@color/title_bar_txtcolor"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:id="@+id/addfield_denominated_fieldsize"
                    android:layout_gravity="center_vertical"
                    android:text="3×3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:background="@drawable/choosespecifications_pricetxtselected"
                    android:id="@+id/addfield_denominatedunit_txt"
                    android:text="元/天"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:background="@drawable/addfield_editorprice_dateedittextbg"
                    android:id="@+id/addfield_denominated_datetxt"
                    android:text="周末"/>

            </LinearLayout>
            <EditText
                android:layout_width="@dimen/addshoppingcard_width"
                android:layout_height="@dimen/advertising_add_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/field_info_height"
                android:background="@drawable/choosespecifications_pricetxtselect"
                android:layout_centerVertical="true"
                android:textColor="@color/title_bar_txtcolor"
                android:textSize="@dimen/txt_title_size_info"
                android:textColorHint="@color/home_serach_typetxt"
                android:hint="@string/search_fieldlist_importprice_txt"
                android:enabled="true"
                android:numeric="decimal"
                android:id="@+id/editprice_itemedit"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>