<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/addshoppingcard_width"
        android:paddingBottom="@dimen/addshoppingcard_width">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/myself_order_img_width"
            android:layout_marginLeft="@dimen/myself_order_img_width"
            android:background="@drawable/activity_confirmorder_success_layout_bg"
            android:orientation="vertical"
            android:id="@+id/dialog_all_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fieldinfo_bt_marfinleft"
                android:orientation="vertical"
                android:id="@+id/linhuiba_logo_ll"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/field_list_item_label_samll"
                android:layout_marginBottom="@dimen/field_list_item_label_samll"
                android:background="@drawable/activity_confirmorder_success_layout_bg"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/title_bar_txtcolor"
                    android:id="@+id/dialog_title_msg_tv"
                    android:visibility="gone"
                    android:text="@string/enquiry_dialog_title_msg_str"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/register_edit_color"
                    android:visibility="gone"
                    android:id="@+id/dialog_remind_msg_tv"
                    android:text="@string/enquiry_dialog_title_msg_str"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:textColor="@color/register_edit_color"
                            android:visibility="gone"
                            android:id="@+id/dialog_content_tv"
                            android:text="@string/enquiry_dialog_title_msg_str"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>

                        <TextView
                            android:id="@+id/dialog_title_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:text="@string/order_field_list_successdialog_text"                            android:textColor="@color/title_bar_txtcolor"
                            android:textSize="@dimen/txt_title_size_nor" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/activity_confirmorder_success_layout_bg"
                android:id="@+id/dialog_btn_ll"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_Popular_marginleft"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/dialog_long_btn_tv"
                    android:background="@drawable/loginbtn_bg"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/white"
                    android:text="@string/confirm"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:background="@color/app_samelinearlayout_bg">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/home_Popular_marginleft"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/default_bluebg"
                            android:id="@+id/btn_cancel"
                            android:text="@string/pay_success_dialog_left_prompt"/>
                        <View
                            android:layout_width="@dimen/title_bar_linelayout_height"
                            android:layout_height="match_parent"
                            android:background="@color/app_samelinearlayout_bg">
                        </View>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/home_Popular_marginleft"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/btn_perfect"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/default_bluebg"
                            android:text="@string/order_field_list_successdialog_payment_account_text">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="@dimen/advertising_tffs_height"
            android:layout_height="@dimen/advertising_tffs_height"
            android:layout_marginBottom="-42dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linhuiba_logo_imgv"
            android:src="@drawable/ic_popup_logo_two_four_one"
            android:layout_above="@+id/dialog_all_layout"
            android:background="@drawable/activity_fieldinfo_error_correction_logo_bg"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/dialog_all_layout"
            android:layout_alignTop="@+id/dialog_all_layout"
            android:visibility="gone"
            android:background="@color/color_null"
            android:id="@+id/dialog_close_imgv"
            android:paddingTop="@dimen/txt_padding_left"
            android:paddingRight="@dimen/txt_padding_left"
            android:src="@drawable/ic_closed_black_three_six"/>

    </RelativeLayout>

</LinearLayout>