<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/app_backbtn_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:id="@+id/addfield_edit_price_specification_tv"
                            android:text="@string/order_listitem_sizetxt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headline_tv_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:id="@+id/addfield_denominated_special_fieldsize"
                            android:text="3×3"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headline_tv_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:id="@+id/addfield_denominatedunit_special_txt"
                            android:text="元/天"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_margin"
                            android:textColor="@color/default_pricetxt_color"
                            android:paddingLeft="@dimen/tab_item_img_margintop"
                            android:paddingRight="@dimen/tab_item_img_margintop"
                            android:textSize="@dimen/fieldinfo_subsidy_textsize"
                            android:background="@drawable/field_activity_addfield_five_lease_term_type_bg"
                            android:id="@+id/addfield_denominated_special_datetxt"
                            android:text="周末"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/myself_order_img_width">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/user_info_accountcheck_width"
                            android:textColor="@color/fieldinfo_reserve_tv_bg"
                            android:textSize="@dimen/tab_txt_size"
                            android:gravity="center"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/tab_item_margintop"
                            android:paddingRight="@dimen/tab_item_margintop"
                            android:visibility="gone"
                            android:id="@+id/addfield_special_type_txt"
                            android:background="@drawable/field_activity_addfield_edit_price_custom_bg"
                            android:text="元/天"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/maintab_red_point_text_width"
                android:paddingBottom="@dimen/txt_padding_left"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/search_price_type_txt"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_line_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:paddingLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/field_activity_addfield_edit_price_et_bg"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColorHint="@color/addfield_add_picture_tv_bg"
                    android:hint="@string/search_fieldlist_importprice_txt"
                    android:textColorHighlight="@color/divider_list"
                    android:numeric="decimal"
                    android:text=""
                    android:maxLength="11"
                    android:id="@+id/editprice_special_itemedit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/term_types_unit_txt" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/txt_padding_left"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/addfield_deposit_item_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/module_field_addfield_deposit_tv_hint"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_line_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:paddingLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/field_activity_addfield_edit_price_et_bg"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColorHint="@color/addfield_add_picture_tv_bg"
                    android:hint="@string/module_field_addfield_deposit_et_hint"
                    android:textColorHighlight="@color/divider_list"
                    android:numeric="decimal"
                    android:text=""
                    android:maxLength="11"
                    android:id="@+id/addfield_deposit_item_edit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:text="@string/term_types_unit_txt" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:layout_marginTop="@dimen/txt_padding_left"
            android:id="@+id/addfield_five_listiten_special_view"
            android:background="@color/new_viewbg"
            android:visibility="visible">
        </View>
    </LinearLayout>

</LinearLayout>