<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_linearlayout_bg"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/addfield_main_success_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_width"
                android:src="@drawable/ic_submit_successfully"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/search_lisritem_pricetxt_size"
                android:textColor="@color/headline_tv_color"
                android:text="@string/module_addfield_main_success"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                android:textColor="@color/module_addfield_main_success_color"
                android:text="@string/module_addfield_main_success_remind"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/module_addfield_main_success_color"
                    android:text="@string/module_addfield_main_success_service" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addfield_success_service_tv"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/default_bluebg"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/myself_order_img_width"
                android:paddingLeft="@dimen/small_title_height"
                android:paddingRight="@dimen/small_title_height"
                android:gravity="center"
                android:layout_marginBottom="@dimen/myself_order_img_width"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/order_field_advertising_type_width"
                    android:layout_weight="1"
                    android:id="@+id/addfield_main_success_continue_btn"
                    android:text="@string/module_addfield_main_continue_to_release"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:background="@drawable/orderlist_canceled_order_custom_dimensionbg"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/order_field_advertising_type_width"
                    android:layout_weight="1"
                    android:id="@+id/addfield_main_success_back_list_btn"
                    android:background="@drawable/loginbtn_bg"
                    android:text="@string/module_addfield_main_show_fieldlists"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:layout_marginLeft="@dimen/field_list_item_label_samll"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/app_linearlayout_bg"
            android:layout_alignParentBottom="true"
            android:id="@+id/addfield_main_btn_ll">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/maintab_width"
                android:id="@+id/addfield_main_btn"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="@dimen/txt_padding_left"
                android:textSize="@dimen/title_bar_title_center_txt_size"
                android:text="@string/module_addfield_main_btn_str"
                android:background="@drawable/loginbtn_bg"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/addfield_main_scrollview"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/addfield_main_btn_ll"
            android:background="@color/app_linearlayout_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_main_fieldrules_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text="@string/module_addfield_main_community_info"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_main_community_hint"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/register_edit_color"
                            android:id="@+id/addfield_main_fieldreles_full_text"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_main_fieldinfo_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:id="@+id/addfield_main_fieldinfo_text"
                            android:text="@string/module_addfield_main_phy_res_info"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_main_phy_res_info_hint"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/register_edit_color"
                            android:id="@+id/addfield_main_fieldinfo_full_text"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentTop="true">
                    </View>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_main_activityinfo_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text="@string/module_addfield_activity_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_main_activity_info_hint"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/register_edit_color"
                            android:id="@+id/addfield_main_activityinfo_full_text"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentTop="true">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_main_fieldprice_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text="@string/module_addfield_main_sell_res_price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/addfield_main_fieldprice_hinttext"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:id="@+id/addfield_main_fieldprice_full_text"
                            android:textColor="@color/register_edit_color"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentTop="true">
                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_main_fieldservices_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text="@string/addfield_main_fieldservices_text"/>/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_main_sell_res_services"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:id="@+id/addfield_main_fieldservices_full_text"
                            android:textColor="@color/register_edit_color"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentTop="true">
                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regiter_btnlayout_width"
                    android:background="@color/white"
                    android:id="@+id/addfield_other_contact_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text="@string/module_addfield_main_sell_res_contact_account"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_addfield_main_sell_res_contact_account_hint"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:id="@+id/addfield_main_fields_contact_full_text"
                            android:textColor="@color/register_edit_color"
                            android:text="@string/addfield_main_fieldinfo_fill_in_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentTop="true">
                    </View>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>