<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/field_fragment_myself_layout_bg"
                android:id="@+id/enterprise_management_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_gridview_img_width"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="@string/field_myselffragment_total_income_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/evaluation_marginleft"
                        android:layout_gravity="center"
                        android:textSize="@dimen/field_myself_income_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/field_myself_income_text"
                        android:text="@string/fieldinfo_no_parameter_message"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/field_myself_view_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Phone_verification_code"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/search_lisritem_pricetxt_size"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:id="@+id/field_myself_fieldnumber"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/evaluation_marginleft"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/white"
                            android:text="@string/leftimg_text"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_area_drop_height"
                        android:layout_marginBottom="@dimen/home_area_drop_height"
                        android:background="@color/field_myself_vertical_view_color"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/search_lisritem_pricetxt_size"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:id="@+id/field_myself_activitynumber"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/evaluation_marginleft"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/white"
                            android:text="@string/calendar_activity_txt"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_area_drop_height"
                        android:layout_marginBottom="@dimen/home_area_drop_height"
                        android:background="@color/field_myself_vertical_view_color"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/search_lisritem_pricetxt_size"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:id="@+id/field_myself_today_order_number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/evaluation_marginleft"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/white"
                            android:text="@string/eld_myselffragment_today_order"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/home_area_drop_height"
                        android:layout_marginBottom="@dimen/home_area_drop_height"
                        android:background="@color/field_myself_vertical_view_color"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/search_lisritem_pricetxt_size"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:id="@+id/field_myself_cumulative_deal_number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/evaluation_marginleft"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/white"
                            android:text="@string/eld_myselffragment_cumulative_deal_txt"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:visibility="gone"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:id="@+id/field_payment_account_relativelayout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_receipt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    android:layout_centerVertical="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/field_myselffragment_payment_account"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:visibility="gone"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:id="@+id/field_exclusive_relativelayout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_zhuanshu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/myselfinfo_exclusive_txt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:visibility="gone"
                android:id="@+id/field_childaccount_relativelayout"
                android:background="@color/white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/app_samelinearlayout_bg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_notice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/txt_childaccount_titletxt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:visibility="gone"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:id="@+id/field_enterprise_certification_relativelayout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_enterprise_certification"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/enterprise_certification_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:id="@+id/field_childaccount_manage_relativelayout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_account"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/eld_myselffragment_childaccount_manage"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:id="@+id/field_childaccount_chagemanage_relativelayout"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_administrator"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/childaccount_changemanage_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:id="@+id/field_helper_relativelayout"
                android:visibility="gone"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:src="@drawable/ic_helpcenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fieldinfo_toleft_addshopcard"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/myselfinfo_helpcenter_txt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_into_three"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>