<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/all_no_linearlayout">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/choosepecifications_scrollview"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/default_bluebg"
                        android:paddingLeft="@dimen/field_info_height"
                        android:paddingRight="@dimen/field_info_height"
                        android:drawableRight="@drawable/ic_select"
                        android:drawablePadding="@dimen/text_title_next_padding"
                        android:background="@color/white"
                        android:hint="@string/field_list_resources_nodata"
                        android:id="@+id/tesid_textview"
                        android:text=""/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_info_account_width"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="right">
                    <ImageButton
                        android:layout_width="@dimen/home_Popular_marginleft"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_garyback"
                        android:id="@+id/resourcecalendar_prevMonth"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/resourcecalendar_currentMonth"
                        android:gravity="center"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/default_bluebg"
                        android:text="2016年7月"/>
                    <ImageButton
                        android:layout_width="@dimen/home_Popular_marginleft"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_grayswitch"
                        android:id="@+id/resourcecalendar_nextMonth"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/calendar_bg"
                android:orientation="vertical"
                android:id="@+id/viewflipperlayout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/color_null"
                    android:id="@+id/choose_resource_pe_view">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/advertising_add_height"
                    android:background="@color/calendar_bg">

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="日"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="一"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="二"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="三"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="四"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="五"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>

                    <TextView
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="六"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_small"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg" />

                <ViewFlipper
                    android:id="@+id/resourcecalendar_flipper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                </ViewFlipper>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/advertising_price_marginleft"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/regiter_linelayout_height"
                        android:layout_height="@dimen/regiter_linelayout_height"
                        android:background="@drawable/calendar_date_activitybg"
                        android:layout_marginLeft="@dimen/field_info_height"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                        android:text="@string/field_resourcescalendar_treated_txt"/>
                    <TextView
                        android:layout_width="@dimen/regiter_linelayout_height"
                        android:layout_height="@dimen/regiter_linelayout_height"
                        android:background="@drawable/textview_bg"
                        android:layout_marginLeft="@dimen/advertising_add_height"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                        android:text="@string/field_resourcescalendar_untreated_txt"/>
                    <TextView
                        android:layout_width="@dimen/regiter_linelayout_height"
                        android:layout_height="@dimen/regiter_linelayout_height"
                        android:background="@drawable/resourcecalendar_graycirclebg"
                        android:layout_marginLeft="@dimen/advertising_add_height"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                        android:text="@string/field_resourcescalendar_unuser_txt"/>
                </LinearLayout>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/layout_margin_width"
                    android:textColor="@color/field_chair_textcolor"
                    android:id="@+id/calendar_notuser_btn"
                    android:visibility="gone"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/searchlist_item_txt_margintop"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textOff=""
                    android:textOn="@string/resourcecalendar_btnusertxt"
                    android:layout_centerInParent="true"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/app_samelinearlayout_bg">
            </View>

            <com.linhuiba.linhuifield.fieldview.FieldMyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:dividerHeight="@dimen/userinfo_layout_margin"
                android:divider="@color/app_linearlayout_bg"
                android:id="@+id/resourcecalendarlistview">

            </com.linhuiba.linhuifield.fieldview.FieldMyListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>