<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:id="@+id/search_choose_layout"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/area_choose_img"
            android:id="@+id/area_choose_img"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:id="@+id/list_text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/area_choose_img"
            android:layout_marginRight="@dimen/title_bar_back_marginLeft"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="@dimen/fieldinfo_diogle_time_textsize"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/list_view"
            android:background="@color/app_samelinearlayout_bg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/list_view_last"
            android:background="@color/app_samelinearlayout_bg"
            />

    </RelativeLayout>

</LinearLayout>