<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_share_imgv"
                    android:background="@drawable/ic_no_pic_big"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_alignBottom="@+id/app_share_imgv"
                    android:paddingTop="@dimen/app_backbtn_marginleft"
                    android:paddingBottom="@dimen/app_backbtn_marginleft"
                    android:layout_alignRight="@+id/app_share_imgv"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/app_share_descriptive"
                    android:gravity="bottom"
                    android:background="@drawable/fragment_home_activity_item_data_bg"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text=""/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_margin_width"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:id="@+id/app_share_price_ll">
                    <ImageView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/app_share_subsidy_imgv"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/tab_item_margintop"
                        android:layout_marginRight="@dimen/txt_padding"
                        android:src="@drawable/ic_subsidy_normal_three_copy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_tv_color"
                        android:textStyle="bold"
                        android:text="@string/order_listitem_price_unit_text"
                        android:textSize="@dimen/user_info_photo_txt_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/app_share_price_tv"
                        android:textColor="@color/price_tv_color"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/user_info_photo_txt_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:id="@+id/searchlist_item_price_end_tv"
                        android:text="@string/search_price_last_str"
                        android:textColor="@color/register_edit_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/user_info_photo_txt_size" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/price_tv_color"
                    android:text=""
                    android:id="@+id/app_share_activity_time_tv"
                    android:textStyle="bold"
                    android:textSize="@dimen/user_info_photo_txt_size"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/module_addfield_choose_res_option_imgv_height"
        android:visibility="gone"
        android:background="@drawable/fragment_home_activity_item_data_bg">
        <TextView
            android:layout_width="@dimen/home_activity_exclusive_show_height"
            android:layout_height="@dimen/module_addfield_choose_res_option_imgv_height"
            android:layout_centerVertical="true"
            android:background="@drawable/fragment_home_activity_item_data_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>