<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addfield_four_listitem_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/order_title_height"
                android:layout_height="@dimen/btn_normal_height"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:id="@+id/addfield_community_phy_imgv"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:drawableRight="@null"
                    android:singleLine="true"
                    android:id="@+id/addfield_community_phy_name_tv"
                    android:text="ss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                    android:id="@+id/addfield_community_phy_seq_tv"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/addfield_add_picture_tv_bg"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:text="@string/module_addfield_community_phy_res_next"/>
                <ImageView
                    style="@style/AddfieldImgvStyle" />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/AddfieldViewStyle">
        </View>
    </LinearLayout>
</LinearLayout>