<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll3"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                style="@style/AddfieldLlStyle">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:text=""
                    android:id="@+id/tv3"/>
                <EditText
                    style="@style/AddfieldEditStyle"
                    android:layout_marginRight="@dimen/user_info_photo_text_top"
                    android:singleLine="true"
                    android:text=""
                    android:maxLength="1000"
                    android:id="@+id/et3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll4">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                style="@style/AddfieldLlStyle"
                android:id="@+id/other_ll4">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:text="1111111"
                    android:id="@+id/tv4"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et4"
                    android:visibility="gone"/>
                <TextView
                    style="@style/AddfieldEditStyle"
                    android:id="@+id/back_tv4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text=""
                    android:hint="">
                </TextView>
                <ImageView
                    style="@style/AddfieldImgvStyle"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll1"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                style="@style/AddfieldLlStyle">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:id="@+id/tv1"
                    android:text="1111111"/>
                <EditText
                    style="@style/AddfieldEditStyle"
                    android:id="@+id/et1"
                    android:layout_marginRight="@dimen/user_info_photo_text_top"
                    android:numeric="integer"
                    android:text="数字型"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll2"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                style="@style/AddfieldLlStyle">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:id="@+id/tv2"
                    android:text="1111111"/>
                <EditText
                    style="@style/AddfieldEditStyle"
                    android:layout_weight="1"
                    android:numeric="integer"
                    android:id="@+id/et2"
                    android:text="占比型"/>
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:layout_marginRight="@dimen/user_info_photo_text_top"
                    android:layout_marginLeft="0dp"
                    android:drawableRight="@null"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll5"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/AddfieldLlStyle"
                    android:id="@+id/back_ll5">
                    <TextView
                        style="@style/AddfieldTvStyle"
                        android:text="1111111"
                        android:id="@+id/tv5"/>
                    <TextView
                        style="@style/AddfieldEditStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingRight="0dp"
                        android:id="@+id/back_tv5"
                        android:hint="@string/module_addfield_community_city_hint">
                    </TextView>
                    <EditText
                        style="@style/AddfieldEditStyle"
                        android:layout_width="0dp"
                        android:paddingRight="0dp"
                        android:id="@+id/et5"
                        android:text=""
                        android:visibility="gone"
                        android:hint="">
                    </EditText>
                    <ImageView
                        style="@style/AddfieldImgvStyle"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/AddfieldLlStyle"
                    android:id="@+id/other_ll5"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        style="@style/AddfieldViewStyle">
                    </View>
                    <LinearLayout
                        style="@style/AddfieldLlStyle">
                        <TextView
                            style="@style/AddfieldTvStyle"
                            android:text=""
                            android:id="@+id/other_tv5"/>
                        <EditText
                            style="@style/AddfieldEditStyle"
                            android:layout_marginRight="@dimen/user_info_photo_text_top"
                            android:text=""
                            android:singleLine="true"
                            android:maxLength="1000"
                            android:hint="@string/module_addfield_community_info_input_hint"
                            android:id="@+id/other_et5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll6">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/AddfieldLlStyle">
                    <TextView
                        style="@style/AddfieldTvStyle"
                        android:text=""
                        android:id="@+id/tv6"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/rl6"
                    android:paddingBottom="@dimen/field_list_item_label_samll">
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/other_ll6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <View
                        style="@style/AddfieldViewStyle"
                        android:layout_marginTop="@dimen/field_info_marginleft">
                    </View>
                    <EditText
                        android:id="@+id/other_et6"
                        style="@style/AddfieldEditStyle"
                        android:hint="@string/module_addfield_community_info_input_hint"
                        android:singleLine="true"
                        android:maxLength="1000"
                        android:layout_margin="@dimen/app_backbtn_marginleft" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll7"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                style="@style/AddfieldLlStyle"
                android:id="@+id/other_ll7">
                <TextView
                    style="@style/AddfieldTvStyle"
                    android:text="日期选择型"
                    android:clickable="false"
                    android:id="@+id/tv7"/>
                <TextView
                    style="@style/AddfieldEditStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/back_tv7"
                    android:text="单项选择型"
                    android:hint="@string/module_addfield_community_city_hint">
                </TextView>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et7"
                    android:visibility="gone"/>
                <ImageView
                    style="@style/AddfieldImgvStyle"
                    android:clickable="false"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll8"
            android:visibility="gone">
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/AddfieldLlStyle">
                    <TextView
                        style="@style/AddfieldTvStyle"
                        android:id="@+id/tv8"
                        android:text="多项选择型"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv8">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_item_margintop"
            android:gravity="top"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/ll9">
            <TextView
                style="@style/AddfieldPhyLeftTvStyle"
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:text="@string/module_addfield_community_show_build_year" />

            <TextView
                style="@style/AddfieldPhyRightTvStyle"
                android:id="@+id/back_tv9"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:text=""
                android:singleLine="false"/>
            <EditText
                style="@style/AddfieldEditStyle"
                android:layout_width="0dp"
                android:paddingRight="0dp"
                android:id="@+id/et9"
                android:text=""
                android:visibility="gone"
                android:hint="">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tab_item_margintop"
            android:gravity="top"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/ll10">
            <TextView
                style="@style/CommunityLeftTvStyle"
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:text="@string/module_addfield_community_show_build_year" />

            <TextView
                style="@style/CommunityRightTvStyle"
                android:id="@+id/back_tv10"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:text=""
                android:singleLine="false"/>
            <EditText
                style="@style/AddfieldEditStyle"
                android:layout_width="0dp"
                android:paddingRight="0dp"
                android:id="@+id/et10"
                android:text=""
                android:visibility="gone"
                android:hint="">
            </EditText>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>