apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 41
        versionName "3.10Beta"
        testInstrumentationRunner "android.support.fragment_fieldlist_item.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.alibaba:fastjson:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile project(':linhui_public')
    compile 'com.umeng.sdk:analytics:latest.integration'//友盟
    compile 'cn.magicwindow:MagicWindowSDK:4.2.181130'//魔窗
    compile 'q.rorbin:badgeview:1.1.3'//数字提醒
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //涂鸦 提供了一些工具类以及自定义View
    compile 'com.github.1993hzw:Androids:1.2.3'
}
