<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search_sort_pw_ll"
            android:layout_marginBottom="@dimen/add_lab_width">
            <ListView
                android:id="@+id/search_sort_pw_lv"
                android:divider="@null"
                android:visibility="visible"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/search_sort_pw_sv">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.linhuiba.business.view.MyGridview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_sort_pw_gv"
                            android:numColumns="4"
                            android:scrollbars="none"
                            android:layout_above="@+id/search_sort_pw_btn_ll"
                            android:gravity="center"
                            android:columnWidth="@dimen/searchlist_item_evaluation_width"
                            android:verticalSpacing="@dimen/regiter_linelayout_height"
                            android:paddingTop="@dimen/txt_padding_left"
                            android:paddingLeft="@dimen/field_info_txt_marginleft"
                            android:paddingRight="@dimen/field_info_txt_marginleft"
                            android:paddingBottom="@dimen/app_backbtn_marginleft"
                            android:visibility="visible"
                            android:background="@color/white">
                        </com.linhuiba.business.view.MyGridview>
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/search_sort_pw_btn_ll"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_line_view_one_height"
                        android:background="@color/new_viewbg">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/search_sort_resetbtn"
                            android:textColor="@color/default_bluebg"
                            android:textSize="@dimen/title_bar_title_center_txt_size"
                            android:text="@string/resourcesscreening_resetbtn_txt"
                            android:background="@color/white"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/search_sort_confirmbtn"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_center_txt_size"
                            android:text="@string/confirm"
                            android:layout_marginLeft="@dimen/txt_padding_line"
                            android:background="@color/default_bluebg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.2dp"
            android:layout_below="@+id/search_sort_pw_ll">

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>