<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <RelativeLayout
        android:id="@+id/lay_no_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_nodata_toast"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="fill_horizontal|center_vertical" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/invoiceinfo_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorapp_gb"
        >

        <com.linhuiba.business.view.LoadMoreListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/invoiceinfo_listview"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="@dimen/orderlist_item_linearlayout_marginleft"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>