<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/addshoppingcard_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_bg_select_popup_three"
        android:layout_marginRight="@dimen/app_backbtn_marginleft"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingTop="@dimen/searchlist_item_txt_margintop"
        android:paddingBottom="@dimen/searchlist_item_txt_margintop"
        android:visibility="visible">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/app_backbtn_marginleft"
            android:divider="@color/new_viewbg"
            android:background="@null"
            android:dividerHeight="@dimen/txt_padding_line"
            android:id="@+id/search_title_popup_lv">
        </ListView>
    </LinearLayout>

</LinearLayout>