<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/app_linearlayout_bg">
    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_success"
                    android:layout_marginTop="@dimen/fieldinfo_toleft_addshopcard"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/advertising_relativielayout_height"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text="@string/order_pay_success_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_width"
                    android:textColor="@color/groupbooking_info_success_notification_tv_color"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:text="@string/groupbooding_paid_success_remind_tv_str"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/login_btn_margintop"
                    android:layout_marginBottom="@dimen/order_type_layoutwidth"
                    android:gravity="center">
                    <Button
                        android:layout_width="@dimen/groupbooking_info_paid_success_check_order_width"
                        android:layout_height="@dimen/field_list_item_label"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/headline_tv_color"
                        android:gravity="center"
                        android:background="@drawable/orderlist_canceled_order_custom_dimensionbg"
                        android:id="@+id/group_paid_success_orderlist_btn"
                        android:text="@string/groupbooding_paid_success_check_order_btn_str"/>
                    <Button
                        android:layout_width="@dimen/groupbooking_info_paid_success_check_order_width"
                        android:layout_height="@dimen/field_list_item_label"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/loginbtn_bg"
                        android:text="@string/groupbooding_paid_success_invite_friends_btn_str"
                        android:id="@+id/group_paid_success_invite_btn"
                        android:layout_marginLeft="@dimen/tab_item_img_height"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/other_group_list_ll"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="@dimen/txt_padding_left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginTop="@dimen/title_bar_back_layout_width"
                    android:layout_marginBottom="@dimen/layout_margin_width"
                    android:text="@string/groupbooding_paid_success_other_resources_tv_str"/>
                <com.linhuiba.business.view.MyGridview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:numColumns="2"
                    android:gravity="center"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/txt_padding_left"
                    android:verticalSpacing="@dimen/txt_padding_left"
                    android:id="@+id/groupbooking_success_gridview">

                </com.linhuiba.business.view.MyGridview>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>