<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_popup"
        android:paddingTop="@dimen/txt_padding_left"
        android:paddingBottom="@dimen/txt_padding_left"
        android:paddingLeft="@dimen/txt_padding_left">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activity_search_field_pw_bg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft">
            <ListView
                android:layout_width="@dimen/user_info_linearlayout_height"
                android:layout_height="wrap_content"
                android:id="@+id/search_lv_pop"
                android:divider="@null">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>