<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/choosespecifications_toplayout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_title_height"
        android:layout_alignParentBottom="true"
        android:id="@+id/choosespecifications_btn_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_title_height"
            android:layout_alignParentBottom="true"
            style="@style/appbottombtn_style"
            android:text="@string/confirm"
            android:visibility="gone"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:id="@+id/choosespecifications_buttombtn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_title_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/choosespecifications_paid_order_layout">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/choose_specifications_ccarts_btnbg"
                android:textColor="@color/white"
                android:textSize="@dimen/btnregister_txt_size"
                android:text="@string/commoditypay_title_txt"
                android:id="@+id/choose_specifications_carts_btn"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/choose_specifications_paid_order_btnbg"
                android:textColor="@color/white"
                android:textSize="@dimen/btnregister_txt_size"
                android:text="@string/choosespecifications_paid_order_text"
                android:id="@+id/choose_specifications_paid_order_btn"/>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/choosepecifications_scrollview"
        android:background="@color/white"
        android:layout_below="@+id/choosespecifications_toplayout"
        android:layout_above="@+id/choosespecifications_btn_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/choosespecifications_pricetxtheight"
                android:layout_height="@dimen/choosespecifications_pricetxtheight"
                android:id="@+id/choosespecifications_deposit_remind_layout"
                android:visibility="gone"
                android:background="@color/default_warn_ll_bg">
                <com.linhuiba.business.view.MarqueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/order_type_layoutwidth"
                    android:id="@+id/choosespecifications_deposit_remind_textview"
                    android:drawableLeft="@drawable/ic_close_blue_three"
                    android:drawablePadding="@dimen/searchlist_item_txt_margintop"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/checked_tv_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <ImageButton
                    android:layout_width="@dimen/btn_normal_height"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_blue_three"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:id="@+id/choosespecifications_deposit_remind_close" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_padding_left"
                android:visibility="visible"
                android:background="@color/app_linearlayout_bg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingleft"
                android:paddingLeft="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:textColor="@color/default_redbg"
                    android:visibility="visible"
                    android:text="@string/mandatory_textview" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/choosespecifications_choose_size_textview"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/field_choosetime_txt"/>
            </LinearLayout>
            <com.linhuiba.business.view.MyGridview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fieldsize_txt_gridview"
                android:numColumns="3"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/regiter_linelayout_height"
                android:gravity="center"
                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                android:verticalSpacing="@dimen/regiter_linelayout_height"
                android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                android:layout_marginRight="@dimen/field_info_txt_marginleft"
                android:visibility="visible">

            </com.linhuiba.business.view.MyGridview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/paddingleft"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal"
                    android:id="@+id/choosepecifications_choosetime_instruction">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/title_bar_title_center_txt_size"
                        android:textColor="@color/default_redbg"
                        android:visibility="visible"
                        android:text="@string/mandatory_textview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="0dp"
                        android:text="@string/fieldprice_txt"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/TableRow_text_marginleft"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_prompt_one_two_four_one"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarclick_remind_layout"
                    android:visibility="gone"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:id="@+id/calendarclick_remind"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text=""/>
                    <TextView
                        android:layout_width="@dimen/order_type_layoutwidth"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/title_bar_txtcolor"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:id="@+id/calendarclick_remind_close"
                        android:visibility="gone"
                        android:text="×"/>
                </RelativeLayout>

            </LinearLayout>
            <com.linhuiba.business.view.MyGridview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fieldprice_txt_gridview"
                android:numColumns="4"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/regiter_linelayout_height"
                android:layout_marginBottom="@dimen/title_bar_back_marginLeft"
                android:gravity="center"
                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                android:verticalSpacing="@dimen/regiter_linelayout_height"
                android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                android:layout_marginRight="@dimen/field_info_txt_marginleft"
                android:visibility="visible">

            </com.linhuiba.business.view.MyGridview>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/title_bar_back_marginLeft"
                android:visibility="visible"
                android:id="@+id/field_custom_dimension_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regiter_linelayout_height"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/choose_custom_specifications"/>
                <com.linhuiba.business.view.MyGridview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/custom_dimension_mygridview"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:layout_marginTop="@dimen/regiter_linelayout_height"
                    android:gravity="center"
                    android:columnWidth="@dimen/searchlist_item_evaluation_width"
                    android:verticalSpacing="@dimen/regiter_linelayout_height"
                    android:layout_marginLeft="@dimen/field_info_txt_marginleft"
                    android:layout_marginRight="@dimen/field_info_txt_marginleft"
                    ></com.linhuiba.business.view.MyGridview>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chooseadvertisinglayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/advertisingnumber_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/regiter_linelayout_height"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/advertising_number"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"
                            android:text="@string/advertisingnumber_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="@dimen/order_type_layoutwidth"
                                android:layout_height="@dimen/order_type_layoutwidth"
                                android:id="@+id/advertising_mtw_down"
                                android:drawableRight="@drawable/down_img_pressed"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/top_title_center_txt_color"
                                android:gravity="center"
                                android:id="@+id/advertising_mtw_num"
                                android:background="@drawable/advertsingbox"/>

                            <TextView
                                android:layout_width="@dimen/order_type_layoutwidth"
                                android:layout_height="@dimen/order_type_layoutwidth"
                                android:id="@+id/advertising_mtw_add"
                                android:drawableLeft="@drawable/add_img"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="合         计:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/regiter_linelayout_height"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/default_pricetxt_color"
                        android:textSize="@dimen/txt_title_size_small"
                        android:text="@string/order_listitem_price_unit_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/default_pricetxt_color"
                        android:textSize="@dimen/text_title_size_next"
                        android:id="@+id/advertising_price"
                        android:text="999"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/choosefieldlayout"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/regiter_linelayout_height"
                    android:visibility="visible"
                    android:background="@color/app_linearlayout_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_horizontal">
                    <ImageButton
                        android:layout_width="@dimen/home_Popular_marginleft"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_garyback"
                        android:id="@+id/choosepecifications_prevMonth"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/choosepecifications_currentMonth"
                        android:gravity="center"
                        android:textSize="@dimen/txt_title_size_small"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="2016年7月"/>
                    <ImageButton
                        android:layout_width="@dimen/home_Popular_marginleft"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:src="@drawable/ic_grayswitch"
                        android:id="@+id/choosepecifications_nextMonth"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/week_layout_bg"
                    android:orientation="vertical"
                    android:id="@+id/viewflipperlayout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_margin_width"
                        android:background="@color/calendar_bg">

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="日"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="一"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="二"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="三"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="四"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="五"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>

                        <TextView
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="六"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:background="@color/new_viewbg" />
                    <ViewFlipper
                        android:id="@+id/choosepecifications_flipper"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/choose_calendar_gridview_height"
                        android:visibility="visible">
                    </ViewFlipper>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>