<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/invoiceinfomation_toplayout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_Popular_marginleft"
        android:id="@+id/invoiceinfomation_submit_layout"
        android:visibility="visible"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_Popular_marginleft"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingRight="@dimen/myself_contact_width"
                android:orientation="vertical"
                android:gravity="center_vertical|right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/txt_title_size_info"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/invoice_price_textview"
                        android:text="@string/invoiceinfo_price_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/order_listitem_price_unit_text"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_tv_color"
                        android:textSize="@dimen/user_info_photo_txt_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/home_area_drop_marginleft"
                        android:singleLine="true"
                        android:id="@+id/invoice_price_tv"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="@dimen/item_field_layout_height"
                android:layout_height="match_parent"
                android:id="@+id/invoiceinfomation_submitbtn"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/btnregister_txt_size"
                android:textColor="@color/white"
                android:background="@drawable/button_pressedbg"
                android:text="@string/module_invoiceinfo_confirm_invoice" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invoiceinfomation_toplayout"
        android:layout_above="@+id/invoiceinfomation_submit_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_linearlayout_bg"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/invoice_infomation_all_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/invoice_show_info_ll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_view_group_double_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/chooseinfomation_layout"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:textColor="@color/headline_tv_color"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/invoiceinfo_invoice_title_str" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/default_redbg"
                            android:text="*"
                            android:paddingLeft="@dimen/tab_item_img_margintop"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/tab_item_img_height"
                            android:gravity="center_vertical"
                            android:background="@color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/txt_margin"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:textColor="@color/headline_tv_color"
                                android:id="@+id/invoiceinfo_companyname_edit"
                                android:maxLength="60"
                                android:singleLine="true"
                                android:hint="@string/module_applyforinvoice_no_have_title"
                                android:textColorHint="@color/register_edit_color"
                                android:text=""/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/txt_margin"
                                    android:id="@+id/invoice_information_type_ll"
                                    android:background="@drawable/activity_resource_map_nearby_tv_bg">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/maintab_width_margintop"
                                        android:textColor="@color/fieldinfo_specifications_property_bg_color"
                                        android:textSize="@dimen/tab_txt_size"
                                        android:text=""
                                        android:id="@+id/invoice_type_tv"/>
                                </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_list_item_paybtn_height"
                    android:id="@+id/invoive_send_invoice_type_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/order_list_item_paybtn_height"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headline_tv_color"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:text="@string/invoiceinfo_nature_txt"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/invoice_paper_type_tv"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/headline_tv_color"
                            android:layout_marginLeft="@dimen/btn_margin_width"
                            android:text=""/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_open_gray"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_list_item_paybtn_height"
                    android:id="@+id/invoice_confirm_receipt_email_layout"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title_bar_title_txt_size"
                                android:textColor="@color/app_big_headline_tv_color"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/applyforinvoice_confirm_receipt_email_text"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:textColor="@color/default_redbg"
                                android:text="*"
                                android:paddingLeft="@dimen/tab_item_img_margintop"/>

                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_layout_width_height"
                            style="@style/RegisterEditStyle"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:paddingRight="@dimen/order_type_layoutwidth"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:hint="@string/invoiceinfo_receipt_email_hinttext"
                            android:id="@+id/invoice_confirm_receipt_email_edit"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_list_item_paybtn_height"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/incoicce_info_show_all_ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="@string/invoiceinfo_invoice_content_str"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/incoicce_info_show_all_tv"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/headline_tv_color"
                        android:layout_marginLeft="@dimen/btn_margin_width"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_open_gray"
                        android:layout_marginRight="@dimen/txt_margin"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/app_big_headline_tv_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="备           注"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/invoice_info_remark_et"
                        style="@style/DefaultRighttStyle"
                        android:background="@null"
                        android:maxLength="250"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:hint="@string/invoiceinfo_remark_hint_str"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/applyforinvoice_confirm_receipt_address_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/module_invoice_infomation_address_bg"
                        android:layout_marginTop="@dimen/regiter_linelayout_height"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:src="@drawable/ic_shoujian_three_six"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_lab_width"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:id="@+id/chooseaddress_layout"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/field_info_height"
                                    android:layout_marginRight="@dimen/order_type_layoutwidth"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <EditText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:editable="false"
                                            android:textColor="@color/headline_tv_color"
                                            android:textSize="@dimen/login_leftright_txt_size"
                                            android:background="@null"
                                            android:hint="@string/invoiceinfo_account_errormsg"
                                            android:textColorHint="@color/field_chair_textcolor"
                                            android:id="@+id/invoiceinfomation_name"
                                            android:text=""/>
                                        <EditText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:editable="false"
                                            android:background="@null"
                                            android:layout_marginLeft="@dimen/field_info_marginleft"
                                            android:textColor="@color/headline_tv_color"
                                            android:textSize="@dimen/login_leftright_txt_size"
                                            android:hint="@string/invoiceinfo_mobile_errormsg"
                                            android:textColorHint="@color/field_chair_textcolor"
                                            android:id="@+id/invoiceinfomation_mobile"
                                            android:text=""/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/text_title_next_padding"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:id="@+id/invoice_defaule_address_ll"
                                            android:layout_marginRight="@dimen/txt_padding"
                                            android:background="@drawable/activity_resource_map_nearby_tv_bg">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/maintab_width_margintop"
                                                android:textColor="@color/fieldinfo_specifications_property_bg_color"
                                                android:textSize="@dimen/tab_txt_size"
                                                android:text="@string/invoiceinfo_default_text" />
                                        </LinearLayout>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:lineSpacingExtra="@dimen/title_bar_linelayout_height"
                                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                            android:textSize="@dimen/login_leftright_txt_size"
                                            android:id="@+id/invoiceinfomation_address"
                                            android:hint="@string/invoiceinfo_address_errormsg"
                                            android:singleLine="true"
                                            android:textColorHint="@color/field_chair_textcolor"
                                            android:text=""/>
                                    </LinearLayout>

                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/txt_margin"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_into_three"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_list_item_padding"
                        android:src="@drawable/image_youbianzhuangshi_three_six"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/confirmorder_warn_tv_str"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
