<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/myself_order_layout_width"
    android:background="@color/white">
    <TextView
        android:layout_width="@dimen/home_gridview_texttwo_marginleft"
        android:layout_height="@dimen/home_gridview_texttwo_marginleft"
        android:background="@drawable/calendar_date_activitybg"
        android:layout_marginLeft="@dimen/field_info_height"
        android:id="@+id/schedule_type"
        android:visibility="invisible"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/calendarlist_tightlayout"
        android:layout_toRightOf="@+id/schedule_type"
        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_title_size_next"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/title_bar_back_layout_width"
            android:id="@+id/schedule_name"
            android:text="恒生电商园"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/maintab_paddingtop">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weizhi"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/txt_padding"
                android:textSize="@dimen/txt_title_size_small"
                android:singleLine="true"
                android:textColor="@color/home_serach_typetxt"
                android:id="@+id/schedule_address"
                android:text="浙江省杭州市余杭区龙泉路"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/calendarlist_tightlayout"
        android:layout_marginRight="@dimen/field_info_height">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/evaluation_marginleft"
                android:singleLine="true"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/black"
                android:id="@+id/schedule_weather"
                android:layout_marginRight="@dimen/searchlist_item_txt_margintop"
                android:text="杭州/暴雪"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:gravity="center"
                android:textColor="@drawable/textview_state_pressedbg"
                android:id="@+id/tell_property"
                android:background="@drawable/ic_phone"
                android:text=""/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_area_drop_marginleft"
            android:textSize="@dimen/txt_title_size_small"
            android:gravity="center"
            android:textColor="@drawable/textview_state_pressedbg"
            android:paddingLeft="@dimen/tab_item_img_margintop"
            android:paddingRight="@dimen/tab_item_img_margintop"
            android:id="@+id/status_textview"
            android:background="@drawable/choosespecifications_pricetxtselect"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/app_samelinearlayout_bg">
    </View>
</RelativeLayout>
</LinearLayout>