<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_success"
            android:layout_marginTop="@dimen/advertising_add_height"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_back_layout_width"
            android:textSize="@dimen/wallet_pay_dialog_price_textsize"
            android:textColor="@color/headline_tv_color"
            android:textStyle="bold"
            android:text="@string/fieldinfo_no_parameter_message"
            android:layout_gravity="center_horizontal"
            android:id="@+id/consumption_price_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maintab_width_margintop"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/register_edit_color"
            android:text="@string/fieldinfo_no_parameter_message"
            android:layout_gravity="center_horizontal"
            android:id="@+id/consumption_status_text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_marginTop="@dimen/advertising_tffs_width">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/waller_order_number_ll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/wallet_charge_particulars_info_order_num_text"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:layout_centerVertical="true"
                    android:id="@+id/consumption_orderid_text"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/evaluation_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/confirmorder_pay_way"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:layout_centerVertical="true"
                    android:id="@+id/consumption_payment_way_text"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/evaluation_marginleft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:id="@+id/consumption_commodity_description"
                android:textColor="@color/register_edit_color"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:text="@string/wallet_charge_particulars_info_commodity_description_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_toRightOf="@+id/consumption_commodity_description"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_alignParentRight="true"
                android:textColor="@color/headline_tv_color"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:text=""
                android:id="@+id/consumption_commodity_description_text"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/wallet_delivery_ll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/evaluation_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/confirmorder_taxprice_text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text=""
                    android:id="@+id/wallet_tax_tv"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/evaluation_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/wallet_delivery_fee_tv_str"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text=""
                    android:id="@+id/wallet_delivery_fee_tv"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/evaluation_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/register_edit_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/invoice_price"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text=""
                    android:id="@+id/wallet_delivery_amount_tv"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/evaluation_marginleft"
            android:layout_marginBottom="@dimen/paddingleft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/register_edit_color"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:text="@string/wallet_charge_particulars_info_creat_time_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:textColor="@color/headline_tv_color"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:text="@string/fieldinfo_no_parameter_message"
                android:id="@+id/consumption_create_time_text"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>