<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_info_txt_marginleft"
            android:background="@color/app_linearlayout_bg"
            android:visibility="gone"
            android:id="@+id/search_screen_top_view">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_type_layoutwidth"
            android:id="@+id/screening_listtype_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/title_bar_title_txt_size"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:text="@string/fieldinfo_no_parameter_message"
                android:id="@+id/resourcesscreening_item_textview"/>
            <CheckBox
                android:layout_width="@dimen/fieldinfo_bt_marfinleft"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity=""
                android:drawableRight="@drawable/activity_searchlist_screening_check_bg"
                android:drawablePadding="@dimen/home_gridview_textone_marginleft"
                android:textSize="@dimen/txt_title_size_info"
                android:button="@null"
                android:background="@null"
                android:id="@+id/resourcesscreening_item_imageview"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_list_item_label"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:visibility="visible"
            android:id="@+id/screening_othertype_layout">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/tab_item_margintop"
                android:paddingRight="@dimen/tab_item_margintop"
                android:background="@drawable/module_searchlist_screen_price_edit_bg"
                android:textSize="@dimen/field_info_receipt_size"
                android:numeric="integer"
                android:textColor="@color/headline_tv_color"
                android:textColorHint="@color/divider_list"
                android:id="@+id/minimum_edit"
                android:gravity="center"
                android:maxLength="10"
                android:hint="@string/resourcesscreening_minimum_yearedit_hint"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/searchlist_item_txt_margintop"
                android:paddingRight="@dimen/searchlist_item_txt_margintop"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/btn_title_size"
                android:text="-"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/screening_typeother_layout">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:background="@drawable/module_searchlist_screen_price_edit_bg"
                    android:textSize="@dimen/field_info_receipt_size"
                    android:numeric="integer"
                    android:maxLength="10"
                    android:textColor="@color/headline_tv_color"
                    android:textColorHint="@color/divider_list"
                    android:id="@+id/maximum_edit"
                    android:hint="@string/resourcesscreening_maximum_yearedit_hint"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <com.linhuiba.business.view.MyGridview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resourcesscreening_item_gridview"
            android:numColumns="4"
            android:scrollbars="none"
            android:gravity="center"
            android:columnWidth="@dimen/searchlist_item_evaluation_width"
            android:verticalSpacing="@dimen/regiter_linelayout_height"
            android:layout_marginLeft="@dimen/field_info_txt_marginleft"
            android:layout_marginRight="@dimen/field_info_txt_marginleft"
            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
            android:visibility="visible"
            android:background="@color/white">
        </com.linhuiba.business.view.MyGridview>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg">
        </View>
    </LinearLayout>
</LinearLayout>