<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg"
    android:id="@+id/wallet_apply_all_layout">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_type_layoutwidth"
        android:orientation="horizontal"
        android:background="@color/tab_gb"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/app_backbtn_marginleft">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/default_bluebg"
                android:text="@string/wallet_open_authenticate_text"
                android:id="@+id/wallet_authenticate_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_switch"
                android:id="@+id/wallet_authenticate_img"
                android:layout_marginLeft="@dimen/TableRow_img_width_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.11"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:text="@string/wallet_open_set_the_password_text"
                android:id="@+id/wallet_set_the_password_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grayswitch"
                android:id="@+id/wallet_set_the_password_img"
                android:layout_marginLeft="@dimen/TableRow_img_width_height"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.11"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:text="@string/wallet_open_confirm_the_password_text"
                android:id="@+id/wallet_confirm_the_password_text"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/new_viewbg"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/wallet_open_authenticate_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginRight="@dimen/searchlist_item_button_edit_width"
                android:orientation="horizontal"
                android:background="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/walletapply_mobile_edit"
                    android:maxLength="11"
                    android:numeric="integer"
                    style="@style/app_linearlayoutrightedit_style"
                    android:hint="@string/txt_phonenumber_hint"
                    android:textSize="@dimen/txt_title_size_small"
                    android:editable="false"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/title_bar_linelayout_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/invoiceinfo_jsservicefee_width"
                android:background="@color/new_viewbg"/>

            <Button
                android:layout_width="@dimen/invoiceinfo_jsservicefee_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txt_padding_line"
                android:layout_alignParentRight="true"
                android:id="@+id/walletapply_captcha_btn"
                android:background="@color/white"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/default_bluebg"
                android:text="@string/btn_securitycode"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_alignParentBottom="true"
                android:background="@color/new_viewbg"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft">
            </View>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:background="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/walletapply_captcha_edit"
                style="@style/app_linearlayoutrightedit_style"
                android:textSize="@dimen/txt_title_size_small"
                android:numeric="integer"
                android:maxLength="6"
                android:textColorHint="@color/fragment_home_exclusive_show_view_bg"
                android:hint="@string/txt_code_hint"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_linearlayout_bg"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/wallet_open_set_password_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
            android:textSize="@dimen/txt_title_size_small"
            android:layout_marginTop="@dimen/home_Popular_marginleft"
            android:layout_marginBottom="@dimen/TableRow_img_width_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/wallet_open_set_the_password_remind_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:orientation="horizontal"
                android:id="@+id/walletapply_pasword_all_layout"
                android:background="@drawable/activity_walletapply_paypassward_layout_bg">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:id="@+id/wallet_apply_text0"
                        android:textSize="0sp"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:background="@color/new_viewbg"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:id="@+id/wallet_apply_text1"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:textSize="0sp"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:background="@color/new_viewbg"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:id="@+id/wallet_apply_text2"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:textSize="0sp"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:background="@color/new_viewbg"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:id="@+id/wallet_apply_text3"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:textSize="0sp"/>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:background="@color/new_viewbg"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:id="@+id/wallet_apply_text4"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:textSize="0sp"/>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:background="@color/new_viewbg"></View>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:text=""
                        android:visibility="gone"
                        android:background="@drawable/activity_walletapply_password_text_bg"
                        android:id="@+id/wallet_apply_text5"
                        android:textColor="@color/title_bar_txtcolor"
                        android:gravity="center"
                        android:textSize="0sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>