<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/title_bar_back_marginLeft"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <View
            android:layout_width="@dimen/field_info_marginleft"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/title_bar_txtcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/app_linearlayoutrighttxt_style"
            android:layout_marginLeft="@dimen/regiter_linelayout_height"
            android:gravity="center"
            android:text="@string/eld_myselffragment_report_txt"/>
        <View
            android:layout_width="@dimen/field_info_marginleft"
            android:layout_marginLeft="@dimen/regiter_linelayout_height"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/title_bar_txtcolor" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_title_height"
        android:background="@color/white">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/app_samelinearlayout_bg"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/app_samelinearlayout_bg"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/app_linearlayoutrighttxt_style"
            android:layout_alignParentLeft="true"
            android:text="@string/enterprise_management_report_totalconsumption_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enterprise_business_total_text"
            android:layout_centerVertical="true"
            style="@style/app_linearlayoutrighttxt_style"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:text="@string/fieldinfo_no_parameter_message"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Phone_verification_code"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/default_redbg"
                android:text="@string/fieldinfo_no_parameter_message"
                android:id="@+id/enterprise_business_today_stall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/login_text"
                android:text="@string/myselfinfo_today_stall_text"/>

        </LinearLayout>
        <View
            android:layout_width="@dimen/txt_padding_line"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/home_area_drop_height"
            android:layout_marginBottom="@dimen/home_area_drop_height"
            android:background="@color/app_samelinearlayout_bg"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/login_text"
                android:text="@string/fieldinfo_no_parameter_message"
                android:id="@+id/enterprise_business_total_stall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/login_text"
                android:text="@string/myselfinfo_total_stall_text"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regiter_linelayout_height"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/childaccount_manage_relativelayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_back_layout_width_height"
            android:visibility="visible"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_bar_back_marginBottom"
                    android:text="@string/eld_myselffragment_childaccount_manage"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:textColor="@color/home_advertising_text_color"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_into_three"
                android:layout_marginRight="@dimen/txt_margin"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/app_samelinearlayout_bg"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/regiter_linelayout_height"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/childaccount_chagemanage_relativelayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_back_layout_width_height"
            android:visibility="visible"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_bar_back_marginBottom"
                    android:text="@string/childaccount_changemanage_text"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:textColor="@color/home_advertising_text_color"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_into_three"
                android:layout_marginRight="@dimen/txt_margin"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/app_samelinearlayout_bg"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_back_marginLeft"
            android:background="@color/app_linearlayout_bg"/>
    </LinearLayout>

</LinearLayout>