<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_price_lv"
                android:divider="@null"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/search_price_dialog_tv_str"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:paddingTop="@dimen/app_backbtn_marginleft"
                android:paddingBottom="@dimen/app_backbtn_marginleft">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/vertical_view_group_height"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <EditText
                        android:layout_width="@dimen/add_lab_width"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/tab_item_margintop"
                        android:paddingRight="@dimen/tab_item_margintop"
                        android:background="@drawable/module_searchlist_screen_price_edit_bg"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:numeric="integer"
                        android:textColor="@color/headline_tv_color"
                        android:textColorHint="@color/divider_list"
                        android:id="@+id/search_minimum_edit"
                        android:gravity="center"
                        android:maxLength="10"
                        android:hint="@string/module_screening_min_price_hint"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/screening_typeother_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/searchlist_item_txt_margintop"
                            android:paddingRight="@dimen/searchlist_item_txt_margintop"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/btn_title_size"
                            android:text="一"/>
                        <EditText
                            android:layout_width="@dimen/add_lab_width"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/tab_item_margintop"
                            android:paddingRight="@dimen/tab_item_margintop"
                            android:background="@drawable/module_searchlist_screen_price_edit_bg"
                            android:textSize="@dimen/field_info_receipt_size"
                            android:numeric="integer"
                            android:maxLength="10"
                            android:textColor="@color/headline_tv_color"
                            android:textColorHint="@color/divider_list"
                            android:id="@+id/search_maximum_edit"
                            android:hint="@string/module_screening_max_price_hint"
                            android:gravity="center"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <Button
                        android:layout_width="@dimen/small_title_height"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:textColor="@color/register_hinttext_color"
                        android:gravity="center"
                        android:background="@drawable/module_searchlist_screen_reset_bg"
                        android:id="@+id/search_price_reset_btn"
                        android:text="@string/resourcesscreening_resetbtn_txt"/>
                    <Button
                        android:layout_width="@dimen/small_title_height"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/search_price_confirm_btn"
                        android:background="@drawable/activity_order_confirm_perfect_company_btn_bg"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/confirm"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>