<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <FrameLayout
        android:id="@+id/res_cartitem_realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/res_cartitem_tabhost"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="@dimen/maintab_width"
        android:paddingTop="@dimen/maintab_paddingtop"
        android:background="@color/white">
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>