<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fieldinfo_dialog_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_lab_width"
            android:orientation="vertical"
            android:id="@+id/choosepecifications_first_ll"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/GalleryView_height"
                android:orientation="vertical"
                android:background="@drawable/ic_fieldinfo_choose_date_ll_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_margin_width"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/advertising_tffs_width"
                        android:id="@+id/fieldinfo_choose_specifications_description_tv"
                        android:text="@string/search_deposit_label_tv_str"
                        android:visibility="invisible"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_close_white"
                        android:id="@+id/fieldinfo_choose_date_close_img"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/advertising_tffs_width">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/order_listitem_capacity_sizetxt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_stall_size_tv"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_choose_specifications_special_size_str"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_special_size_tv"
                            android:text="无"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:paddingLeft="@dimen/advertising_tffs_width">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_choose_specifications_deposit_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_deposit_tv"
                            android:text="@string/search_deposit_label_tv_str"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_choose_specifications_min_order_day_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_min_order_day_tv"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:paddingLeft="@dimen/advertising_tffs_width">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_choose_specifications_time_unit_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_time_unit_tv"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_days_in_advance_first_str"
                            android:id="@+id/fieldinfo_choose_size_reserve_first_tv"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:id="@+id/fieldinfo_choose_specifications_days_in_advance_tv"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:textColor="@color/white"
                            android:text="@string/fieldinfo_days_in_advance_second_str"
                            android:id="@+id/fieldinfo_choose_size_reserve_second_tv"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_garyback"
                    android:id="@+id/fieldinfo_choosepecifications_prevMonth"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:id="@+id/fieldinfo_choosepecifications_currentMonth"
                    android:gravity="center"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="2016年7月"/>
                <ImageButton
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_grayswitch"
                    android:id="@+id/fieldinfo_choosepecifications_nextMonth"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_margin_width"
                android:background="@color/calendar_bg">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="日"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="一"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="二"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="三"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="四"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="五"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="六"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_title_height"
            android:layout_alignParentBottom="true"
            android:id="@+id/choosespecifications_btn_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_title_height"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/choosespecifications_paid_order_layout">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/activity_fieldinfo_addcard_btn_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:text="@string/fieldinfo_addcard_tv_str"
                    android:id="@+id/fieldinfo_choose_addcard_button"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/activity_fieldinfo_paid_order_btn_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:text="@string/choosespecifications_paid_order_text"
                    android:id="@+id/fieldinfo_choose_paid_order_btn"/>

            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/choosepecifications_scrollview"
            android:background="@color/white"
            android:layout_above="@+id/choosespecifications_btn_layout"
            android:layout_below="@+id/choosepecifications_first_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/choosefieldlayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/week_layout_bg"
                        android:orientation="vertical"
                        android:id="@+id/fieldinfo_viewflipperlayout">
                        <ViewFlipper
                            android:id="@+id/fieldinfo_choosepecifications_flipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:visibility="visible">
                        </ViewFlipper>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>