<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/walletapply_enter_password_keyboard_height"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/walletapply_enter_password_alllayout">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/top_title_line_color">
            </View>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                android:src="@drawable/ic_close_two_two_four_one"
                android:background="@null"
                android:id="@+id/hide_enterpw_all_btn"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/top_title_line_color">
            </View>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:scrollbars="none"
                android:gravity="center"
                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                android:verticalSpacing="@dimen/txt_padding_line"
                android:horizontalSpacing="@dimen/txt_padding_line"
                android:visibility="visible"
                android:background="@color/top_title_line_color"
                android:id="@+id/walletapply_password_gridview"
                >
            </GridView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>