<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/walletapply_item_alllayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:gravity="center"
            android:clickable="false"
            android:background="@drawable/activity_walletapply_password_textclick_bg"
            android:textColor="@color/title_bar_txtcolor"
            android:textSize="@dimen/btn_title_size"
            android:text=""
            android:id="@+id/wallet_password_num_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:background="@drawable/activity_walletapply_password_imagebuttonclick_bg"
            android:gravity="center"
            android:id="@+id/wallet_password_num_imagebutton">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="visible"
                android:src="@drawable/ic_delete_two_four_one" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>