<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg"
    android:id="@+id/wallet_fingerprint_validation_all_layout">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_linearlayout_bg"
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/wallet_open_set_password_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
            android:textSize="@dimen/txt_title_size_small"
            android:layout_marginTop="@dimen/home_gridview_img_width"
            android:layout_gravity="center_horizontal"
            android:text="@string/wallet_fingerprint_validation_enter_password_text"
            android:layout_marginBottom="@dimen/TableRow_img_width_height"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:orientation="horizontal"
                    android:id="@+id/walletapply_pasword_all_layout"
                    android:background="@drawable/activity_walletapply_paypassward_layout_bg">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:id="@+id/wallet_pay_pw_text0"
                            android:textSize="0sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:background="@color/new_viewbg"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:id="@+id/wallet_pay_pw_text1"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:textSize="0sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:background="@color/new_viewbg"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:id="@+id/wallet_pay_pw_text2"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:textSize="0sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:background="@color/new_viewbg"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:id="@+id/wallet_pay_pw_text3"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:textSize="0sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:background="@color/new_viewbg"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:id="@+id/wallet_pay_pw_text4"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:textSize="0sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/txt_padding_line"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:background="@color/new_viewbg"></View>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="@dimen/image_margin"
                            android:layout_height="@dimen/image_margin"
                            android:text=""
                            android:visibility="gone"
                            android:background="@drawable/activity_walletapply_password_text_bg"
                            android:id="@+id/wallet_pay_pw_text5"
                            android:textColor="@color/title_bar_txtcolor"
                            android:gravity="center"
                            android:textSize="0sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>