<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_order_layout_width"
                android:orientation="vertical"
                android:paddingTop="@dimen/home_area_drop_marginleft"
                android:paddingBottom="@dimen/field_list_item_img_padding">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:id="@+id/managecontact_name"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentRight="true"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:id="@+id/managecontact_mobile"                        android:text="@string/fieldinfo_no_parameter_message"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:lineSpacingExtra="@dimen/search_item_margintop"
                    android:id="@+id/managecontact_address"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_width_height">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <Button
                android:layout_width="@dimen/TableLayout_width"
                android:layout_height="@dimen/advertising_tffs_width"
                android:id="@+id/managecontact_deletetxt"
                android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                android:textSize="@dimen/txt_title_size_nor"
                android:drawableLeft="@drawable/invoideinfo_deleteaddress_drawablebg"
                android:drawablePadding="@dimen/home_area_drop_marginleft"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:text="@string/invoiceinfo_delete_address_txt"
                android:background="@null"
                android:layout_centerVertical="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/managecontact_checkbox"
                android:paddingLeft="@dimen/field_info_height"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:checked="false"
                android:text="@string/myselfinfo_defaultaccount_txt"
                style="@style/MyInvoiceCheckBox"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_alignParentBottom="true"
                android:background="@color/new_viewbg">
            </View>

            <Button
                android:layout_width="@dimen/TableLayout_width"
                android:layout_height="@dimen/advertising_tffs_width"
                android:layout_marginRight="23dp"
                android:drawableLeft="@drawable/invoideinfo_editoraddress_drawablebg"
                android:drawablePadding="@dimen/home_area_drop_marginleft"
                android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                android:textSize="@dimen/txt_title_size_nor"
                android:text="@string/invoiceinfo_editor_address_txt"
                android:layout_toLeftOf="@+id/managecontact_deletetxt"
                android:id="@+id/managecontact_editor"
                android:layout_centerVertical="true"
                android:background="@null"
               />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_view_layout"
            android:visibility="gone"
            android:background="@color/app_linearlayout_bg"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_marginLeft"
                android:background="@color/app_linearlayout_bg">
            </View>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>