<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_info_linearlayout_height"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        style="@style/app_lefttextview_style"
                        android:focusable="true"
                        android:text="@string/confirmorder_contact_prompttext"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:text="@string/fieldinfo_no_parameter_message"
                     />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:text="@string/field_list_item_address"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nextbtn_width"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_type_layoutwidth">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:layout_centerVertical="true"
                        android:text="@string/invoiceinfo_courier_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_centerVertical="true"
                        android:text="@string/invoiceinfo_courier_txt"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_greylayout_hight"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_type_layoutwidth">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:layout_centerVertical="true"
                        android:text="@string/invoiceinfo_invoice_txt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_lefttextview_style"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_centerVertical="true"
                        android:text="@string/invoiceinfo_invoice_txt"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="@dimen/tab_item_img_margintop"
                    android:paddingBottom="@dimen/tab_item_img_margintop">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:text="@string/invoiceinfo_companyname_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:text="@string/fieldinfo_no_parameter_message"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:text="@string/invoiceinfo_content_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:text="@string/fieldinfo_no_parameter_message"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:text="@string/invoiceinfo_price_text"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_lefttextview_style"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:text="@string/fieldinfo_no_parameter_message"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_type_layoutwidth"
                style="@style/app_lefttextview_style"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:layout_marginLeft="0dp"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:background="@color/white"
                android:text="@string/invoiceinfo_site_text">
            </TextView>
            <com.linhuiba.business.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:dividerHeight="@dimen/TableRow_text_marginleft"
                android:divider="@color/white"
                android:id="@+id/invoicelist_mulistview"
                android:paddingBottom="@dimen/app_backbtn_marginleft">

            </com.linhuiba.business.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>