<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/choosespecifications_pricetxtheight"
        android:id="@+id/bindingweixin_remind_layout"
        android:visibility="visible"
        android:background="@color/default_warn_ll_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/order_type_layoutwidth"
            android:drawableLeft="@drawable/ic_prompt"
            android:drawablePadding="@dimen/searchlist_item_txt_margintop"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:textColor="@color/checked_tv_color"
            android:textSize="@dimen/login_leftright_txt_size"
            android:text="@string/myselfinfo_bindingweixin_remind"/>
        <ImageButton
            android:layout_width="@dimen/btn_normal_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_blue_three"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:id="@+id/bindingweixin_remind_close" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
        android:layout_marginTop="@dimen/txt_padding_left"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft">
            <ImageView
                android:layout_width="@dimen/btn_margin_width"
                android:layout_height="@dimen/btn_margin_width"
                android:src="@drawable/weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/app_linearlayoutrighttxt_style"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:textSize="@dimen/btnregister_txt_size"
                android:layout_marginLeft="@dimen/txt_padding_left"
                android:text="@string/myselfinfo_bindingweixin_account_text"/>

        </LinearLayout>
        <TextView
            android:layout_width="@dimen/add_lab_width"
            android:layout_height="@dimen/field_list_item_label"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/default_bluebg"
            android:textSize="@dimen/register_codebtn_txt_size"
            android:gravity="center"
            android:text="@string/myselfinfo_bindingweixin_text"
            android:background="@drawable/choosespecifications_pricetxtselect"
            android:id="@+id/bindingweixin_btn" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
        android:visibility="visible"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft">
            <ImageView
                android:layout_width="@dimen/btn_margin_width"
                android:layout_height="@dimen/btn_margin_width"
                android:src="@drawable/ic_qqone_three_seven"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:textSize="@dimen/btnregister_txt_size"
                style="@style/app_linearlayoutrighttxt_style"
                android:layout_marginLeft="@dimen/txt_padding_left"
                android:text="@string/module_myselfinfo_binding_qq_account"/>

        </LinearLayout>
        <TextView
            android:layout_width="@dimen/add_lab_width"
            android:layout_height="@dimen/field_list_item_label"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/register_codebtn_txt_size"
            android:layout_centerVertical="true"
            android:textColor="@color/default_bluebg"
            android:gravity="center"
            android:text="@string/module_myselfinfo_binding_qq_str"
            android:background="@drawable/choosespecifications_pricetxtselect"
            android:id="@+id/binding_qq_ll" />
        <View
            style="@style/AddfieldViewStyle"
            android:layout_alignParentTop="true">
        </View>
    </RelativeLayout>

</LinearLayout>