<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_linearlayout_bg"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/certification_top_layout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/enterprise_scrollview"
        android:layout_below="@+id/certification_top_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/refuse_reason_layout"
                android:visibility="gone"
                android:background="@color/default_warn_ll_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/title_bar_back_marginLeft"
                    android:paddingBottom="@dimen/regiter_linelayout_height"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="top"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:src="@drawable/ic_prompt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_margin"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:id="@+id/refuse_reason_text"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:textColor="@color/checked_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/enterprise_refuse_reason_text"/>

                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/order_type_layoutwidth"
                    android:layout_height="@dimen/fieldinfo_bt_marfinleft"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/checked_tv_color"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:id="@+id/refuse_reason_remind_close"
                    android:text="×"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/app_linearlayout_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/service_relative_layout_height"
                    android:layout_marginLeft="@dimen/TableRow_text_marginleft"
                    android:layout_marginRight="@dimen/TableRow_text_marginleft"
                    android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                    android:layout_marginBottom="@dimen/title_bar_back_marginLeft">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/small_title_height"
                        android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_margin_width"
                            android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                            android:gravity="bottom"
                            android:paddingBottom="@dimen/home_area_drop_marginleft">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="@dimen/text_title_next_padding"
                                    android:layout_height="@dimen/text_title_next_padding"
                                    android:background="@color/default_bluebg"
                                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/top_title_center_txt_color"
                                    android:text="@string/enterprise_certification_instructions_one_text"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_margin_width"
                            android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                            android:orientation="vertical"
                            android:gravity="top"
                            android:paddingTop="@dimen/maintab_width_margintop">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/advertising_add_height"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:text="@string/enterprise_certification_instructions_childone_text"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/app_samelinearlayout_bg"
                        android:layout_marginLeft="@dimen/choosespecifications_pricetxtheight"
                        android:layout_marginRight="@dimen/choosespecifications_pricetxtheight"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_chair_width"
                        android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                            android:gravity="bottom"
                            android:paddingTop="@dimen/home_area_drop_marginleft"
                            android:paddingBottom="@dimen/home_activity_iten_viewwidth">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="@dimen/text_title_next_padding"
                                    android:layout_height="@dimen/text_title_next_padding"
                                    android:background="@color/default_bluebg"
                                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/top_title_center_txt_color"
                                    android:text="@string/enterprise_certification_instructions_two_text"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/advertising_add_height"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:text="@string/enterprise_certification_instructions_childtwo_text"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/applyforrelease_companyneme_txt"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/applyforrelease_companyneme_hinttxt"
                        android:singleLine="true"
                        android:id="@+id/enterprise_companyname"
                        android:maxLength="40"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:id="@+id/enterprise_certification_choose_city"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_city_text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:id="@+id/region_textview"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:hint="@string/enterprise_certification_choose_text"
                        android:textColorHint="@color/divider_list"
                        android:layout_marginRight="@dimen/btn_margin_width"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_into_three"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/invoiceinfo_address_txt"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/txt_field_address_hint"
                        android:id="@+id/enterprise_certification_choose_address"
                        android:maxLength="30"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_applicant_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/enterprise_certification_applicant_hinttext"
                        android:id="@+id/enterprise_certification_applicant"
                        android:maxLength="10"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/myselfinfo_phonenum_txt"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:id="@+id/enterprise_certification_phonenumber"
                        android:maxLength="11"
                        android:numeric="integer"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_captcha_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/addshoppingcard_width"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/txt_code"
                        android:id="@+id/enterprise_certification_captcha"
                        android:maxLength="6"
                        android:numeric="integer"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/review_layout_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:id="@+id/find_pw_captcha_layout">
                    <View
                        android:layout_width="@dimen/title_bar_linelayout_height"
                        android:layout_height="match_parent"
                        android:background="@color/new_viewbg"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:id="@+id/enterprise_certification_captchabtn"
                        android:gravity="center"
                        android:text="@string/txt_register_codebtn_txt"
                        android:textColor="@color/default_bluebg"
                        android:background="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_representative_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/enterprise_certification_representative_hinttext"
                        android:id="@+id/enterprise_certification_representative"
                        android:maxLength="30"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_idcard_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:inputType="number"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                        android:hint="@string/enterprise_certification_idcard_hinttext"
                        android:id="@+id/enterprise_certification_idcard"
                        android:maxLength="18"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_company_code_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:inputType="number"
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                        android:hint="@string/enterprise_certification_company_code_hinttext"
                        android:id="@+id/enterprise_certification_company_code"
                        android:maxLength="18"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/GalleryView_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/enterprise_certification_license_text"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrightedit_style"
                        android:id="@+id/enterprise_certification_uploadlicense"
                        android:gravity="center_vertical"
                        android:maxLength="30"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        />

                </LinearLayout>
            </RelativeLayout>
            <com.linhuiba.business.fieldview.Field_MyGridView
                android:id="@+id/enterprisecetification_gridview"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/field_info_marginleft"
                android:paddingBottom="@dimen/home_gridview_texttwo_marginleft"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/txt_padding_left"
                android:horizontalSpacing="@dimen/txt_padding_left"
                android:columnWidth="@dimen/field_list_item_img_height"
                android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_title_height"
                android:id="@+id/certification_btn"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:layout_marginTop="@dimen/order_type_layoutwidth"
                android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                style="@style/appbottombtn_style"
                android:text="@string/enterprise_certification_btn_text"/>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom ="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="#000000"
        android:id="@+id/showpicture_hiderelativelayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <com.linhuiba.business.fieldview.Field_NewGalleryView
                android:id="@+id/addfield_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:visibility="visible"
                android:spacing="1dp">
            </com.linhuiba.business.fieldview.Field_NewGalleryView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true"
            android:id="@+id/gallerytitle"
            android:background="#903e2f2f">
            <TextView
                android:layout_width="@dimen/order_title_height"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_back"
                android:drawableLeft="@drawable/addfieldthree_backimg"
                android:paddingLeft="@dimen/userinfo_layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/showpicture_back"
                android:id="@+id/showpicture_sizetxt"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_centerVertical="true"
                android:text=""/>
            <ImageButton
                android:layout_width="@dimen/field_info_width"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_deletebtn"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/delete_img"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/certification_check_layout"
        android:background="@color/app_linearlayout_bg"
        android:layout_below="@+id/certification_top_layout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/certification_check"
            android:background="@drawable/loadmorelistview_bg"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/advertising_box_width"
            android:layout_marginLeft="@dimen/advertising_box_width"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_button_width"
                android:background="@drawable/activity_confirmorder_success_title_bg"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_success"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_margin_width"
                android:gravity="center_horizontal"
                android:textColor="@color/top_title_center_txt_color"
                android:textSize="@dimen/txt_title_size_small"
                android:text="@string/enterprise_certification_check_text"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>