<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_layout_height"
        android:background="@color/default_bluebg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:background="@color/default_bluebg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:id="@+id/wallet_explain_layout">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_explain_two_four_one"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_size_info"
                    android:text="@string/wallet_mywallet_explain_text"
                    android:layout_marginLeft="@dimen/title_bar_back_marginLeft"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/txt_title_size_small"
            android:textColor="@color/search_lisritem_reset_btn_color"
            android:text="@string/wallet_mywallet_balance_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.788"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/wallet_balance_textview_size"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:singleLine="true"
                android:id="@+id/wallet_balance_textview" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.424">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_alignParentTop="true"
                android:background="@color/wallet_view_bg">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/white"
                android:text="@string/wallet_mywallet_wait_for_posting_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/white"
                android:text="@string/fieldinfo_no_parameter_message"
                android:id="@+id/wallet_wait_for_posting_textview"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_layout_width_height"
        android:layout_marginTop="@dimen/title_bar_back_marginLeft"
        android:background="@color/white"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/app_backbtn_marginleft"
        android:id="@+id/walletrechargeparticulars_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recharge_two_four_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/top_title_center_txt_color"
                android:text="@string/wallet_mywallet_recharge_bill_text"
                android:id="@+id/mywall_recharge_bill_textview"/>/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_into_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_layout_width_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/app_backbtn_marginleft"
        android:id="@+id/wallet_recharge_consumption_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mingxi_two_four_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/top_title_center_txt_color"
                android:text="@string/wallet_mywallet_consumption_text"
                android:id="@+id/mywall_recharge_consumption_textview"/>/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_into_three"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_alignParentTop="true">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_layout_width_height"
        android:layout_marginTop="@dimen/title_bar_back_marginLeft"
        android:background="@color/white"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/app_backbtn_marginleft"
        android:id="@+id/wallet_pay_setting_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_settings_two_four_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/txt_title_size_small"
                android:textColor="@color/top_title_center_txt_color"
                android:text="@string/wallet_mywallet_pay_setting_text"
                android:id="@+id/mywall_pay_setting_textview"/>/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_into_three"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_layout_width_height"
        android:layout_marginTop="@dimen/order_type_layoutwidth"
        style="@style/appbottombtn_style"
        android:text="@string/wallet_mywallet_recharge_btn_text"
        android:id="@+id/mywallet_recharge_btn"/>
</LinearLayout>