<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/top_title" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/txt_back_top"
                android:layout_width="@dimen/fieldinfo_toleft_addshopcard"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/ic_returnbutton_normal_three"
                android:drawablePadding="5dp"
                android:textColor="@drawable/titlebar_righttxt_pressedbg"
                android:visibility="visible"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/title_bar_txtsize"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/field_pay_order"
            android:visibility="visible"
            android:textSize="@dimen/title_bar_txtsize"
            android:textColor="@color/title_bar_txtcolor"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/app_backbtn_marginleft"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="@dimen/text_title_size_next"
            android:text="@string/confirmorder_back_homepage"
            android:id="@+id/goto_homepage"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_width"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_success"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/confirmorder_success_textsize"
                    android:layout_marginTop="@dimen/advertising_tffs_width"
                    android:id="@+id/success_pw_title_text"
                    android:text="@string/field_pay_order"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/groupbooking_info_success_notification_tv_color"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/tab_item_img_margintop"
                    android:id="@+id/success_pw_title_message_text"
                    android:layout_marginLeft="@dimen/TableRow_img_width_height"
                    android:layout_marginRight="@dimen/TableRow_img_width_height"
                    android:text="@string/paide_success_messageprompt"
                    android:lineSpacingExtra="@dimen/maintab_width_margintop"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:layout_marginLeft="@dimen/splash_screen_experience_text_weight"
                    android:layout_marginRight="@dimen/splash_screen_experience_text_weight"
                    android:layout_marginTop="@dimen/myself_order_img_width"
                    android:background="@drawable/loginbtn_bg"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:text="@string/confirmorder_success_facilitator_btn_str"
                    android:id="@+id/goto_invoite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/confirmorder_success_order_review_alllayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/order_type_layoutwidth">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/app_linearlayout_bg">
                    </View>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_banner_two_six"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/confirmorder_success_review_order_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/home_area_drop_height"
                        android:paddingBottom="@dimen/paddingleft"
                        android:background="@color/app_linearlayout_bg">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_weight="1"
                            android:background="@color/divider_list"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:layout_marginRight="@dimen/txt_padding_left"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:text="@string/orderconfirm_choose_payway_review_order_text"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_weight="1"
                            android:background="@color/divider_list"/>

                    </LinearLayout>
                    <com.linhuiba.business.view.MyLoadMoreExpandablelistView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_linearlayout_bg"
                        android:divider="@null"
                        android:paddingBottom="@dimen/userinfo_layout_margin"
                        android:id="@+id/confirmorder_success_review_order_listview">
                    </com.linhuiba.business.view.MyLoadMoreExpandablelistView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>