<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#000000"
        android:id="@+id/showpicture_hiderelativelayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <com.linhuiba.business.fieldview.Field_NewGalleryView
                android:id="@+id/addfield_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:visibility="visible"
                android:spacing="1dp">
            </com.linhuiba.business.fieldview.Field_NewGalleryView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true"
            android:id="@+id/gallerytitle"
            android:background="#903e2f2f">
            <TextView
                android:layout_width="@dimen/order_title_height"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_back"
                android:drawableLeft="@drawable/addfieldthree_backimg"
                android:paddingLeft="@dimen/userinfo_layout_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/showpicture_back"
                android:id="@+id/showpicture_sizetxt"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_centerVertical="true"
                android:text=""/>
            <ImageButton
                android:layout_width="@dimen/field_info_width"
                android:layout_height="match_parent"
                android:id="@+id/showpicture_deletebtn"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/delete_img"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/myself_info_all_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/applyforrelease_productname_txt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:layout_marginLeft="@dimen/txt_padding"
                            android:textColor="@color/default_redbg"
                            android:text="@string/mandatory_textview"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/app_linearlayoutrightedit_style"
                            android:hint="@string/applyforrelease_productname_hinttxt"
                            android:maxLength="100"
                            android:id="@+id/productname_textview"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:id="@+id/industry_choose_layout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_into_three"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/txt_margin"
                                android:id="@+id/industryname_textview"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/myselfinfo_industry_choose"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/regiter_btnlayout_width"
                                android:layout_marginRight="@dimen/myself_red_prompt_width"
                                android:textColor="@color/default_redbg"
                                android:text="@string/mandatory_textview"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/field_list_item_img_height"
                                android:layout_marginRight="@dimen/myself_red_prompt_width"
                                android:singleLine="true"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:id="@+id/industryname"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text=""/>

                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:id="@+id/promotion_way_layout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_into_three"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/txt_margin"
                                android:id="@+id/promotion_way_textview"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/myselfinfo_promotion_way"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/regiter_btnlayout_width"
                                android:layout_marginRight="@dimen/myself_red_prompt_width"
                                android:textColor="@color/default_redbg"
                                android:text="@string/mandatory_textview"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/myself_order_layout_width"
                                android:layout_marginRight="@dimen/myself_red_prompt_width"
                                android:singleLine="true"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:id="@+id/promotion_way_text"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text=""/>

                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/myselfinfo_company_demand_area_text"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/tab_item_img_margintop"
                                android:id="@+id/myselfinfo_demand_area_edittext"
                                style="@style/app_linearlayoutrightedit_style"
                                android:numeric="decimal"
                                android:maxLength="16"
                                android:text=""
                                android:hint="@string/myselfinfo_company_demand_area_hinttext"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/myselfinfo_company_demand_area_unit_text"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentRight="true">
                        </View>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:id="@+id/myselfinfo_company_frequency_layout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_into_three"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/txt_margin"
                                android:id="@+id/frequency_textview"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text="@string/myselfinfo_frequency"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/myself_order_layout_width"
                                android:layout_marginRight="@dimen/myself_red_prompt_width"
                                android:singleLine="true"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:id="@+id/companyinfo_frequency_text"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:text=""/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_type_layoutwidth"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center_vertical"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:text="@string/myselfinfo_company_accept_price_text" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_margin_width"
                                android:paddingRight="@dimen/tab_item_img_margintop"
                                style="@style/app_linearlayoutrightedit_style"
                                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                android:numeric="decimal"
                                android:maxLength="16"
                                android:id="@+id/myselfinfo_acceptable_minimum_price_edittext"
                                android:hint="@string/resourcesscreening_pricetype_lowPriceedit_hint"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                android:text="-"/>
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/btn_margin_width"
                                android:paddingLeft="@dimen/tab_item_img_margintop"
                                android:gravity="center"
                                style="@style/app_linearlayoutrightedit_style"
                                android:numeric="decimal"
                                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                android:maxLength="16"
                                android:id="@+id/myselfinfo_acceptable_maximum_price_edittext"
                                android:hint="@string/resourcesscreening_pricetype_highPriceedit_hint"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/app_linearlayoutrighttxt_style"
                                android:layout_marginLeft="@dimen/title_bar_back_marginLeft"
                                android:text="@string/term_types_unit_txt"/>

                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_layout_width_height"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center_vertical"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:text="@string/myselfinfo_company_user_consumption_level_text" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/company_user_consumption_level_layout"
                            android:layout_marginBottom="@dimen/app_backbtn_marginleft">
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/user_info_account_width"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:text="@string/myselfinfo_company_user_age_group_text"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/company_user_age_group_layout"
                        android:layout_marginBottom="@dimen/app_backbtn_marginleft">
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_list_item_img_height"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_layout_width_height"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center_vertical"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:text="@string/myselfinfo_company_else_user_characteristic_text" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/app_linearlayoutrightedit_style"
                            android:id="@+id/myselfinfo_feature_description_edittext"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:paddingTop="@dimen/home_area_drop_marginleft"
                            android:paddingBottom="@dimen/home_area_drop_marginleft"
                            android:background="@color/wheelview_textview_bg"
                            android:hint="@string/myselfinfo_company_else_user_characteristic_hint_text"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_info_marginleft"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/myselfinfo_upload_picture"/>

                    <com.linhuiba.business.fieldview.Field_MyGridView
                        android:id="@+id/remarks_addpicture"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                        android:layout_marginBottom="@dimen/home_gridview_texttwo_marginleft"
                        android:paddingTop="@dimen/userinfo_layout_margin"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/txt_padding_left"
                        android:horizontalSpacing="@dimen/txt_padding_left"
                        android:columnWidth="@dimen/field_list_item_img_height"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:visibility="gone"
                        android:background="@color/new_viewbg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_info_marginleft"
                        android:visibility="gone"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/myselfinfo_upload_business_license"/>

                    <com.linhuiba.business.fieldview.Field_MyGridView
                        android:id="@+id/license_addpicture_gridview"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                        android:layout_marginBottom="@dimen/home_gridview_texttwo_marginleft"
                        android:paddingTop="@dimen/userinfo_layout_margin"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:visibility="gone"
                        android:verticalSpacing="@dimen/txt_padding_left"
                        android:horizontalSpacing="@dimen/txt_padding_left"
                        android:columnWidth="@dimen/field_list_item_img_height"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/food_safety_license_addpicture_layout">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:background="@color/new_viewbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/field_info_marginleft"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/myselfinfo_upload_food_safety_licence"/>

                        <com.linhuiba.business.fieldview.Field_MyGridView
                            android:id="@+id/food_safety_license_addpicture_gridview"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                            android:layout_marginBottom="@dimen/home_gridview_texttwo_marginleft"
                            android:paddingTop="@dimen/userinfo_layout_margin"
                            android:numColumns="3"
                            android:scrollbars="none"
                            android:verticalSpacing="@dimen/txt_padding_left"
                            android:horizontalSpacing="@dimen/txt_padding_left"
                            android:columnWidth="@dimen/field_list_item_img_height"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>