<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/register_success_ll">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success_three_seven"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingleft"
            android:textColor="@color/default_bluebg"
            android:textStyle="bold"
            android:textSize="@dimen/confirmorder_success_textsize"
            android:text="@string/module_register_success_msg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_area_drop_height"
            android:id="@+id/register_success_coupons_imgv"
            android:background="@drawable/ic_banner_three_seven"/>
        <TextView
            android:layout_width="@dimen/share_layout_height"
            android:layout_height="@dimen/advertising_box_width"
            style="@style/DefaultLongViewStyle"
            android:layout_marginTop="@dimen/order_type_layoutwidth"
            android:background="@drawable/module_register_success_tv_bg"
            android:textColor="@drawable/activity_splash_screen_tv_textcolor_bg"
            android:textSize="@dimen/login_leftright_txt_size"
            android:gravity="center"
            android:id="@+id/register_success_home_tv"
            android:text="@string/module_register_success_goto_home"/>
        <TextView
            android:layout_width="@dimen/share_layout_height"
            android:layout_height="@dimen/advertising_box_width"
            style="@style/DefaultLongViewStyle"
            android:layout_marginTop="@dimen/field_list_item_label_samll"
            android:id="@+id/register_success_add_demand_tv"
            android:background="@drawable/module_register_success_tv_bg"
            android:textColor="@drawable/activity_splash_screen_tv_textcolor_bg"
            android:textSize="@dimen/login_leftright_txt_size"
            android:gravity="center"
            android:text="@string/module_register_success_goto_demand"/>
        <TextView
            android:layout_width="@dimen/share_layout_height"
            android:layout_height="@dimen/advertising_box_width"
            style="@style/DefaultLongViewStyle"
            android:layout_marginTop="@dimen/field_list_item_label_samll"
            android:background="@drawable/module_register_success_tv_bg"
            android:textColor="@drawable/activity_splash_screen_tv_textcolor_bg"
            android:textSize="@dimen/login_leftright_txt_size"
            android:gravity="center"
            android:id="@+id/register_success_attestation_tv"
            android:text="@string/module_register_success_goto_approve"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/home_area_drop_height"
            android:textSize="@dimen/fieldinfo_chair_textsize"
            android:textColor="@color/field_chair_textcolor"
            android:text="@string/module_register_success_company"/>
    </LinearLayout>
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/new_viewbg">
    </View>
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_webview">
    </com.github.lzyzsd.jsbridge.BridgeWebView>

    <!--
     注册的界面 考虑到以后做原生的需要
     <android.support.design.widget.TabLayout
        android:id="@+id/register_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_view_group_height"
        android:background="@color/white"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/default_bluebg"
        app:tabSelectedTextColor="@color/default_bluebg"
        app:tabTextColor="@color/register_edit_color"
        app:tabTextAppearance="@style/RegisterTabLayoutTextStyle"
        app:tabIndicatorHeight="@dimen/tab_item_margintop"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/register_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none" >
    </android.support.v4.view.ViewPager>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/user_info_linearlayout_height"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:textColor="@color/default_bluebg"
                            android:text="@string/pw_find_mobile_title_text"/>
                        <View
                            android:layout_width="@dimen/txt_padding_line"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/maintab_paddingtop"
                            android:layout_marginBottom="@dimen/maintab_paddingtop"
                            android:layout_marginLeft="@dimen/tab_item_img_height"
                            android:background="@color/new_viewbg">
                        </View>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_mobile"
                        style="@style/app_linearlayoutrightedit_style"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:hint="@string/txt_phonenumber_hint"
                        android:maxLength="11" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/find_pw_captcha_layout">
                    <TextView
                        android:layout_width="@dimen/user_info_linearlayout_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/enterprise_certification_captcha_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_code"
                        style="@style/app_linearlayoutrightedit_style"
                        android:maxLength="6"
                        android:hint="@string/txt_code_hint"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/review_layout_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:id="@+id/find_pw_captcha_layout">
                    <View
                        android:layout_width="@dimen/title_bar_linelayout_height"
                        android:layout_height="match_parent"
                        android:background="@color/new_viewbg"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:id="@+id/btncode"
                        android:gravity="center"
                        android:text="@string/txt_register_codebtn_txt"
                        android:textColor="@color/default_bluebg"
                        android:background="@color/white"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/user_info_linearlayout_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/txt_findpassword_pw_edit_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/edit_password"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/txt_password_hint"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:inputType="textPassword"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/user_info_linearlayout_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/txt_findpassword_pw_confirm_edit_text"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/confirm_pw"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/txt_confirm_pw_hint"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:inputType="textPassword"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/user_info_linearlayout_height"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/myselfinfo_invitecode"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/yaoqingma"
                        android:text=""
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/txt_confirm_yqm_hint"
                        android:singleLine="true"
                        android:ems="1"
                        />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:layout_marginTop="@dimen/order_type_layoutwidth"
                android:id="@+id/btnregister"
                android:editable="true"
                style="@style/appbottombtn_style"
                android:text="@string/txt_register_btn_txt"
                android:gravity="center"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_title_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:id="@+id/register_agreement_layout">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_agreement_checkbox"
                        android:checked="true"
                        style="@style/TegisterCheckBox"
                        android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:layout_marginLeft="@dimen/regiter_linelayout_height"
                        android:text="@string/register_agree_text"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/home_Popular_marginleft"
                    android:gravity="center_vertical"
                    android:id="@+id/register_agreement_text"
                    android:textColor="@color/default_bluebg"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                    android:text="@string/register_agreement_text"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
     -->

</LinearLayout>