<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/register_bottom_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/register_enterprise_verify_ll">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_info_height"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textStyle="bold"
                    android:textSize="@dimen/btn_title_size"
                    android:lineSpacingExtra="@dimen/txt_padding"
                    android:text="@string/register_notice_str"
                    android:id="@+id/register_enterprise_remind_tv"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/tab_item_img_margintop"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_chakan"
                        android:drawablePadding="@dimen/txt_padding"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/default_bluebg"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/register_instance_tv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/field_list_item_label_samll"
                    android:layout_marginBottom="@dimen/paddingleft"
                    android:background="@color/app_linearlayout_bg">
                    <ImageView
                        android:layout_width="@dimen/fieldinfo_map_Bottom_height"
                        android:layout_height="@dimen/home_area_drop_width" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_upload_instructions_tv"
                    android:textSize="@dimen/txt_title_size_info"
                    android:lineSpacingExtra="@dimen/txt_padding"
                    android:textColor="@color/register_edit_color"
                    android:text="@string/register_upload_instructions_first_str"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:text="@string/register_next_edit_account_str"
                    style="@style/RegisterBtnStyle"
                    android:layout_marginTop="@dimen/advertising_tffs_width"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:id="@+id/register_confirm_enterprise_ll"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginTop="@dimen/paddingleft"
                    android:layout_marginBottom="@dimen/paddingleft"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:text="@string/register_check_enterprise_str"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/field_list_item_label_samll"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/register_credit_code_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:id="@+id/register_credit_code_tv"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/layout_margin_width"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/register_enterprise_name_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:id="@+id/register_enterprise_name_tv"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/layout_margin_width"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/register_enterprise_representative_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:id="@+id/register_enterprise_representative_tv"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/layout_margin_width"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/register_enterprise_area_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:id="@+id/register_enterprise_area_tv"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/layout_margin_width"
                        android:layout_marginBottom="@dimen/myself_margintop"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/txt_field_address"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_txt_size"
                            android:id="@+id/register_enterprise_address_tv"
                            android:text=""
                            android:maxLines="2"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/paddingleft"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/headline_tv_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:text="@string/register_enterprise_check_remind_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:textColor="@color/default_bluebg"
                        android:textStyle="bold"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:text="@string/register_upload_str"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/evaluation_marginleft"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/txt_title_size_info"
                        android:text="@string/register_check_remind_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/default_bluebg"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/register_check_service_number_tv"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:id="@+id/register_check_service_time_tv"
                        android:textSize="@dimen/txt_title_size_info"
                        android:text="@string/register_enterprise_check_remind_str"/>

                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:text="@string/register_next_edit_account_str"
                    style="@style/RegisterBtnStyle"
                    android:id="@+id/register_next_btn"
                    android:background="@drawable/loginbtn_bg"
                    android:layout_marginTop="@dimen/user_info_photo_height"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:id="@+id/register_account_ll"
                android:visibility="gone">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_enterprise_accoutn_et"
                            android:hint="@string/register_enterprise_account_et_hint_str"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_personal_accoutn_et"
                            android:hint="@string/txt_mobile"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_pw_et"
                            android:hint="@string/register_password_hint"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_pw_again_et"
                            android:hint="@string/txt_confirm_pw_hint"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_mobile_et"
                            android:hint="@string/txt_mobile"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_toLeftOf="@+id/find_pw_captcha_layout">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/edit_code"
                                        style="@style/RegisterEditStyle"
                                        android:maxLength="6"
                                        android:hint="@string/txt_code_hint"
                                        android:singleLine="true"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:background="@color/new_viewbg">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="@dimen/review_layout_height"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:id="@+id/find_pw_captcha_layout">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:id="@+id/btncode"
                                    android:gravity="center"
                                    android:text="@string/txt_register_codebtn_txt"
                                    android:textColor="@color/default_bluebg"
                                    android:background="@color/white"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_title_height"
                            style="@style/RegisterEditStyle"
                            android:id="@+id/register_invite_code_et"
                            android:hint="@string/register_invite_code_hint"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/user_info_account_width"
                            android:layout_marginTop="@dimen/order_type_layoutwidth"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/register_unclick_color"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_bar_title_center_txt_size"
                            android:text="@string/btn_register"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/register_bottom_ll"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/paddingleft"
                android:paddingBottom="@dimen/paddingleft"
                android:gravity="center_vertical"
                android:id="@+id/register_agreement_layout">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_agreement_checkbox"
                    android:checked="true"
                    style="@style/TegisterCheckBox"
                    android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                    android:text="@string/register_agree_text"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/paddingleft"
                android:paddingBottom="@dimen/paddingleft"
                android:gravity="center_vertical"
                android:id="@+id/register_agreement_text"
                android:textColor="@color/default_bluebg"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                android:text="@string/register_agreement_text"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>