<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_list_item_img_width"
            android:orientation="vertical"
            android:paddingLeft="@dimen/field_info_height"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="@dimen/field_list_item_img_height"
                android:layout_height="@dimen/field_list_item_img_height"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_no_pic_small"
                android:id="@+id/favorites_imageview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/field_info_marginleft"
                android:layout_marginLeft="@dimen/txt_padding"
                android:layout_marginBottom="@dimen/txt_padding"
                android:paddingLeft="@dimen/tab_item_img_margintop"
                android:paddingRight="@dimen/tab_item_img_margintop"
                android:layout_alignBottom="@+id/favorites_imageview"
                android:layout_alignLeft="@+id/favorites_imageview"
                android:text="小区"
                android:visibility="gone"
                android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                android:gravity="center"
                android:id="@+id/favorites_txt_fieldtitle"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/favorites_imageview"
                android:layout_marginLeft="@dimen/regiter_linelayout_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingleft">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/favorites_cancel_btn">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:singleLine="true"
                            android:id="@+id/favoritesname"
                            android:text=""/>

                    </LinearLayout>
                    <ImageButton
                        android:layout_width="@dimen/order_title_height"
                        android:layout_height="@dimen/home_gridview_texttwo_marginleft"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:id="@+id/favorites_cancel_btn"
                        android:src="@drawable/ic_attention_two_four_one"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_info"
                    android:singleLine="true"
                    android:id="@+id/favoritesaddress"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_width"
                    android:textColor="@color/default_pricetxt_color"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:singleLine="true"
                    android:id="@+id/favoritesprice"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:id="@+id/favorites_item_view">
        </View>
    </LinearLayout>
</LinearLayout>