<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/review_margintop_layout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/new_viewbg"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pulish_review_sv"
        android:layout_above="@+id/review_confirm_btn_ll"
        android:layout_below="@+id/review_margintop_layout"
        android:background="@color/app_linearlayout_bg"
        android:paddingBottom="@dimen/txt_padding_left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/publish_review_show_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/app_backbtn_marginleft"
                android:paddingBottom="@dimen/field_info_marginleft">
                <ImageView
                    android:layout_width="@dimen/user_info_linearlayout_height"
                    android:layout_height="@dimen/user_info_linearlayout_height"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginTop="@dimen/advertising_margintop"
                    android:id="@+id/publishreview_imageview"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/txt_padding_line"
                        android:id="@+id/publishreview_fieldname_textview"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_activity_iten_viewwidth"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/register_edit_color"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/publishreview_price_textview"
                        android:text="@string/fieldinfo_no_parameter_message"/>

                </LinearLayout>
            </LinearLayout>
            <View
               style="@style/AddfieldViewStyle">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/register_edit_color"
                android:id="@+id/publish_review_date_tv"
                android:textSize="@dimen/field_info_receipt_size"
                android:paddingTop="@dimen/app_backbtn_marginleft"
                android:paddingBottom="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/app_backbtn_marginleft"/>
            <View
                style="@style/DefaultLongViewStyle"
                android:background="@color/app_linearlayout_bg"
                android:layout_height="@dimen/txt_padding_left">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/field_info_marginleft"
                    android:text="@string/review_score_text"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_title_size_next"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/myself_red_prompt_width"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/review_img_0"
                            android:background="@drawable/publish_review_img"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:id="@+id/review_img_1"
                            android:background="@drawable/publish_review_img"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:id="@+id/review_img_2"
                            android:background="@drawable/publish_review_img"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:id="@+id/review_img_3"
                            android:background="@drawable/publish_review_img"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:id="@+id/review_img_4"
                            android:background="@drawable/publish_review_img"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/myself_order_img_width"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/module_publish_review_property_server"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center"
                        android:id="@+id/publish_review_propertymatching_group">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            style="@style/PublishReviewGradeStyle"
                            android:id="@+id/publish_review_propertymatching1"
                            android:button="@null"
                            android:drawableLeft="@drawable/module_bg_publish_review_approving"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            android:text="@string/module_publish_review_approving"
                            android:textSize="@dimen/txt_title_size_info"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            android:id="@+id/publish_review_propertymatching2"
                            style="@style/PublishReviewGradeStyle"
                            android:button="@null"
                            android:drawableLeft="@drawable/module_bg_publish_review_general"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_publish_review_general"
                            android:textSize="@dimen/txt_title_size_info"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            android:id="@+id/publish_review_propertymatching3"
                            android:drawableLeft="@drawable/module_bg_publish_review_dissatisfied"
                            style="@style/PublishReviewGradeStyle"
                            android:button="@null"
                            android:checked="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_publish_review_dissatisfied"
                            android:textSize="@dimen/txt_title_size_info"/>

                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/myself_red_prompt_width"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/module_publish_review_goalcompletion"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:id="@+id/publish_review_goalcompletion_group"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            style="@style/PublishReviewGradeStyle"
                            android:button="@null"
                            android:id="@+id/publish_review_goalcompletion1"
                            android:drawableLeft="@drawable/module_bg_publish_review_approving"
                            android:checked="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            android:text="@string/module_publish_review_approving"
                            android:textSize="@dimen/txt_title_size_info"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            style="@style/PublishReviewGradeStyle"
                            android:id="@+id/publish_review_goalcompletion2"
                            android:button="@null"
                            android:drawableLeft="@drawable/module_bg_publish_review_general"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_publish_review_general"
                            android:textSize="@dimen/txt_title_size_info"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/invoiceinfoentry_marginleft"
                            android:paddingLeft="@dimen/txt_margin"
                            android:paddingRight="@dimen/txt_margin"
                            android:drawableLeft="@drawable/module_bg_publish_review_dissatisfied"
                            style="@style/PublishReviewGradeStyle"
                            android:id="@+id/publish_review_goalcompletion3"
                            android:button="@null"
                            android:checked="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/module_publish_review_dissatisfied"
                            android:textSize="@dimen/txt_title_size_info"/>

                    </RadioGroup>

                </LinearLayout>
                <View
                    style="@style/DefaultLongViewStyle"
                    android:layout_marginTop="@dimen/field_list_item_label_samll">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/paddingleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/module_publish_review_explain_first"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/module_map_deposit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/module_publish_review_explain_second"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:text="@string/module_publish_review_explain_third"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/review_layout_height"
                    android:background="@color/app_linearlayout_bg"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/publishreview_hint_text"
                        android:gravity="top"
                        android:id="@+id/review_edittext"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:paddingBottom="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textColorHint="@color/field_chair_textcolor"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@null"
                        android:maxLength="1000"/>
                </RelativeLayout>
                <com.linhuiba.business.fieldview.Field_MyGridView
                    android:id="@+id/remarks_addpicture"
                    android:background="@color/app_linearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/title_bar_back_marginLeft"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/txt_padding_left"
                    android:horizontalSpacing="@dimen/txt_padding_left"
                    android:columnWidth="@dimen/field_list_item_img_height"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:id="@+id/ToggleButton_review_Competence"
                        android:visibility="visible"
                        android:paddingLeft="@dimen/txt_margin"
                        android:text="@string/review_Competence_text"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        style="@style/MyInvoiceCheckBox"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/myself_order_img_width"
                        android:id="@+id/publish_review_fast_cb"
                        android:visibility="visible"
                        android:paddingLeft="@dimen/txt_margin"
                        android:checked="true"
                        android:text="@string/module_publish_review_fast"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        style="@style/MyInvoiceCheckBox"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/_three_sevenic_youhuiquan_jieshi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        style="@style/DefaultLongViewStyle"
                        android:layout_marginTop="@dimen/tab_item_img_height">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_area_drop_height"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/module_publish_review_number_of_people_first"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/text_title_size_next" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500"
                                android:id="@+id/publist_review_people_tv"
                                android:textColor="@color/module_map_deposit_color"
                                android:textSize="@dimen/text_title_size_next" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/module_publish_review_number_of_people_second"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/text_title_size_next" />

                        </LinearLayout>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/regiter_btnlayout_width"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:gravity="center"
                            android:id="@+id/publish_people_group">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                style="@style/PublishReviewCheckBoxStyle"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:paddingRight="@dimen/app_backbtn_marginleft"
                                android:checked="false"
                                android:button="@null"
                                android:id="@+id/publish_people_btn_1"
                                android:text="@string/module_publish_review_number_of_people_less_than"
                                android:textSize="@dimen/txt_title_size_info"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:paddingRight="@dimen/app_backbtn_marginleft"
                                android:id="@+id/publish_people_btn_2"
                                style="@style/PublishReviewCheckBoxStyle"
                                android:button="@null"
                                android:checked="false"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:text="@string/module_publish_review_number_of_people_equality"
                                android:textSize="@dimen/txt_title_size_info"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:paddingRight="@dimen/app_backbtn_marginleft"
                                android:id="@+id/publish_people_btn_3"
                                style="@style/PublishReviewCheckBoxStyle"
                                android:button="@null"
                                android:checked="true"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:text="@string/module_publish_review_number_of_people_greater_than"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_pay_width"
        android:orientation="vertical"
        android:id="@+id/review_confirm_btn_ll"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <View style="@style/DefaultLongViewStyle">
        </View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_marginTop="@dimen/txt_padding_left"
            android:layout_marginBottom="@dimen/txt_padding_left"
            android:background="@drawable/app_default_blue_btn_selected_bg"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:textSize="@dimen/login_leftright_txt_size"
            android:id="@+id/review_confirm_btn" />
    </LinearLayout>
</RelativeLayout>