<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/uploadvoucher_all_layout"
    android:background="@color/app_linearlayout_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/account_pay_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <include
                layout="@layout/linhui_business_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/top_title_line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/choosespecifications_pricetxtheight"
                android:id="@+id/remittance_remind_layout"
                android:visibility="visible"
                android:background="@color/default_warn_ll_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/order_type_layoutwidth"
                    android:id="@+id/calendarclick_remind"
                    android:drawableLeft="@drawable/ic_prompt"
                    android:drawablePadding="@dimen/searchlist_item_txt_margintop"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/checked_tv_color"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:text="@string/order_confirm_transfer_remind_text"/>
                <ImageButton
                    android:layout_width="@dimen/order_type_layoutwidth"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/checked_tv_color"
                    android:textSize="@dimen/title_bar_txtsize"
                    android:id="@+id/remittance_remind_close_imagebutton"
                    android:visibility="visible"
                    android:background="@null"
                    android:src="@drawable/ic_close_blue_three"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/order_number"
                    android:layout_gravity="center_vertical"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:text="@string/myselfinfo_company_acountinfo"
                    />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_back_marginLeft"
                android:background="@color/white"
                android:layout_alignParentBottom="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/tab_gb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/applyforrelease_name_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_switch_gray"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:hint="@string/commoditypay_pay_credentials_name"
                    android:textColorHint="@color/orderconfirm_success_bottom_texthintcolor"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:background="@null"
                    android:id="@+id/upload_voucher_name_edit"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/tab_gb">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentTop="true">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/applyforrelease_bankname_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_switch_gray"
                    android:layout_centerVertical="true"
                    android:hint="@string/commoditypay_pay_credentials_account"
                    android:textColorHint="@color/orderconfirm_success_bottom_texthintcolor"
                    android:text=""
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:background="@null"
                    android:id="@+id/upload_voucher_bankname_edit"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/tab_gb"
                android:id="@+id/applyforrelease_payment_account_layout">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentTop="true">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/applyforrelease_payment_account_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_switch_gray"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:hint="@string/commoditypay_pay_credentials_number"
                    android:textColorHint="@color/orderconfirm_success_bottom_texthintcolor"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:background="@null"
                    android:id="@+id/upload_voucher_payment_account_edit"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/userinfo_layout_margin"
                android:orientation="vertical"
                android:background="@color/tab_gb">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/new_viewbg">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                    android:background="@color/tab_gb">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/commoditypay_pay_credentials"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmorder_account_pay_credentials"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"
                    android:layout_marginTop="@dimen/userinfo_layout_margin"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/field_info_receipt_size"
                    android:textColor="@color/register_edit_color"/>

                <com.linhuiba.business.fieldview.Field_MyGridView
                    android:id="@+id/remarks_addpicture"
                    android:background="@color/tab_gb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/field_info_marginleft"
                    android:paddingBottom="@dimen/home_gridview_texttwo_marginleft"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/txt_padding_left"
                    android:horizontalSpacing="@dimen/txt_padding_left"
                    android:columnWidth="@dimen/field_list_item_img_height"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/account_pay_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_account_width"
            android:id="@+id/account_pay_button"
            style="@style/appbottombtn_style"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_pressedbg"
            android:text="@string/confirm"/>

    </LinearLayout>
</RelativeLayout>