<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/myself_info_all_ll">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myself_info_all_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_account_photo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_account_photo_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <com.linhuiba.business.view.XCRoundImageView
                    android:layout_width="@dimen/fieldinfo_bt_marfinleft"
                    android:layout_height="@dimen/fieldinfo_bt_marfinleft"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_account_photo_img"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/username_rl">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_username_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_account_information"
                    android:layout_marginLeft="@dimen/txt_padding_left"
                    android:text="@string/fieldinfo_username_hint_str"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:visibility="visible"
                    android:id="@+id/username_set_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
                <TextView
                    android:layout_width="@dimen/home_area_drop_marginleft"
                    android:layout_height="@dimen/home_area_drop_marginleft"
                    android:layout_toLeftOf="@+id/txt_account_information"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="7.7sp"
                    android:singleLine="true"
                    android:id="@+id/seflinfo_username_remiand_tv"
                    android:background="@drawable/textview_bg"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_invitecode">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_invitecode"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_invitecode"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/selfinfo_grade_ll">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_user_grade_tv_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/myselfinfo_user_grade_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_phone_number">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_phonenum_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_phone_number"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_myselfinfo_name">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_username"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_myselfname"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/myselfinfo_enterprise_info_ll">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_enterprise_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_myselfinfo_integral">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/fieldinfo_integral_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/myselfinfo_integral_textview"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:text="@string/login_integral_hinttext"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_mailbox">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_mailbox"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_mailbox"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_third_party_account">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_third_party_account_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/userinfo_layout_margin"
                android:background="@color/app_linearlayout_bg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_companyname">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_intention_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_companyname"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text=""
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/prompt_companyname"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:visibility="gone"
                    android:text="@string/myselfinfo_unperfect_text"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/layout_bindingweixin">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_weixinname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text=""
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:visibility="gone"
                android:background="@color/app_samelinearlayout_bg"
                android:layout_marginTop="@dimen/userinfo_layout_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:visibility="gone"
                android:id="@+id/layout_companyname_certification">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_companyname_certification"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_companyname_certification"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text=""
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/layout_contactname">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myselfinfo_mycontactname"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/txt_contactname"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:visibility="gone"
                    android:text="@string/myselfinfo_unperfect_text"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white"
                android:id="@+id/myself_info_invoice_title_rl">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/module_invoice_title_manager_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:visibility="gone"
                    android:text="@string/myselfinfo_unperfect_text"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_into_three"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/txt_margin"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/applyfor_releasepermissions_layout"
                android:background="@color/app_linearlayout_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/myself_ll_height"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_title_size_next"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="@string/myselfinfo_applyforrelease_txt"
                        android:id="@+id/myself_receive_account_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_into_three"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/txt_margin"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/app_samelinearlayout_bg"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>