<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/confirmorder_all_layout"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/orderconfirm_toplayout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/orderconfirm_bottomlayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_field_Imagebtn_margintop"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderconfirm_agreement_checkbox"
                android:checked="false"
                style="@style/OrderProtocolCheckBox"
                android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/register_edit_color"
                android:text="@string/module_orderconfirm_agreement_one"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                android:textSize="@dimen/txt_title_size_info"
                android:id="@+id/orderconfirm_notice_tv"
                android:textColor="@color/fieldinfo_reward_tv_color"
                android:text="@string/module_orderconfirm_agreement_two"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/register_edit_color"
                android:text="@string/module_orderconfirm_agreement_three"/>
        </LinearLayout>
        <View style="@style/DefaultLongViewStyle">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_info"
                    android:textColor="@color/headline_tv_color"
                    android:text="@string/orderconfirm_deal_tv_str" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:textColor="@color/default_redbg"
                    android:id="@+id/orderconfirm_total_amount_text"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:layout_width="@dimen/field_list_item_img_width"
                android:layout_height="@dimen/maintab_width"
                android:layout_alignParentBottom="true"
                android:background="@color/groupbooking_confirm_order_btn_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/title_bar_title_center_txt_size"
                android:text="@string/confirmorder_title_txt"
                android:id="@+id/submit_btn"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orderconfirm_toplayout"
        android:layout_above="@+id/orderconfirm_bottomlayout"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_linearlayout_bg"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/choosespecifications_pricetxtheight"
                android:id="@+id/orderconfirm_remind_rl"
                android:visibility="visible"
                android:background="@color/default_warn_ll_bg">
                <com.linhuiba.business.view.MarqueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/myselfinfo_deficiency_perfect_textview"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:drawableLeft="@drawable/ic_prompt"
                    android:drawablePadding="@dimen/txt_padding_left"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/checked_tv_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/module_orderconfirm_invoice_msg"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <ImageButton
                    android:layout_width="@dimen/btn_normal_height"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_close_blue_three"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:id="@+id/orderconfirm_remind_imgBtn" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:paddingLeft="@dimen/field_info_height"
                android:id="@+id/orderconfir_addresslayout"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderconfirmname_textview"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/txt_title_size_small"
                    android:layout_centerVertical="true"
                    android:text="@string/invoiceinfo_account_errormsg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/orderconfirmname_textview"
                    android:id="@+id/orderconfirmname_txt"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/txt_title_size_small"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/orderconfirmname_txt"
                    android:layout_marginLeft="@dimen/field_info_marginleft"
                    android:id="@+id/orderconfirmaccount_textview"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/txt_title_size_small"
                    android:layout_centerVertical="true"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/orderconfirmaccount_textview"
                    android:id="@+id/orderconfirmaccount_txt"
                    android:textColor="@color/headline_tv_color"
                    android:layout_marginRight="@dimen/TableRow_text_marginleft"
                    android:singleLine="true"
                    android:textSize="@dimen/txt_title_size_small"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_more_gary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tab_item_img_margintop"/>
            </RelativeLayout>
            <com.linhuiba.business.view.MyGridview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:id="@+id/orderconfirm_listview"
                android:background="@color/white"
                android:numColumns="1"
                android:scrollbars="none"
                android:gravity="center"
                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                android:visibility="visible">
            </com.linhuiba.business.view.MyGridview>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/confirmorder_listitem_total_amount_layout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:layout_marginTop="@dimen/txt_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="@string/orderconfirm_listview_resource_alll_price_text"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:id="@+id/orderconfirm_resources_total_amount_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:id="@+id/orderconfirm_coupons_rl">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:id="@+id/orderconfirm_coupons_imgv">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                style="@style/DefaultLeftStyle"
                                android:text="@string/module_orderconfirm_coupons" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/tab_item_img_margintop"
                                android:src="@drawable/youhuiquanjieshi_three_seven"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/orderconfirm_integer_deduction_price"
                                style="@style/DefaultLeftStyle"
                                android:layout_centerVertical="true"
                                android:text="@string/fieldinfo_no_parameter_message"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/DefaultLeftStyle"
                                android:text="0"
                                android:id="@+id/orderconfirm_coupons_tv"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:visibility="gone"
                        android:id="@+id/orderconfirm_deposit_layout">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_alignParentTop="true"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="@string/orderinfo_deposit_text"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:id="@+id/orderconfirm_deposit_textview"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:id="@+id/orderconfirm_service_fee_ll"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_alignParentTop="true"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="@string/orderconfirm_service_fee_tv_str"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:id="@+id/orderconfirm_service_fee_tv"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:visibility="gone"
                        android:id="@+id/orderconfirm_tax_fee_rl">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_alignParentTop="true"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="@string/confirmorder_taxprice_text"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:id="@+id/orderconfirm_tax_fee_tv"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:layout_marginTop="@dimen/txt_padding"
                        android:visibility="gone"
                        android:id="@+id/orderconfirm_courier_fee_rl">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_alignParentTop="true"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="@string/wallet_delivery_fee_tv_str"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            style="@style/DefaultLeftStyle"
                            android:text="0"
                            android:layout_centerVertical="true"
                            android:id="@+id/orderconfirm_courier_fee_tv"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>