<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myself_enterprise_credit_code_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/enterprise_credit_code_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myself_enterprise_name_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/enterprise_name_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/enterprise_certification_representative_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/enterprise_representative_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/myself_enterprise_area_str"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/enterprise_city_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/myself_ll_height"
                android:background="@color/white">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/app_samelinearlayout_bg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/invoiceinfo_address_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/enterprise_address_tv"
                    android:layout_marginLeft="@dimen/searchlist_item_view_marginleft"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/register_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/advertising_box_width"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>