<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/fieldinfo_location_layout">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fieldinfo_location_checkbox"
            android:checked="false"
            android:editable="false"
            android:clickable="false"
            android:visibility="visible"
            style="@style/MyorderCheckBox"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/field_list_item_label_samll">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:lineSpacingExtra="@dimen/tab_item_margintop"
                android:textColor="@color/top_title_center_txt_color"
                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                android:id="@+id/fieldinfo_location_title_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/default_redbg"
                    android:textSize="@dimen/btnregister_txt_size"
                    android:singleLine="true"
                    android:text="sdfsfdsfd"
                    android:id="@+id/fieldinfo_location_price_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/title_bar_back_marginLeft"
                android:layout_marginBottom="@dimen/title_bar_back_marginLeft"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:text="@string/fieldinfo_number_of_people_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tab_item_img_margintop"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:id="@+id/fieldinfo_location_number_of_people_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>