<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/activity_fieldinfo_choose_size_diving_line_bg"
        android:id="@+id/fieldinfo_choose_size_end_dividing_line">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
        android:layout_marginRight="@dimen/app_backbtn_marginleft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg">

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/specification_item_companyname_tv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/advertising_margintop"
                            android:orientation="vertical"
                            android:gravity="center_vertical|right">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/specification_item_subsidy_img"
                                    android:visibility="visible"
                                    android:layout_marginBottom="@dimen/tab_item_margintop"
                                    android:layout_marginRight="@dimen/txt_padding"
                                    android:src="@drawable/ic_subsidy_normal_three_copy"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/price_tv_color"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:id="@+id/specification_item_price_tv"
                                    android:textSize="@dimen/search_lisritem_pricetxt_size"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:textColor="@color/register_edit_color"
                                    android:visibility="gone"
                                    android:id="@+id/specification_item_price_week_unit_tv"
                                    android:text="@string/fieldinfo_subsidy_fee_first_prompt"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:textColor="@color/register_edit_color"
                                    android:visibility="gone"
                                    android:id="@+id/specification_item_lease_term_tv"
                                    android:text="@string/fieldinfo_subsidy_fee_first_prompt"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:id="@+id/specification_item_actual_price_ll">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/field_info_receipt_size"
                                        android:textColor="@color/register_edit_color"
                                        android:text="@string/fieldinfo_special_item_original_price_str"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/field_info_receipt_size"
                                        android:id="@+id/specification_item_actual_price_tv"
                                        android:textColor="@color/register_edit_color"
                                        android:text=""/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:id="@+id/fieldinfo_choose_size_subsidy_ll">
                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:layout_width="@dimen/fieldinfo_toleft_addshopcard"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/specification_lv_item_reserve_tv"
                        android:background="@drawable/activity_fieldinfo_specification_reserve_tv_bg"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/title_bar_title_center_txt_size"
                        android:text="@string/fieldinfo_special_item_reserve_str"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/txt_padding_left"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/wheelview_textview_bg"
                android:layout_height="@dimen/advertising_addshop_img_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/specification_item_not_provided_service_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/txt_title_size_info"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/fieldinfo_no_service_str"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/txt_padding_left"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/wheelview_textview_bg"
                android:layout_height="@dimen/advertising_addshop_img_height"
                android:orientation="horizontal"
                android:id="@+id/specification_item_service_ll">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/app_backbtn_marginleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:text="@string/fieldinfo_sizelist_service_tv_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/fieldinfo_sizelist_service_tv"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg"
            android:id="@+id/fieldinfo_choose_size_item_dividing_line">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>