<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/fieldinfo_other_res_recommend_rl"
        android:layout_marginLeft="@dimen/advertising_margintop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fieldinfo_item_ll"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="177dp"
                            android:layout_height="140dp"
                            android:background="@color/white"
                            android:id="@+id/resource_info_recommend_item_img_rl">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:id="@+id/resource_info_recommend_item_img"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/user_info_accountcheck_width"
                                android:layout_alignBottom="@+id/resource_info_recommend_item_img"
                                android:gravity="center_vertical"
                                android:visibility="visible"
                                android:orientation="horizontal"
                                android:id="@+id/resource_info_recommend_item_tiem_ll"
                                android:background="@color/module_fieldinfo_activity_time_color">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/field_list_item_img_padding"
                                    android:layout_marginRight="@dimen/text_title_next_padding"
                                    android:src="@drawable/_three_six_oneic_xianshi"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:id="@+id/resource_info_recommend_item_tiem_tv"
                                    android:text=""
                                    android:singleLine="true"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_lab_width"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/tab_item_img_margintop"
                    android:id="@+id/resource_recommend_item_tv_ll">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_item_img_margintop">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/resource_info_recommend_item_name_tv"
                            android:layout_marginRight="@dimen/txt_padding_left"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:text=""
                            android:ellipsize="end"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/txt_title_size_small" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/title_bar_title_txt_marginBottom"
                            android:paddingLeft="@dimen/txt_padding"
                            android:paddingRight="@dimen/txt_padding"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/tab_item_margintop"
                            android:id="@+id/fieldinfo_activity_type_tv"
                            android:layout_alignTop="@+id/resource_info_recommend_item_name_tv"
                            android:layout_alignLeft="@+id/resource_info_recommend_item_name_tv"
                            android:background="@drawable/activity_fieldinfo_location_indoor_bg"
                            android:textSize="@dimen/tab_txt_size"
                            android:textColor="@color/default_bluebg"
                            android:text="市集"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/home_activity_iten_viewwidth"
                        android:paddingRight="@dimen/txt_padding_left"
                        android:gravity="bottom">
                        <ImageView android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/search_other_phy_res_subsidy_txt_img"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/advertising_margintop"
                            android:layout_marginRight="@dimen/txt_padding"
                            android:src="@drawable/ic_subsidy_normal_three_copy"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/price_tv_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:paddingRight="@dimen/tab_item_margintop"
                            android:text=""
                            android:id="@+id/resource_info_recommend_item_price_tv"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/resource_info_recommend_item_price_unit_tv"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:layout_toRightOf="@+id/resource_info_recommend_item_price_tv"
                            android:textColor="@color/default_redbg"
                            android:text="@string/home_price_unit_tv_str"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/fieldinfo_other_res_right_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_pay_width"
            android:gravity="center_vertical"
            android:id="@+id/fieldinfo_other_res_selected_ll"
            android:background="@drawable/module_bg_fieldinfo_other_phy_res"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.linhuiba.linhuifield.fieldview.OvalImageView
                    android:layout_width="@dimen/myself_ll_height"
                    android:layout_height="@dimen/myself_ll_height"
                    android:layout_marginLeft="@dimen/advertising_margintop"
                    android:scaleType="centerCrop"
                    android:id="@+id/resource_info_other_phy_img"
                    app:round="2"
                    app:show_leftup="true"
                    app:show_rightup="true"
                    app:show_leftdown="true"
                    app:show_rightdown="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:id="@+id/fieldinfo_orher_res_name_tv"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_common_price_ll"
                        android:gravity="bottom"
                        android:layout_marginTop="@dimen/home_area_drop_marginleft"
                        android:paddingRight="@dimen/txt_padding_left"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/fieldinfo_orher_res_demand_ll"
                            android:layout_marginBottom="@dimen/advertising_margintop">
                            <TextView
                                android:layout_width="@dimen/advertising_relativielayout_height"
                                android:layout_height="@dimen/field_list_item_label_samll"
                                android:gravity="center"
                                android:visibility="visible"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tab_txt_size"
                                android:text="@string/module_searchlist_demand"
                                android:background="@drawable/module_searchlist_fragment_demand_bg"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/tab_item_img_margintop">
                            <ImageView android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/fieldinfo_orher_res_subsidy_imgv"
                                android:visibility="gone"
                                android:layout_marginBottom="@dimen/advertising_margintop"
                                android:layout_marginRight="@dimen/txt_padding"
                                android:src="@drawable/ic_subsidy_normal_three_copy"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/price_tv_color"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:singleLine="true"
                                android:paddingRight="@dimen/tab_item_margintop"
                                android:text=""
                                android:id="@+id/fieldinfo_orher_res_price_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/register_edit_color"
                                android:textSize="@dimen/fieldinfo_chair_textsize"
                                android:singleLine="true"
                                android:id="@+id/fieldinfo_orher_res_original_price_unit_tv"
                                android:text="@string/fieldinfo_subsidy_fee_first_prompt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/AddfieldViewStyle"
            android:layout_marginTop="@dimen/txt_margin"
            android:layout_marginBottom="@dimen/txt_margin"
            android:id="@+id/fieldinfo_other_res_bottom_view">
        </View>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_accountcheck_width"
        android:paddingLeft="@dimen/tab_item_img_margintop"
        android:paddingRight="@dimen/tab_item_img_margintop"
        android:id="@+id/fieldinfo_other_phy_size_tv"
        android:visibility="gone"
        android:background="@drawable/_three_six_oneic_zhanweishunxu"
        android:layout_marginTop="@dimen/txt_padding_left"
        android:paddingBottom="@dimen/advertising_margintop"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fieldinfo_chair_textsize"
        android:text="展位1"/>

</RelativeLayout>