<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/review_button_width"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/footprint_markerinfolayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/myself_margintop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/title_bar_txtcolor"
                android:layout_centerVertical="true"
                android:id="@+id/track_name"
                android:text="恒生电商园场地"/>
            <TextView
                android:layout_width="@dimen/fieldinfo_xuanchuan_width"
                android:layout_height="@dimen/advertising_tffs_width"
                android:background="@drawable/choosespecifications_pricetxtselect"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/text_title_size_next"
                android:textColor="@color/default_bluebg"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/marker_reviewimgbtn"
                android:text="查看图片"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/TableRow_text_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/register_edit_color"
                    android:layout_centerVertical="true"
                    android:id="@+id/track_start"
                    android:text="2016-07-20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/TableRow_img_width_height"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/register_edit_color"
                    android:layout_centerVertical="true"
                    android:id="@+id/track_size"
                    android:text="规格"/>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fieldinfo_bt_marfinleft"
            android:layout_marginBottom="@dimen/TableRow_text_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/btn_layout"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textColor="@color/default_bluebg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/footprint_remark_txt"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_centerVertical="true"
                        android:id="@+id/track_number_of_people_txt"
                        android:visibility="visible"
                        android:text="人流量"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/default_pricetxt_color"
                        android:layout_centerVertical="true"
                        android:id="@+id/track_number_of_people"
                        android:visibility="gone"
                        android:text="500"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maintab_paddingtop"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:id="@+id/track_sale_txt"
                        android:visibility="gone"
                        android:text="销售额"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/default_pricetxt_color"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:id="@+id/track_sale"
                        android:visibility="gone"
                        android:text="500"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/maintab_paddingtop"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/title_bar_txtcolor"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:id="@+id/track_number_of_fans_txt"
                        android:visibility="gone"
                        android:text="增粉"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                        android:singleLine="true"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/default_pricetxt_color"
                        android:layout_centerVertical="true"
                        android:id="@+id/track_number_of_fans"
                        android:visibility="gone"
                        android:text="500"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:id="@+id/btn_layout"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/TableLayout_width"
                    android:layout_height="@dimen/advertising_tffs_width"
                    android:drawableLeft="@drawable/track_add_bg"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:drawablePadding="@dimen/home_area_drop_marginleft"
                    android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:text="@string/invoiceinfo_add_track_txt"
                    android:id="@+id/footprint_add_btn"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

                <Button
                    android:layout_width="@dimen/TableLayout_width"
                    android:layout_height="@dimen/advertising_tffs_width"
                    android:layout_marginLeft="@dimen/user_info_accountcheck_width"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:drawableLeft="@drawable/invoideinfo_editoraddress_drawablebg"
                    android:drawablePadding="@dimen/home_area_drop_marginleft"
                    android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:text="@string/invoiceinfo_editor_address_txt"
                    android:id="@+id/footprint_editorbtn"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>