<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.linhuiba.business.activity.SplashScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/splash_screen_viewpage">
            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startup_page_rl"
        android:visibility="visible">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splashscreenimageview"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/home_gridview_texttwo_marginleft"
            android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft">
            <com.linhuiba.linhuifield.fieldview.CircleTextProgressbar
                android:layout_width="@dimen/user_info_account_width"
                android:layout_height="@dimen/user_info_account_width"
                android:visibility="gone"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/count_down_progressbar"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/activity_splash_screen_tv_pressed_bg"
        android:text="@string/splash_screen_experience_text"
        android:id="@+id/splash_screen_experience_text"
        android:gravity="center"
        android:textColor="@drawable/activity_splash_screen_tv_textcolor_bg"
        style="@style/AgreementCheckBox"
        android:visibility="gone"
        android:textSize="@dimen/btnregister_txt_size"
        android:layout_marginLeft="@dimen/splash_screen_experience_text_weight"
        android:layout_marginRight="@dimen/splash_screen_experience_text_weight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/invoiceinfoentry_marginleft"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/start_page_point_ll"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fieldinfo_map_price_text_margintop">
    </LinearLayout>

</RelativeLayout>
