<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <include
                    layout="@layout/linhui_business_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginTop="@dimen/advertising_add_height"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/wallet_balance_textview_size"
                    android:text="@string/login_hello_tv_str"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text="@string/login_welcome_tv_str"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_title_height"
                    android:layout_marginTop="@dimen/order_title_height"
                    android:background="@color/white"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/fast_edit_mobile"
                            android:textSize="@dimen/btnregister_txt_size"
                            style="@style/RegisterEditStyle"
                            android:numeric="integer"
                            android:hint="@string/txt_phonenumber_newhint_text"
                            android:singleLine="true"
                            android:maxLength="11" />

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_title_height"
                    android:visibility="gone"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_toLeftOf="@+id/captcha_layout">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/fast_edit_code"
                            style="@style/RegisterEditStyle"
                            android:hint="@string/txt_code_hint"
                            android:maxLength="6"
                            android:numeric="integer"
                            android:singleLine="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/addshoppingcard_width"
                        android:layout_height="@dimen/advertising_box_width"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:id="@+id/captcha_layout">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:id="@+id/fast_btncode"
                            android:gravity="center"
                            android:enabled="false"
                            android:text="@string/txt_register_codebtn_txt"
                            android:textColor="@color/white"
                            android:background="@drawable/register_btn_unenable_bg"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/review_layout_height"
                        android:background="@color/new_viewbg"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_title_height"
                    android:layout_marginTop="@dimen/home_area_drop_height"
                    android:visibility="visible"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edit_mobile"
                            android:text=""
                            android:textSize="@dimen/btnregister_txt_size"
                            style="@style/RegisterEditStyle"
                            android:hint="@string/login_no_account_text"
                            android:nextFocusForward="@+id/edit_login_pw"
                            android:singleLine="true"
                            android:maxLength="32"
                            android:imeOptions="actionNext"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentBottom="true"
                        android:background="@color/new_viewbg"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_title_height"
                    android:visibility="visible"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/edit_login_pw"
                            android:textSize="@dimen/btnregister_txt_size"
                            style="@style/RegisterEditStyle"                        android:paddingLeft="@dimen/orderlist_item_linearlayout_marginleft"
                            android:inputType="textPassword"
                            android:hint="@string/txt_password_hint"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentBottom="true"
                        android:background="@color/new_viewbg"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:id="@+id/btn_login"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/btn_margin_width"
                    android:text="@string/login_btn_text"
                    android:visibility="visible"
                    style="@style/RegisterBtnStyle"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:layout_marginTop="@dimen/title_height"
                    android:id="@+id/fastlogin"
                    android:enabled="false"
                    android:visibility="gone"
                    style="@style/RegisterBtnStyle"
                    android:text="@string/login_btn_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/register_edit_color"
                        android:paddingTop="@dimen/paddingleft"
                        android:paddingBottom="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/login_btn_left_text"
                        android:id="@+id/fastlogin_account_login_tv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="@dimen/paddingleft"
                        android:paddingBottom="@dimen/app_backbtn_marginleft"
                        android:text="@string/login_btn_right_text"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/register_edit_color"
                        android:id="@+id/text_forgetpassword"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/findresource_btnmargintop"
                    android:gravity="center_horizontal"
                    android:id="@+id/login_bottom_ll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:background="@color/register_hinttext_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:textColor="@color/register_hinttext_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:text="@string/login_speedy_login_way_text"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/txt_padding_line"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/register_hinttext_color"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:layout_marginBottom="@dimen/field_info_marginleft">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/order_type_layoutwidth"
                                android:layout_height="@dimen/order_type_layoutwidth"
                                android:background="@drawable/ic_weixin"
                                android:id="@+id/login_weixin_login_img"/>
                            <ImageView
                                android:layout_width="@dimen/order_type_layoutwidth"
                                android:layout_height="@dimen/order_type_layoutwidth"
                                android:layout_marginLeft="@dimen/field_list_item_label_samll"
                                android:background="@drawable/ic_qq_three_seven"
                                android:id="@+id/login_qq_login_img"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>