<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resourcemap_marker_layout"
        android:paddingBottom="@dimen/advertising_margintop"
        android:gravity="center"
        android:background="@drawable/ic_range_threesixone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/txt_title_size_info"
            android:id="@+id/resourcemap_marker_textview"/>
    </LinearLayout>
</LinearLayout>