<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/invoiceinfo_list_item_height"
        android:background="@color/white"
        android:id="@+id/apply_invoice_item_relativelayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/invoice_listitem_image_layout"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_centerVertical="true">
                <CheckBox
                    android:layout_width="@dimen/fieldinfo_bt_marfinleft"
                    android:layout_height="match_parent"
                    android:id="@+id/invoice_checkbox"
                    android:visibility="visible"
                    android:checked="true"
                    style="@style/ApplyForInvoiceCChehooseResckboxStyle"/>
                <TextView
                    android:layout_width="@dimen/home_gridview_texttwo_marginleft"
                    android:layout_height="@dimen/home_gridview_texttwo_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@drawable/calendar_textview_graybg"
                    android:id="@+id/applyinvoice_checkbox_grey"
                    android:visibility="gone"
                    android:text=""
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/addshoppingcard_width"
                        android:layout_height="@dimen/addshoppingcard_width"
                        android:layout_centerVertical="true"
                        android:id="@+id/invoice_listitem_imageview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/field_info_marginleft"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:paddingLeft="@dimen/tab_item_img_margintop"
                        android:paddingRight="@dimen/tab_item_img_margintop"
                        android:layout_alignBottom="@+id/invoice_listitem_imageview"
                        android:text="小区"
                        android:visibility="gone"
                        android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                        android:gravity="center"
                        android:id="@+id/applyforinvoice_txt_fieldtitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tab_txt_size" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/invoice_listitem_image_layout"
                android:paddingLeft="@dimen/app_backbtn_marginleft">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_info_marginleft"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/headline_tv_color"
                        android:singleLine="true"
                        android:id="@+id/invoice_name"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/register_edit_color"
                    android:id="@+id/invoice_time"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/register_edit_color"
                    android:id="@+id/invoice_size"
                    android:singleLine="true"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_info_marginleft"                android:layout_marginTop="@dimen/tab_item_margintop"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:textSize="@dimen/tab_txt_size"
                    android:textColor="@color/headline_tv_color"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/fragment_groupbooking_order_item_specification_tv_bg"
                    android:singleLine="true"
                    android:id="@+id/applyforinvoice_special_tv"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/invoice_price_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_item_margintop"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:singleLine="true"
                        android:text="@string/order_listitem_total_price_paid_pointtext"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:singleLine="true"
                        android:textColor="@color/price_tv_color"
                        android:id="@+id/invoice_price_txt"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_gravity="bottom"
                    android:id="@+id/applyforinvoice_bottom_view"
                    android:background="@color/new_viewbg">
                </View>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applyforinvoice_state_dated_img"
                android:visibility="gone"
                android:src="@drawable/ic_expired_three"
                android:layout_marginBottom="@dimen/txt_padding_line"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/field_list_item_label_samll"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/applyforinvoice_state_dated_ll"
                android:background="@color/applyforinvoice_state_dated_color">
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/create_invoice_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_lab_width"
                android:orientation="vertical"
                android:paddingTop="@dimen/txt_padding_left"
                android:paddingBottom="@dimen/txt_padding_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/TableRow_text_marginleft"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:singleLine="true"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:id="@+id/applyforinvoice_createinvoice_itemname"
                            android:text="@string/fieldinfo_no_parameter_message"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/applyforinvoice_createinvoice_iteminvoice_state"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:paddingRight="@dimen/app_backbtn_marginleft"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/txt_title_size_info"
                            android:id="@+id/applyforinvoice_createinvoice_iteminvoicetype"
                            android:text="@string/fieldinfo_no_parameter_message"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_marginLeft="@dimen/btn_margin_width"
                        android:singleLine="true"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/applyforinvoice_createinvoice_itemprice"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:text="@string/fieldinfo_no_parameter_message"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/applyforinvoice_createinvoice_item_courier_number_layout"
                android:background="@color/tab_gb">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:text=""
                    android:id="@+id/applyforinvoice_createinvoice_delivery_text"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/invoiceinfo_expressage_number_txt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:paddingRight="@dimen/title_bar_back_marginLeft"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:id="@+id/applyforinvoice_createinvoice_item_courier_number"
                        android:text=""/>
                    <TextView
                        android:layout_width="@dimen/small_title_height"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/orderlist_cancelorder_btnbg"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:paddingTop="@dimen/home_activity_iten_viewwidth"
                        android:paddingBottom="@dimen/home_activity_iten_viewwidth"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:id="@+id/applyforinvoice_createinvoice_item_courier_number_copy"
                        android:text="@string/applyforinvoice_copy_courier_number"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/regiter_linelayout_height"
                android:background="@color/app_linearlayout_bg"
                android:id="@+id/applyforinvoice_item_end_view">
            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>