<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/app_backbtn_marginleft">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/resource_info_recommend_item_img_rl">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resource_info_recommend_item_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_info_margintop"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/resource_info_recommend_item_tiem_ll"
                android:background="@drawable/fragment_home_activity_item_data_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:id="@+id/resource_info_recommend_item_tiem_tv"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_pay_width"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resource_info_recommend_item_name_tv"
                android:layout_marginTop="@dimen/txt_margin"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:singleLine="true"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/txt_title_size_nor" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:paddingRight="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_tv_color"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:singleLine="true"
                    android:id="@+id/resource_info_recommend_item_price_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/register_edit_color"
                    android:text="@string/fieldinfo_subsidy_fee_first_prompt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/register_edit_color"
                    android:id="@+id/other_resource_item_froup_second_price_tv"
                    android:text="@string/fieldinfo_subsidy_fee_second_prompt"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="@dimen/app_backbtn_marginleft"
        android:layout_height="wrap_content"
        android:id="@+id/resource_info_recommend_item_view"
        android:visibility="gone"
        android:background="@color/white">
    </View>
</LinearLayout>