<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <include
                layout="@layout/linhui_business_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/app_line_view_one_height"
                android:background="@color/new_viewbg"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/TableRow_img_width_height"
                android:id="@+id/calendarclick_remind_layout"
                android:visibility="gone"
                android:background="@color/top_prompt_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/order_type_layoutwidth"
                    android:id="@+id/calendarclick_remind"
                    android:drawableLeft="@drawable/ic_prompt"
                    android:drawablePadding="@dimen/searchlist_item_txt_margintop"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/myselfinfo_applyforrelease_repeat_submit_prompt"/>
                <TextView
                    android:layout_width="@dimen/order_type_layoutwidth"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:id="@+id/calendarclick_remind_close"
                    android:text="×"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_linearlayout_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                    android:background="@color/white"
                    android:id="@+id/comoany_contact_relativelayout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_title_size_next"
                            android:textColor="@color/headline_tv_color"
                            android:text="@string/applyforrelease_contect_txt"
                           />

                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:hint="@string/applyforrelease_contect_hinttxt"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        style="@style/RegisterEditStyle"
                        android:maxLength="30"
                        android:layout_marginLeft="@dimen/add_lab_width"
                        android:id="@+id/applyforrelease_contect_edit"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                    android:background="@color/white"
                    android:id="@+id/comoanyname_relativelayout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_title_size_next"
                            android:textColor="@color/headline_tv_color"
                            android:text="@string/myselfinfo_phone"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:hint="@string/txt_mobile"
                        style="@style/RegisterEditStyle"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="100"
                        android:layout_marginLeft="@dimen/add_lab_width"
                        android:id="@+id/applyforrelease_companyneme_edit"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/app_linearlayout_bg">
                    </View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:layout_marginTop="@dimen/paddingleft"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:text="@string/applyforrelease_receipt_type_tv_str"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myself_ll_height"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/InvoiceInfoContentCheckboxStyle"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/applyforrelease_alipay_tv_str"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/btnregister_txt_size"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/InvoiceInfoContentCheckboxStyle"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/invoiceinfo_apply_type_tv_height"
                            android:text="@string/applyforrelease_weixin_tv_str"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/btnregister_txt_size"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/InvoiceInfoContentCheckboxStyle"
                            android:checked="false"
                            android:layout_marginLeft="@dimen/invoiceinfo_apply_type_tv_height"
                            android:text="@string/applyforrelease_bank_tv_str"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/btnregister_txt_size"/>

                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/applyforrelease_payment_account_rl">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_title_size_next"
                                android:textColor="@color/headline_tv_color"
                                android:text="@string/applyforrelease_payment_account_txt"
                                />
                        </LinearLayout>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:hint="@string/txt_mobile"
                            style="@style/RegisterEditStyle"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:maxLength="100"
                            android:layout_marginLeft="@dimen/add_lab_width"
                            android:id="@+id/applyforrelease_payment_account_et"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_linearlayout_bg"
                        android:gravity="center_vertical|right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/app_backbtn_marginleft"
                            android:paddingTop="@dimen/app_backbtn_marginleft"
                            android:text="@string/applyforrelease_add_paymont_account_str"
                            android:textColor="@color/default_bluebg"
                            android:drawableRight="@drawable/ic_chakan"
                            android:drawablePadding="@dimen/txt_padding"
                            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                            android:id="@+id/applyfor_add_account_tv"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:id="@+id/applyforrelease_payment_account_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="@string/applyforrelease_payment_account_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_switch_gray"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:hint="@string/applyforrelease_payment_account_hinttxt"
                        style="@style/app_linearlayoutrightedit_style"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:maxLength="30"
                        android:layout_marginLeft="@dimen/add_lab_width"
                        android:id="@+id/applyforrelease_payment_account_edit"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/app_samelinearlayout_bg"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:id="@+id/applyforrelease_bankname_layout"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="@string/applyforrelease_bankname_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_switch_gray"
                        android:layout_centerVertical="true"
                        android:hint="@string/applyforrelease_bankname_hinttxt"
                        android:paddingRight="@dimen/app_backbtn_marginleft"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text=""
                        android:maxLength="30"
                        style="@style/app_linearlayoutrightedit_style"
                        android:layout_marginLeft="@dimen/add_lab_width"
                        android:id="@+id/applyforrelease_bankname_edit"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/app_samelinearlayout_bg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:id="@+id/applyforrelease_name_layout"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="@string/applyforrelease_name_txt"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/searchlist_item_txtont_marginright"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_switch_gray"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:hint="@string/applyforrelease_name_hinttxt"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                        style="@style/app_linearlayoutrightedit_style"
                        android:layout_marginLeft="@dimen/add_lab_width"
                        android:id="@+id/applyforrelease_name_edit"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/applyforrelease_upload_business_license_layout">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:background="@color/app_samelinearlayout_bg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_info_marginleft"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/myselfinfo_upload_business_license"/>
                    <com.linhuiba.business.fieldview.Field_MyGridView
                        android:id="@+id/applyforrelease_license_addpicture_gridview"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/field_info_marginleft"
                        android:layout_marginBottom="@dimen/title_bar_back_marginLeft"
                        android:paddingTop="@dimen/userinfo_layout_margin"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="@dimen/txt_padding_left"
                        android:horizontalSpacing="@dimen/txt_padding_left"
                        android:columnWidth="@dimen/field_list_item_img_height"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_Popular_marginleft"
                android:background="@drawable/loginbtn_bg"
                android:layout_marginTop="@dimen/order_type_layoutwidth"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_marginBottom="@dimen/field_info_marginleft"
                android:text="@string/mTxt_save_fieldinfo"
                android:textColor="@color/white"
                android:textSize="@dimen/title_bar_title_center_txt_size"
                android:id="@+id/applyforrelease_savebtn"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>