<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/app_linearlayout_bg"
            android:id="@+id/fieldinfo_choose_size_first_dividing_line">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_gridview_img_width"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:id="@+id/fieldinfo_enquiry_resource_rl">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/field_list_item_price"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/price_tv_color"
                        android:text="@string/enquary_order_discuss_personally_tv_str"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/advertising_margintop"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/enquary_order_reference_price_tv_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:id="@+id/enquiry_price_tv"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/fieldinfo_specifications_property_bg_color"
                    android:drawableLeft="@drawable/ic_tips"
                    android:gravity="center_vertical"
                    android:text="@string/module_fieldinfo_enquiry_remind"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/paddingleft"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/fieldinfo_toleft_addshopcard"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:layout_marginLeft="@dimen/txt_padding_left"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@drawable/activity_fieldinfo_specification_reserve_tv_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:text="@string/fieldinfo_enquiry_str"
                    android:id="@+id/enquiry_btn"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_gridview_img_width"
            android:visibility="visible"
            android:background="@color/white"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:id="@+id/fieldinfo_size_rl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_info_photo_text_top"
                    android:textStyle="bold"
                    android:id="@+id/fieldinfo_specifications_sizetextview"
                    android:gravity="center"
                    android:singleLine="true"
                    style="@style/DefaultLeftStyle"
                    android:text="@string/fieldinfo_no_parameter_message"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/advertising_margintop"
                    android:orientation="horizontal"
                    android:id="@+id/choose_custom_dimension_ll"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/fieldinfo_reward_tv_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/fieldinfo_choose_specifications_special_size_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fieldinfo_specifications_specialtextview"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@color/fieldinfo_reward_tv_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/advertising_tffs_width"
                        android:layout_height="@dimen/paddingleft"
                        android:textSize="@dimen/tab_txt_size"
                        android:textColor="@color/module_fieldinfo_cooperation_type_color"
                        android:text=""
                        android:gravity="center"
                        android:background="@drawable/module_activity_fieldinfo_size_item_cooperation_type_bg"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/tab_item_img_margintop"
                        android:id="@+id/fieldinfo_item_cooperation_type_tv"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text=""
                        android:id="@+id/fieldinfo_item_days_in_advance"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/fieldinfo_specifications_one_size_res_layout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/advertising_margintop"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|right"
                                android:orientation="horizontal">
                                <ImageView android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/specification_item_subsidy_img"
                                    android:visibility="visible"
                                    android:layout_marginBottom="@dimen/tab_item_margintop"
                                    android:layout_marginRight="@dimen/txt_padding"
                                    android:src="@drawable/ic_subsidy_normal_three_copy"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/price_tv_color"
                                    android:text=""
                                    android:textStyle="bold"
                                    android:id="@+id/specification_item_price_tv"
                                    android:textSize="@dimen/search_lisritem_pricetxt_size"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:textColor="@color/register_edit_color"
                                    android:visibility="gone"
                                    android:id="@+id/specification_item_price_week_unit_tv"
                                    android:text="@string/fieldinfo_subsidy_fee_first_prompt"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:visibility="visible"
                                    android:id="@+id/fieldinfo_specifications_tiemtextview"
                                    android:textColor="@color/register_edit_color"
                                    android:textSize="@dimen/fieldinfo_chair_textsize"
                                    android:text="@string/fieldinfo_no_parameter_message"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:id="@+id/specification_item_actual_price_ll">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:textColor="@color/register_edit_color"
                                    android:text="@string/fieldinfo_special_item_original_price_str"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/field_info_receipt_size"
                                    android:id="@+id/specification_item_actual_price_tv"
                                    android:textColor="@color/register_edit_color"
                                    android:text="@string/fieldinfo_no_parameter_message"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:id="@+id/fieldinfo_choose_size_subsidy_ll">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="@dimen/fieldinfo_toleft_addshopcard"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_padding_left"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/specification_lv_item_reserve_tv"
                    android:background="@drawable/activity_fieldinfo_specifications_btn_bg"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/title_bar_title_center_txt_size"
                    android:text="@string/fieldinfo_special_item_reserve_str"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fieldinfo_specifications_more_size_res_layout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/price_tv_color"
                    android:id="@+id/fieldinfo_specifications_pricetextview"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text="@string/fieldinfo_no_parameter_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text="@string/fieldinfo_subsidy_fee_first_prompt"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_bar_back_layout_width"
                    android:id="@+id/fieldinfo_other_size_img"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:visibility="visible"
                    android:src="@drawable/ic_dropdown"/>

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_left"
            android:background="@color/app_linearlayout_bg"
            android:visibility="gone"
            android:id="@+id/fieldinfo_size_group_view">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertising_addshop_img_height"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/txt_padding_left"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@color/wheelview_textview_bg"
            android:id="@+id/fieldinfo_specifications_one_size_service_layout">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/specification_item_not_provided_service_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/txt_title_size_info"
                    android:text="@string/fieldinfo_no_service_str"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/specification_item_service_ll">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/app_backbtn_marginleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:text="@string/fieldinfo_sizelist_service_tv_str"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/fieldinfo_sizelist_service_tv"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>