<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/invoice_savebtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg">
            <include
                layout="@layout/linhui_business_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/top_title_line_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="@dimen/order_pay_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/invoice_companyname"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/invoiceinfo_companyname_edit"
                        style="@style/app_linearlayoutrightedit_style"
                        android:maxLength="60"
                        android:hint="@string/invoiceinfo_firstname_hinttxt"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:background="@color/white"
                android:visibility="visible"
                android:id="@+id/invoice_company_tax_number_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="@dimen/order_pay_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/invoice_companytax_number"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/invoice_company_tax_number_edit"
                        android:maxLength="32"
                        style="@style/app_linearlayoutrightedit_style"
                        android:hint="@string/invoiceinfo_companycode_txt"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_alignParentTop="true"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/invoiceinfo_dedicated_invoive_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/white"
                    android:id="@+id/invoice_company_eare_layout"
                    android:paddingLeft="@dimen/userinfo_layout_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择地区"
                        android:layout_centerVertical="true"
                        android:textColor="@color/applyforinvoice_pricelayoutcolor"
                        android:textSize="@dimen/txt_title_size_nor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/share_height"
                        android:id="@+id/invoice_company_eare_edit"
                        android:hint="@string/txt_field_area_hint"
                        android:textColorHint="@color/field_chair_textcolor"
                        android:text=""
                        android:textColor="@color/applyforinvoice_pricelayoutcolor"
                        android:textSize="@dimen/txt_title_size_nor"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/invoiceinfo_areaimg"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_switch_gray"
                        android:layout_marginRight="@dimen/userinfo_layout_margin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_alignParentTop="true"
                        android:background="@color/app_samelinearlayout_bg">
                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="@dimen/order_pay_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/invoice_companyaddress"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/invoice_companyaddress_edit"
                            style="@style/app_linearlayoutrightedit_style"
                            android:maxLength="256"
                            android:hint="@string/invoice_companyaddress_hinttext"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_alignParentTop="true"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="@dimen/order_pay_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/invoice_companytelephone"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/invoice_companytelephone_edit"
                            style="@style/app_linearlayoutrightedit_style"
                            android:maxLength="32"
                            android:inputType="phone"
                            android:hint="@string/invoice_companytelephone_hinttext"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_alignParentTop="true"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="@dimen/order_pay_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/applyforrelease_bankname_txt"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/invoice_bankname_edit"
                            android:maxLength="64"
                            style="@style/app_linearlayoutrightedit_style"
                            android:hint="@string/applyforrelease_bankname_hinttxt"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_alignParentTop="true"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="@dimen/order_pay_width"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:text="@string/applyforrelease_bankaccount_number_txt"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/invoice_bankaccount_number_edit"
                            style="@style/app_linearlayoutrightedit_style"
                            android:maxLength="32"
                            android:numeric="integer"
                            android:hint="@string/applyforrelease_bankaccount_number_hinttxt"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_alignParentTop="true"
                        android:background="@color/new_viewbg"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/field_list_item_label_samll">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:gravity="center_vertical"
                    android:text="@string/invoice_name"
                    android:id="@+id/invoice_name"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/incoiceinfo_name_layout">
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_Popular_marginleft"
                android:background="@drawable/loginbtn_bg"
                android:layout_marginBottom="@dimen/order_type_layoutwidth"
                android:layout_marginTop="@dimen/order_type_layoutwidth"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:text="@string/myselfinfo_save_pw"
                android:textColor="@color/white"
                android:textSize="@dimen/search_lisritem_pricetxt_size"
                android:id="@+id/invoice_savebtn"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>