<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fieldinfo_all_dialog_layout"
        android:background="#98000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/refunt_price_detailed_btn"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/fieldinfo_fieldtitle_height"
                android:paddingRight="@dimen/fieldinfo_fieldtitle_height">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/fieldinfo_refunt_price_detailed_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_refund_difference_price_height"
                        android:background="@drawable/activity_confirmorder_success_layout_bg"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:id="@+id/refund_difference_price_layout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/height_top_bar"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/top_title_center_txt_color"
                                android:textSize="@dimen/txt_title_size_nor"
                                android:text="@string/choosespecifications_dialog_title_text"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                android:text="@string/choosespecifications_dialog_choosetime_text"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/orderlist_item_linearlayout_marginleft"
                            android:paddingTop="@dimen/field_list_item_label_samll"
                            android:paddingBottom="@dimen/field_list_item_label_samll"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="@dimen/invoiceinfoentry_marginleft"
                                android:layout_marginRight="@dimen/invoiceinfoentry_marginleft"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="@dimen/home_gridview_textone_marginleft"
                                    android:layout_height="@dimen/home_gridview_textone_marginleft"
                                    android:background="@drawable/resourcecalendar_graycirclebg"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                    android:text="@string/choose_specifications_remind_text"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                                android:layout_marginLeft="@dimen/invoiceinfoentry_marginleft"
                                android:layout_marginRight="@dimen/invoiceinfoentry_marginleft"
                                >
                                <TextView
                                    android:layout_width="@dimen/home_gridview_textone_marginleft"
                                    android:layout_height="@dimen/home_gridview_textone_marginleft"
                                    android:background="@drawable/resourcecalendar_graycirclebg"
                                    android:layout_marginTop="@dimen/TableRow_text_marginleft"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/home_gridview_textone_marginleft"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                    android:lineSpacingExtra="@dimen/home_activity_iten_viewwidth"
                                    android:text="@string/choose_specifications_weekremind_text"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="@dimen/fieldinfo_error_recovery_image_height"
                        android:layout_height="@dimen/fieldinfo_error_recovery_image_height"
                        android:layout_marginBottom="-42dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_popup_logo_two_four_one"
                        android:layout_above="@+id/refund_difference_price_layout"
                        android:background="@drawable/activity_fieldinfo_error_correction_logo_bg"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="@dimen/myself_order_layout_width"
            android:layout_height="@dimen/myself_order_layout_width"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/home_Popular_marginleft"
            android:layout_centerHorizontal="true"
            android:id="@+id/choosespecifications_dialog_closed_btn"
            android:background="@null"
            android:visibility="visible"
            android:src="@drawable/ic_close_two_four"/>
    </RelativeLayout>
</LinearLayout>