<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_floating_action_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/searchlist_index_app_barl"
        theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <TextView
                    android:layout_width="@dimen/myself_ll_height"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:id="@+id/search_area_backimg"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_back_three_six_one"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/user_info_photo_text_top"
                    android:drawablePadding="@dimen/home_area_drop_marginleft"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/search_area_backimg"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/advertising_box_width"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:paddingRight="@dimen/TableRow_text_marginleft"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/searchlist_search_tv_bg"
                        android:drawableLeft="@drawable/img_search"
                        android:drawablePadding="@dimen/maintab_paddingtop"
                        android:paddingLeft="@dimen/txt_padding_left"
                        android:id="@+id/edit_search_search"
                        android:singleLine="true"
                        android:hint="@string/search_hint_txt"
                        android:textColorHint="@color/register_edit_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/headline_tv_color"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:paddingRight="@dimen/txt_padding_left"
                        android:background="@color/white"
                        android:id="@+id/search_list_share_imgv"
                        android:src="@drawable/ic_share_three_six_one"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/search_jump_map_img"
                        android:paddingLeft="@dimen/txt_padding_left"
                        android:paddingRight="@dimen/user_info_photo_text_top"
                        android:background="@color/white"
                        android:src="@drawable/ic_map_three_six_one"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/searchlist_all_relativelayout"
            android:background="@color/app_linearlayout_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_bt_marfinleft"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:id="@+id/Sequence"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_Sequence_type_txt"
                                android:id="@+id/sort_txt"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:drawableRight="@drawable/ic_arrows_one_two_four_one"
                                android:drawablePadding="@dimen/TableRow_text_marginleft"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:id="@+id/search_area_type_layout">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/txt_padding"
                                android:text="@string/search_area_type_txt"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                                android:drawablePadding="@dimen/txt_padding"
                                android:singleLine="true"
                                android:id="@+id/search_area_type_textview"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/search_price_type_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fieldinfo_specifications_pricetext"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:drawableRight="@drawable/ic_arrows_one_two_four_one"
                                android:drawablePadding="@dimen/TableRow_text_marginleft"
                                android:id="@+id/search_price_type_textview"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/searchlist_screening_ll"
                            android:background="@color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/screening_txt"
                                android:text="@string/screening_txt"
                                android:singleLine="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/headline_tv_color"
                                android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                                android:drawableRight="@drawable/ic_screening"
                                android:drawablePadding="@dimen/TableRow_text_marginleft" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:id="@+id/View_view"
                        android:background="@color/new_viewbg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/searchlist_field_bable_ll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/user_info_account_width"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:background="@color/orderconfirm_listview_bg">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft">
                            <CheckBox
                                android:layout_width="@dimen/diogle_view_btn_layout_height"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:layout_centerVertical="true"
                                android:id="@+id/search_fast_cb"
                                android:gravity="center"
                                android:paddingLeft="@dimen/txt_margin"
                                android:text="@string/selfsupportshop_title_other_str"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:background="@drawable/fragment_card_item_failure_bg"
                                android:checked="false"
                                style="@style/SearchCheckboxStyle"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_kuaisuding1_gary_three_six_one"
                                android:layout_marginTop="@dimen/paddingleft"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:id="@+id/search_fast_imgv"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/txt_margin"
                            android:gravity="center">
                            <CheckBox
                                android:layout_width="@dimen/advertising_relativielayout_height"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:id="@+id/search_no_deposit_cb"
                                android:gravity="center"
                                android:text="@string/search_deposit_label_tv_str"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:background="@drawable/fragment_card_item_failure_bg"
                                android:checked="false"
                                style="@style/SearchCheckboxStyle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/txt_margin"
                            android:gravity="center">
                            <CheckBox
                                android:layout_width="@dimen/advertising_relativielayout_height"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:id="@+id/search_bestsell_rbtn"
                                android:gravity="center"
                                android:background="@drawable/fragment_card_item_failure_bg"
                                android:text="@string/search_bestsell_label_str"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:checked="false"
                                style="@style/SearchCheckboxStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/txt_margin"
                            android:gravity="center">
                            <CheckBox
                                android:layout_width="@dimen/advertising_relativielayout_height"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:id="@+id/search_has_phy_res_cb"
                                android:gravity="center"
                                android:background="@drawable/fragment_card_item_failure_bg"
                                android:text="@string/module_searchlist_has_physical"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:checked="false"
                                style="@style/SearchCheckboxStyle"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:orientation="vertical"
                        android:background="@color/new_viewbg">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/lay_no_searchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_list_item_paybtn_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/searchlist_nodata_adda_demand_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:drawableLeft="@drawable/ic_list_tishi_three_onezero"
                    android:drawablePadding="@dimen/txt_margin"
                    android:text="@string/module_searchlist_no_data"
                    android:lineSpacingExtra="@dimen/tab_item_img_margintop"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/headline_tv_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/module_searchlist_no_data_second"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/default_bluebg" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/searchlist_recommend_ll">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/app_linearlayout_bg">
                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:paddingTop="@dimen/paddingleft"
                    android:paddingBottom="@dimen/field_info_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:text="@string/home_recommend_title_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/invoiceinfoentry_marginleft"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:paddingRight="@dimen/app_backbtn_marginleft"
            android:background="@color/app_samelinearlayout_bg"
            android:id="@+id/searchlist_itemsize_ll"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:textColor="@color/register_edit_color"
                android:id="@+id/searchlist_itemsize_text"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:visibility="visible"/>

        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/order_list_rv">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>