<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_title_height"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fieldinfo_specifications_sizetextview"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/top_title_center_txt_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/fieldinfo_no_parameter_message"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fieldinfo_specifications_tiemtextview"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/top_title_center_txt_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/fieldinfo_no_parameter_message"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fieldinfo_specifications_specialtextview"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/top_title_center_txt_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/fieldinfo_no_parameter_message"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fieldinfo_specifications_pricetextview"
                    android:layout_toLeftOf="@+id/fieldinfo_specifications_btn"
                    android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/default_redbg"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text=""/>
                <TextView
                    android:layout_width="@dimen/btn_margin_width"
                    android:layout_height="@dimen/btn_margin_width"
                    android:background="@drawable/loginbtn_bg"
                    android:visibility="visible"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="订"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/fieldinfo_specifications_btn"/>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:id="@+id/mpricelistview"
            android:background="@color/new_viewbg">
        </View>
    </LinearLayout>

</LinearLayout>