<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/my_push_msg_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/default_bluebg"
        app:tabSelectedTextColor="@color/default_bluebg"
        app:tabTextColor="@color/top_title_center_txt_color"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorHeight="@dimen/tab_item_margintop"/>
    <View
        style="@style/DefaultLongViewStyle">
    </View>
    <com.linhuiba.linhuifield.fieldview.NoSrcollViewPage
        android:id="@+id/my_push_msg_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_linearlayout_bg"
        android:fadingEdge="none" >
    </com.linhuiba.linhuifield.fieldview.NoSrcollViewPage>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintab_width"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/my_push_msg_bottom_ll">
        <View
            style="@style/DefaultLongViewStyle">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/my_push_msg_read_sign_tv"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/default_bluebg"
                android:text="@string/module_my_push_msg_read_sign"/>
            <View
                android:layout_width="@dimen/txt_padding_line"
                android:layout_height="match_parent"
                android:background="@color/new_viewbg"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                android:layout_marginBottom="@dimen/app_backbtn_marginleft">
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/default_bluebg"
                android:id="@+id/my_push_msg_delete_tv"
                android:text="@string/invoiceinfo_delete_address_txt"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>