<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:id="@+id/titlelayout">
            <include
                layout="@layout/linhui_business_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/top_title_line_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_pay_width"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/fieldinfo_toleft_addshopcard"
            android:id="@+id/btnlayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_line_view_one_height"
                    android:background="@color/new_viewbg">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/resetbtn"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:text="@string/resourcesscreening_resetbtn_txt"
                        android:background="@drawable/module_searchlist_screen_reset_bg"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:id="@+id/confirmbtn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:text="@string/confirm"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:background="@drawable/loginbtn_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_linearlayout_bg"
            android:layout_below="@+id/titlelayout"
            android:layout_above="@+id/btnlayout">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resourcesscreening_stickygridview_new"
                android:scrollbars="none"
                android:divider="@null"
                android:background="@color/white">
            </ListView>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>