<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_fieldorder_item_hight"
            android:orientation="vertical"
            android:id="@+id/charge_particulars_rechange_item_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/charge_particulars_state_text">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:text="@string/wallet_mywallet_recharge_serial_number_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/charge_particulars_serial_number_text"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginLeft="@dimen/tab_item_margintop"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:id="@+id/charge_particulars_state_text"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/wallet_charge_particulars_recharge_money_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/txt_title_size_info"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:text="@string/order_listitem_price_unit_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:singleLine="true"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/charge_particulars_price_text"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginLeft="@dimen/tab_item_margintop"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:id="@+id/charge_particulars_time_text"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                    android:layout_toLeftOf="@+id/charge_particulars_btn_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_paid_two_four_one"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:id="@+id/charge_particulars_pay_state_imageview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:singleLine="true"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/charge_particulars_pay_state_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/charge_particulars_btn_layout"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:layout_width="@dimen/add_lab_width"
                        android:layout_height="@dimen/invoiceinfoentry_marginleft"
                        android:gravity="center"
                        android:textColor="@color/top_title_center_txt_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/wallet_mywallet_recharge_cancel_payment_text"
                        android:id="@+id/charge_particulars_cancel_payment_text"
                        android:background="@drawable/orderlist_cancelorder_btnbg"/>
                    <TextView
                        android:layout_width="@dimen/add_lab_width"
                        android:layout_height="@dimen/invoiceinfoentry_marginleft"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/regiter_linelayout_height"
                        android:textColor="@color/default_bluebg"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/order_refuse_offline_pay_upload"
                        android:id="@+id/charge_particulars_already_payment_text"
                        android:background="@drawable/choosespecifications_pricetxtselect"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_lab_width"
            android:orientation="vertical"
            android:background="@drawable/activity_walletrechargeparticulars_listitem_layout_bg"
            android:paddingTop="@dimen/app_backbtn_marginleft"
            android:paddingBottom="@dimen/title_bar_back_marginLeft"
            android:gravity="center_vertical"
            android:id="@+id/charge_particulars_consumption_item_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:paddingRight="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:textColor="@color/headline_tv_color"
                    android:id="@+id/charge_particulars_order_status_text"
                    android:text="@string/fieldinfo_no_parameter_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/price_tv_color"
                    android:id="@+id/charge_particulars_consumption_price_text"
                    android:text="@string/fieldinfo_no_parameter_message"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_width"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:paddingRight="@dimen/app_backbtn_marginleft">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/order_confirm_ordernum_text"
                        android:id="@+id/charge_particulars_order_num_tv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/register_edit_color"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:singleLine="true"
                        android:id="@+id/charge_particulars_order_num_text"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/register_edit_color"
                    android:id="@+id/charge_particulars_consumption_time_text"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_paddingtop"
            android:background="@color/app_linearlayout_bg"
            android:id="@+id/wallet_mywallet_recharge_bottom_view"
            android:visibility="gone">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/orderlist_item_paybtn_layout_height"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/register_edit_color"
            android:textSize="@dimen/txt_title_size_info"
            android:text="@string/wallet_mywallet_recharge_bottom_text"
            android:id="@+id/charge_particulars_bottom_text"
            android:background="@color/app_linearlayout_bg"/>

    </LinearLayout>
</LinearLayout>