<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#98000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@drawable/activity_confirmorder_success_layout_bg"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fieldinfo_map_Bottom_height"
            android:layout_marginLeft="@dimen/advertising_box_width"
            android:layout_marginRight="@dimen/advertising_box_width"
            android:id="@+id/wallet_fingerprint_pay_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="@dimen/order_type_layoutwidth"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_close_one_two_four_one"
                    android:id="@+id/wallet_fingerprint_pay_close_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/user_info_photo_txt_size"
                    android:textColor="@color/top_title_center_txt_color"
                    android:text="@string/orderconfirm_balance_payment_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/default_bluebg"
                    android:text="@string/wallet_pay_user_pw_text"
                    android:id="@+id/wallet_fingerprint_pay_user_pw_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentBottom="true">
                </View>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.225"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_bar_txtcolor"
                    android:textSize="@dimen/txt_title_size"
                    android:text="@string/order_listitem_price_unit_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_bar_txtcolor"
                    android:textSize="@dimen/wallet_pay_dialog_price_textsize"
                    android:text=""
                    android:id="@+id/wallet_fingerprint_price_text"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.653">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/field_list_item_label_samll"
                    android:layout_marginRight="@dimen/field_list_item_label_samll">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@drawable/loginbtn_bg"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/search_lisritem_pricetxt_size"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/advertising_tffs_width"
                    android:layout_marginRight="@dimen/advertising_tffs_width"
                    android:id="@+id/wallet_fingerprint_pay_button"
                    android:text="@string/wallet_fingerprint_pay_btn_text"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:id="@+id/wallet_pw_pay_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@drawable/activity_confirmorder_success_layout_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/advertising_box_width"
                android:layout_marginRight="@dimen/advertising_box_width">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="@dimen/order_type_layoutwidth"
                        android:layout_height="@dimen/order_type_layoutwidth"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/ic_close_one_two_four_one"
                        android:id="@+id/wallet_pw_pay_close_btn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/user_info_photo_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        android:text="@string/wallet_pw_pay_title_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/default_bluebg"
                        android:text="@string/login_btn_right_text"
                        android:id="@+id/wallet_pw_pay_forgot_password_btn"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true">
                    </View>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.225"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bar_txtcolor"
                        android:textSize="@dimen/txt_title_size"
                        android:text="@string/order_listitem_price_unit_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_bar_txtcolor"
                        android:textSize="@dimen/wallet_pay_dialog_price_textsize"
                        android:text=""
                        android:id="@+id/wallet_pw_price_text"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.653">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/field_list_item_label_samll"
                        android:layout_marginRight="@dimen/field_list_item_label_samll">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/advertising_tffs_width"
                        android:layout_marginRight="@dimen/advertising_tffs_width">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_layout_width_height"
                            android:orientation="horizontal"
                            android:id="@+id/wallet_pw_pay_pasword_all_layout"
                            android:background="@drawable/activity_walletapply_paypassward_layout_bg">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:id="@+id/choosepayway_pw_text0"
                                    android:textSize="0sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/txt_padding_line"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:layout_marginBottom="@dimen/txt_padding"
                                android:background="@color/new_viewbg"></View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:id="@+id/choosepayway_pw_text1"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:textSize="0sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/txt_padding_line"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:layout_marginBottom="@dimen/txt_padding"
                                android:background="@color/new_viewbg"></View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:id="@+id/choosepayway_pw_text2"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:textSize="0sp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/txt_padding_line"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:layout_marginBottom="@dimen/txt_padding"
                                android:background="@color/new_viewbg"></View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:id="@+id/choosepayway_pw_text3"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:textSize="0sp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/txt_padding_line"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:layout_marginBottom="@dimen/txt_padding"
                                android:background="@color/new_viewbg"></View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:id="@+id/choosepayway_pw_text4"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:textSize="0sp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/txt_padding_line"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:layout_marginBottom="@dimen/txt_padding"
                                android:background="@color/new_viewbg"></View>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="@dimen/image_margin"
                                    android:layout_height="@dimen/image_margin"
                                    android:text=""
                                    android:visibility="gone"
                                    android:background="@drawable/activity_walletapply_password_text_bg"
                                    android:id="@+id/choosepayway_pw_text5"
                                    android:textColor="@color/title_bar_txtcolor"
                                    android:gravity="center"
                                    android:textSize="0sp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:gravity="center"
                android:layout_marginTop="@dimen/order_type_layoutwidth"
                android:columnWidth="@dimen/searchlist_item_evaluation_width"
                android:verticalSpacing="@dimen/txt_padding_line"
                android:horizontalSpacing="@dimen/txt_padding_line"
                android:visibility="visible"
                android:background="@color/top_title_line_color"
                android:id="@+id/wallet_pw_pay_gridview"
                >
            </GridView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>