<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#73000000"
        android:id="@+id/resource_map_guidance_imageview"
        android:visibility="gone" >
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/map_headrelativelayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="@dimen/title_bar_back_layout_width_height"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:id="@+id/map_area_backimg"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_returnbutton_normal_three"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/title_bar_back_marginLeft"
                    android:drawablePadding="@dimen/home_area_drop_marginleft"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/home_area_drop_height"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/TableRow_text_marginleft"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/searchlist_search_tv_bg"
                        android:drawableLeft="@drawable/img_search"
                        android:drawablePadding="@dimen/maintab_paddingtop"
                        android:paddingLeft="@dimen/txt_padding_left"
                        android:id="@+id/map_search_img"
                        android:singleLine="true"
                        android:hint="@string/module_map_search_hint"
                        android:textColorHint="@color/field_chair_textcolor"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/headline_tv_color"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/map_share_imgbtn"
                    android:src="@drawable/popup_ic_share"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/map_jump_searchlist_img"
                    android:src="@drawable/ic_list_three_one"
                    android:background="@color/white"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/diogle_view_btn_height"
                android:orientation="horizontal"
                android:id="@+id/map_search_area_ll">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/search_area_type_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/txt_padding"
                        android:text="@string/search_area_type_txt"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                        android:drawablePadding="@dimen/txt_padding"
                        android:singleLine="true"
                        android:id="@+id/search_area_type_textview"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/price_lativelayout"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/screening_txt"
                        android:text="@string/screening_txt"
                        android:singleLine="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:drawableRight="@drawable/ic_screening"
                        android:drawablePadding="@dimen/TableRow_text_marginleft" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg"
                android:id="@+id/View_view"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/map_hide_relativelayout"
            android:background="@drawable/activity_map_layout_shadow"
            android:visibility="gone"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_calendar_gridviewitem_height"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:id="@+id/map_search_location_ll"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_red_three_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:textColor="@color/headline_tv_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/user_info_photo_txt_size"
                        android:id="@+id/map_search_location_name_tv"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_item_img_margintop"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:id="@+id/map_search_location_address_tv"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_list_item_height"
                android:id="@+id/resource_map_search_info_layout"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:background="@color/white">
                <ImageView
                    android:layout_width="@dimen/addshoppingcard_width"
                    android:layout_height="@dimen/addshoppingcard_width"
                    android:id="@+id/map_searchadvertising_img"
                    android:layout_marginTop="@dimen/field_list_item_label_samll"
                    android:src="@drawable/ic_no_pic_small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/paddingleft"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_toRightOf="@+id/map_searchadvertising_img"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/mapsearch_resourcename"
                        android:text=""
                        android:textSize="@dimen/text_title_size_next"
                        android:textColor="@color/headline_tv_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:id="@+id/map_community_type_tv"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/register_edit_color"
                            android:text="0"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_activity_iten_viewwidth"
                        android:visibility="visible"
                        android:id="@+id/map_search_address"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text=""
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                        android:visibility="visible"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:drawableLeft="@drawable/ic_dizhi_three_six_one"
                        android:id="@+id/map_distance_tv"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/headline_tv_color"
                        android:text=""
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/AddfieldViewStyle">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/groupbooking_info_facility_services_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/map_search_rim_txt" />
                    <EditText
                        android:layout_width="@dimen/TableLayout_width"
                        android:layout_height="@dimen/advertising_add_height"
                        android:background="@drawable/activity_resource_map_nearby_tv_bg"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:layout_marginRight="@dimen/txt_padding"
                        android:paddingLeft="@dimen/txt_padding"
                        android:paddingRight="@dimen/txt_padding"
                        android:textSize="@dimen/txt_title_size_nor"
                        android:singleLine="true"
                        android:textColor="@color/headline_tv_color"
                        android:numeric="integer"
                        android:maxLength="9"
                        android:id="@+id/resource_map_search_look_fim_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/map_search_rim_other_txt" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="@dimen/fieldinfo_toleft_addshopcard"
                        android:layout_height="@dimen/field_list_item_label"
                        android:gravity="center"
                        android:background="@drawable/activity_baidumap_nearby_unselected_btn_bg"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:layout_marginLeft="@dimen/txt_margin"
                        android:id="@+id/resource_map_nearby_textview"
                        android:textColor="@color/white"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="@string/confirm"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/certification_check"
                android:orientation="vertical"
                android:background="@color/white">
                <View
                    style="@style/AddfieldViewStyle">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/map_other_phy_rv_ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/btnregister_txt_size"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginTop="@dimen/field_list_item_margin"
                        android:text="@string/module_map_other_phy"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map_other_phy_rv">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:gravity="center_horizontal"
                    android:id="@+id/map_other_phy_no_ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="@string/module_map_no_has_other_phy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/map_service_tv"
                        android:textColor="@color/default_bluebg"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="@string/myselfinfo_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="。"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_headrelativelayout"
            android:layout_above="@+id/map_hide_relativelayout">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/baidumapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
            </com.baidu.mapapi.map.MapView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_area_drop_marginleft"
                android:paddingBottom="@dimen/home_area_drop_marginleft"
                android:paddingLeft="@dimen/home_area_drop_marginleft"
                android:paddingRight="@dimen/home_area_drop_marginleft"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignTop="@+id/baidumapView"
                android:layout_centerHorizontal="true"
                android:id="@+id/resource_map_search_size_layout"
                android:visibility="gone"
                android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:maxWidth="@dimen/order_fieldorder_item_hight"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:id="@+id/resource_map_nearby_search_name_textview"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:id="@+id/resource_map_search_size_remiand_textview"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/default_bluebg"
                    android:id="@+id/resource_map_search_size_textview"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:text="@string/map_search_size_remind_second_str"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/home_area_drop_marginleft"
                android:paddingBottom="@dimen/home_area_drop_marginleft"
                android:paddingLeft="@dimen/home_area_drop_marginleft"
                android:paddingRight="@dimen/home_area_drop_marginleft"
                android:layout_marginBottom="@dimen/field_info_width"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/map_search_close_search_condition_layout"
                android:visibility="gone"
                android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:text="@string/map_search_close_search_condition_txt"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_two_six"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/user_info_linearlayout_height"
                android:layout_marginLeft="@dimen/regiter_linelayout_height"
                android:id="@+id/baidumap_location_imageview"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/map_nearby_imgv"
                android:layout_marginBottom="@dimen/diogle_view_btn_height"
                android:layout_marginRight="@dimen/diogle_view_btn_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_list_item_label_samll"
                    android:background="@color/white"
                    android:id="@+id/map_nearby_tv"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:layout_marginLeft="@dimen/tab_item_img_margintop"
                    android:layout_marginRight="@dimen/tab_item_img_margintop"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tab_item_img_margintop"
                    android:src="@drawable/ic_return_button_threesixone"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/commoditypay_hidelayout_hight"
                android:layout_height="@dimen/login_btn_margintop"
                android:id="@+id/resource_map_release_demand_textview"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/user_info_margintop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/module_map_add_demand_bg"
                android:drawablePadding="@dimen/advertising_margintop"
                android:drawableLeft="@drawable/ic_fabuxuqiu_three_six"
                android:layout_marginBottom="@dimen/addshoppingcard_width"
                android:text="@string/search_fieldlist_post_demand_text"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:textColor="@color/headline_tv_color">
            </TextView>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>