<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg"
    android:id="@+id/setting_config_url_ll">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_account_width"
        android:background="@color/white"
        android:id="@+id/setting_push_msg_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_title_size_nor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            style="@style/app_lefttextview_style"
            android:text="@string/myselfinfo_push_msg_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/txt_margin"
            android:src="@drawable/ic_into_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_account_width"
        android:background="@color/white"
        android:id="@+id/setting_modify_pw_layout">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:layout_alignParentTop="true"
            android:background="@color/new_viewbg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:textSize="@dimen/txt_title_size_nor"
            style="@style/app_lefttextview_style"
            android:text="@string/myselfinfo_modify_pw"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/txt_margin"
            android:src="@drawable/ic_into_three"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/white"
        android:id="@+id/helpcenter_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:text="@string/myselfinfo_helpcenter_txt"
            android:textSize="@dimen/txt_title_size_nor"
            android:textColor="@color/login_text"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_into_three"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/txt_margin"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@color/new_viewbg"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/white"
        android:id="@+id/aboutus_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:text="@string/myselfinfo_about"
            android:textSize="@dimen/txt_title_size_nor"
            android:textColor="@color/login_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/about_forward_img"
            android:layout_marginRight="@dimen/txt_padding"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/register_edit_color"
            android:id="@+id/about_version_textview"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_into_three"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/about_forward_img"
            android:layout_marginRight="@dimen/txt_margin"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@color/new_viewbg"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/white"
        android:id="@+id/setting_share_linhuiba_rl">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:text="@string/module_myselfinfo_share_linhuiba"
            android:textSize="@dimen/txt_title_size_nor"
            android:textColor="@color/login_text" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_into_three"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/txt_margin"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@color/new_viewbg"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_layout_width_height"
        android:layout_marginTop="@dimen/order_type_layoutwidth"
        style="@style/appbottombtn_style"
        android:gravity="center"
        android:id="@+id/exit_btn"
        android:text="@string/myselfinfo_exit"/>

</LinearLayout>