<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:id="@+id/map_search_pw_rl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/addshoppingcard_width"
        android:background="@color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_title_bar_height"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/fieldinfo_screen_top_ll"
            android:gravity="center_vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                android:gravity="center"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/txt_padding_left"
                android:paddingRight="@dimen/txt_padding_left"
                android:text="@string/fieldinfo_have_deposit_str"
                android:textSize="@dimen/txt_title_size_info"
                android:checked="false"
                android:id="@+id/fieldinfo_pw_have_deposit_cb"
                style="@style/FieldinfoCheckboxStyle"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                android:gravity="center"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/txt_padding_left"
                android:paddingRight="@dimen/txt_padding_left"
                android:text="@string/fieldinfo_no_deposit_str"
                android:textSize="@dimen/txt_title_size_info"
                android:checked="false"
                android:id="@+id/fieldinfo_pw_deposit_cb"
                style="@style/FieldinfoCheckboxStyle"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                android:gravity="center"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/txt_padding_left"
                android:paddingRight="@dimen/txt_padding_left"
                android:textSize="@dimen/txt_title_size_info"
                android:checked="false"
                android:id="@+id/fieldinfo_pw_leasetermtype_cb"
                style="@style/FieldinfoCheckboxStyle"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                android:gravity="center"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/txt_padding_left"
                android:paddingRight="@dimen/txt_padding_left"
                android:textSize="@dimen/txt_title_size_info"
                android:checked="false"
                android:id="@+id/fieldinfo_pw_size_cb"
                style="@style/FieldinfoCheckboxStyle"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/invoiceinfoentry_marginleft"
                    android:paddingLeft="@dimen/txt_padding_left"
                    android:paddingRight="@dimen/txt_padding_left"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/screening_txt"
                    android:textSize="@dimen/txt_title_size_info"
                    android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                    android:drawablePadding="@dimen/advertising_margintop"
                    android:id="@+id/fieldinfo_pw_screen_tv"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fieldinfo_screen_top_ll"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/search_area_pw_ll"
            android:layout_above="@+id/search_area_ll">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fieldinfo_srceen_pw_lv"
                android:scrollbars="none"
                android:divider="@null"
                android:background="@color/white">
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/search_area_ll">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fieldinfo_srceen_pw_reset_btn"
                android:textColor="@color/default_bluebg"
                android:textSize="@dimen/title_bar_title_center_txt_size"
                android:text="@string/resourcesscreening_resetbtn_txt"
                android:background="@color/white"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/fieldinfo_srceen_pw_confirm_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/title_bar_title_center_txt_size"
                android:text="@string/confirm"
                android:layout_marginLeft="@dimen/txt_padding_line"
                android:background="@color/default_bluebg"/>
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
</LinearLayout>