<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/userinfo_layout_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="wrap_content"
            android:text="收  件 人"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:id="@+id/contectname"
            android:textSize="@dimen/txt_title_size_nor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:singleLine="true"
            android:paddingLeft="@dimen/search_item_margintop"
            android:id="@+id/invoicename"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/invoiceinfoentry_marginleft"
            android:text=""
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/app_samelinearlayout_bg">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/userinfo_layout_margin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="wrap_content"
            android:text="@string/invoiceinfo_mobile_txt"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:singleLine="true"
            android:id="@+id/invoicemobile"
            android:paddingLeft="@dimen/search_item_margintop"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/invoiceinfoentry_marginleft"
            android:text=""
            android:maxLength="11"
            android:numeric="integer"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/app_samelinearlayout_bg">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:id="@+id/invoiceinfo_address_arearelativelayout"
        android:paddingLeft="@dimen/userinfo_layout_margin">
        <TextView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:layout_centerVertical="true"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/invoiceinfo_areaimg"
            android:layout_marginRight="@dimen/title_bar_back_marginBottom"
            android:id="@+id/invoiceinfo_address_areatxt"
            android:hint="@string/txt_field_area_hint"
            android:textColorHint="@color/field_chair_textcolor"
            android:text=""
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoiceinfo_areaimg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_switch_gray"
            android:layout_marginRight="@dimen/userinfo_layout_margin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:layout_alignParentBottom="true"
            android:background="@color/app_samelinearlayout_bg">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/userinfo_layout_margin"
        android:id="@+id/address_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="wrap_content"
            android:text="@string/invoiceinfo_address_txt"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:singleLine="true"
            android:id="@+id/invoiceaddress"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/invoiceinfoentry_marginleft"
            android:paddingLeft="@dimen/search_item_margintop"
            android:text=""
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:id="@+id/address_layout_view"
        android:background="@color/app_samelinearlayout_bg">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/userinfo_layout_margin"
        android:visibility="gone"
        android:id="@+id/invoicepostcode_layout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="wrap_content"
            android:text="邮       编"
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:singleLine="true"
            android:id="@+id/invoicepostcode"
            android:paddingLeft="@dimen/search_item_margintop"
            android:gravity="left|center_vertical"
            android:paddingRight="@dimen/invoiceinfoentry_marginleft"
            android:text=""
            android:textColor="@color/applyforinvoice_pricelayoutcolor"
            android:textSize="@dimen/txt_title_size_nor"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:visibility="gone"
        android:id="@+id/invoicepostcode_view"
        android:background="@color/app_samelinearlayout_bg">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/userinfo_layout_margin"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/userinfo_layout_margin"
        android:id="@+id/defaultaddress_layout"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/field_list_item_margin"
            android:text="@string/invoiceinfo_default_address_txt"
            android:id="@+id/invoicedefault"
            style="@style/MyInvoiceCheckBox"
            android:textColor="@color/home_serach_typetxt"
            android:textSize="@dimen/txt_title_size_nor"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_Popular_marginleft"
        android:text="@string/mTxt_save_fieldinfo"
        android:layout_marginTop="@dimen/userinfo_layout_margin"
        android:id="@+id/invoiceeditor_savebtn"
        style="@style/appbottombtn_style"/>

</LinearLayout>