<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/diogle_view_btn_layout_height"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/childaccount_delete_button"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:paddingBottom="@dimen/tab_item_img_margintop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textColor="@color/title_bar_txtcolor"
                    android:id="@+id/childaccount_contact"
                    android:text="ddddddd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:id="@+id/childaccount_state"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="top"
                android:paddingTop="@dimen/tab_item_img_margintop">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_title_size_small"
                    android:textColor="@color/title_bar_txtcolor"
                    android:id="@+id/childaccount_mobile"
                    android:text="1233454"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="@dimen/myself_order_layout_width"
            android:layout_height="@dimen/TableRow_img_marginleft"
            android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
            android:textSize="@dimen/txt_title_size_nor"
            android:paddingRight="@dimen/searchlist_item_txtont_marginright"
            android:drawableLeft="@drawable/invoideinfo_deleteaddress_drawablebg"
            android:paddingLeft="@dimen/text_title_next_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:id="@+id/childaccount_delete_button"
            android:text="@string/invoiceinfo_delete_address_txt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:layout_alignParentBottom="true"
            android:id="@+id/childaccount_item_view">
        </View>
    </RelativeLayout>
</LinearLayout>