<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/white"
        android:focusable="true"
        android:id="@+id/headrelativelayout"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/app_backbtn_marginleft"
            android:id="@+id/map_search_back_textview"
            android:background="@null"
            android:drawableRight="@drawable/ic_returnbutton_normal_three"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/app_backbtn_marginleft"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:background="@drawable/activity_search_field_area_tv_bg"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_toRightOf="@+id/map_search_back_textview"
            android:layout_toLeftOf="@+id/map_search_map_address_textview"
            android:layout_marginRight="@dimen/app_backbtn_marginleft">
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/home_area_drop_height"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/activity_search_field_area_tv_bg"
                android:drawableLeft="@drawable/img_search"
                android:drawablePadding="@dimen/maintab_paddingtop"
                android:paddingLeft="@dimen/maintab_paddingtop"
                android:id="@+id/map_edit_search"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:hint="@string/search_hint_txt"
                android:textSize="@dimen/txt_title_size_info"
                android:textColorHint="@color/home_searchtxt_newcolor"
                android:textColor="@color/headline_tv_color"
                android:imeOptions="actionSearch"/>
            <RelativeLayout
                android:layout_width="@dimen/order_type_layoutwidth"
                android:layout_height="@dimen/home_area_drop_height"
                android:background="@drawable/activity_search_field_area_tv_bg"
                android:id="@+id/search_cancel_txt_layout">
                <TextView
                    android:layout_width="@dimen/paddingleft"
                    android:layout_height="@dimen/paddingleft"
                    android:id="@+id/search_cancel_txt"
                    android:visibility="gone"
                    android:background="@drawable/search_delete_btnbg"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text="×"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/TableLayout_width"
            android:layout_height="@dimen/title_bar_back_layout_width_height"
            android:id="@+id/map_search_map_address_textview"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:text="@string/cancel"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/app_backbtn_marginleft"
            android:drawablePadding="@dimen/home_area_drop_marginleft"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"
        android:id="@+id/mapsearch_address_list">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mapsearch_history_layout"
        android:visibility="visible">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/regiter_linelayout_height"
            android:background="@color/app_samelinearlayout_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertising_relativielayout_height"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_centerVertical="true"
                android:text="@string/map_search_history_text"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/color_release_first"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_centerVertical="true"
                android:id="@+id/map_search_delete_img"
                android:src="@drawable/ic_delete_normal"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/app_samelinearlayout_bg"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:id="@+id/mapsearch_list"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>