<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_width_height"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/order_listitem_ordernumlayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/title_bar_back_marginLeft"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/order_num"
                android:textColor="@color/headline_tv_color"
                android:text="" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg"
                android:layout_alignParentBottom="true">
            </View>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_margin_width"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/orderlist_disable_time_ll"
            android:background="@color/myself_info_ll_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textColor="@color/default_bluebg"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:drawableLeft="@drawable/ic_prompt"
                android:drawablePadding="@dimen/advertising_margintop"
                android:text="@string/module_order_list_diaable_time_first"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_bluebg"
                android:id="@+id/orderlist_disable_time_tv"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:text="00:00:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_bluebg"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:text="@string/module_order_list_diaable_time_second"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group_hidelayout"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_layout"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/orderlist_item_resname_view"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@color/new_viewbg">
                    </View>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/order_fieldname"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/order_status_ll"
                        android:layout_marginRight="@dimen/home_gridview_texttwo_marginleft"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/txt_title_size_info"
                        android:text=""
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/order_status_ll"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_status"
                            android:singleLine="true"
                            android:textColor="@color/default_redbg"
                            android:textSize="@dimen/txt_title_size_info"
                            android:text=""
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/refused_tmplinearlayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/commoditypay_hidelayout_hight"
                        android:background="@color/groupbooking_order_item_bg">
                        <ImageView
                            android:layout_width="@dimen/diogle_view_btn_layout_height"
                            android:layout_height="@dimen/diogle_view_btn_layout_height"
                            android:id="@+id/order_img"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:background="@drawable/ic_jiazai_small"
                            android:layout_centerVertical="true"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/order_img"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/register_codebtn_txt_size"
                                    android:textColor="@color/register_edit_color"
                                    android:id="@+id/count_week"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/regiter_linelayout_height"
                                    android:text="" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/register_codebtn_txt_size"
                                    android:visibility="gone"
                                    android:textColor="@color/register_edit_color"
                                    android:layout_toLeftOf="@+id/count_week"
                                    android:id="@+id/count_frame"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/regiter_linelayout_height"
                                    android:text="" />
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/field_start"
                                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:text=""
                                android:textColor="@color/headline_tv_color"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/searchlist_item_txt_margintop">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/field_size"
                                    android:layout_alignParentLeft="true"
                                    android:layout_toLeftOf="@+id/order_price"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/home_gridview_texttwo_marginleft"
                                    android:textSize="@dimen/fieldinfo_chair_textsize"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/register_edit_color" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/order_price"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/register_codebtn_txt_size"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/headline_tv_color" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/txt_padding_left">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/title_bar_title_txt_marginBottom"
                                    android:gravity="center"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textColor="@color/headline_tv_color"
                                    android:textSize="@dimen/tab_txt_size"
                                    android:text=""
                                    android:visibility="gone"
                                    android:paddingRight="@dimen/home_gridview_textone_marginleft"
                                    android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                                    android:background="@drawable/activity_order_list_custom_dimension_tv_bg"
                                    android:singleLine="true"
                                    android:id="@+id/orderlist_custom_dimensiontxt"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:id="@+id/orderlist_item_actual_price"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@+id/orderlist_custom_dimensiontxt"
                                    android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/register_codebtn_txt_size"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/register_edit_color" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/advertising_tffs_width"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:src="@drawable/ic_refuse_two_four_one"
                        android:id="@+id/orderlist_item_cancel_img"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_type_layoutwidth"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/order_days_in_advance_rl">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/order_days_in_advance_tv"
                    android:drawableLeft="@drawable/ic_tishi_red"
                    android:drawablePadding="@dimen/home_activity_iten_viewwidth"
                    android:layout_marginTop="@dimen/home_activity_iten_viewwidth"
                    android:singleLine="true"
                    android:textColor="@color/default_redbg"
                    android:textSize="@dimen/txt_title_size_info"
                    android:text=""
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:background="@color/new_viewbg"
                    android:layout_alignParentBottom="true">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:orientation="horizontal"
                android:visibility="visible"
                android:clickable="true"
                android:id="@+id/order_listitem_orderpricelayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/app_backbtn_marginleft">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/title_bar_back_marginLeft"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:singleLine="true"
                        android:id="@+id/order_all_price_textview"
                        android:textColor="@color/headline_tv_color"
                        android:text="@string/order_listitem_total_price_paid_pointtext"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/app_big_headline_tv_color"
                        android:text="@string/order_listitem_price_unit_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/search_item_margintop"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:id="@+id/order_all_price"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/app_big_headline_tv_color"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:id="@+id/orderlist_item_deposit_price"
                        android:singleLine="true"
                        android:textColor="@color/register_edit_color"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:id="@+id/orderlist_item_service_fee_tv"
                        android:singleLine="true"
                        android:textColor="@color/register_edit_color"
                        android:text=""/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_alignParentBottom="true"
                    android:background="@color/new_viewbg">
                </View>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:clickable="true"
                android:gravity="center_vertical"
                android:id="@+id/refused_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:paddingTop="@dimen/layout_margin_width"
                    android:paddingBottom="@dimen/layout_margin_width"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/txt_title_size_info"
                    android:id="@+id/refused_textview"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/order_listitem_btnlayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_list_item_paybtn_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/advertising_add_height"
                        android:paddingLeft="@dimen/txt_padding_left"
                        android:paddingRight="@dimen/txt_padding_left"
                        android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                        android:id="@+id/order_cancel_btn_txt"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/top_title_center_txt_color"
                        android:gravity="center"
                        android:text="@string/order_cancel_ordertxt"
                        android:visibility="visible"
                        android:background="@drawable/orderlist_cancelorder_btnbg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/advertising_add_height"
                        android:paddingLeft="@dimen/txt_padding_left"
                        android:paddingRight="@dimen/txt_padding_left"
                        android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                        android:id="@+id/order_type_btn_txt"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="visible"
                        android:background="@drawable/choosespecifications_pricetxtselect"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hideview_layout"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/regiter_linelayout_height"
                    android:background="@color/app_linearlayout_bg"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>