<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/groupbooking_confirm_item_height"
            android:orientation="horizontal"
            android:background="@color/app_linearlayout_bg"
            android:layout_marginTop="@dimen/txt_padding_left"
            android:paddingLeft="@dimen/field_info_height">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/addshoppingcard_width"
                    android:layout_height="@dimen/addshoppingcard_width"
                    android:id="@+id/orderconfirm_imageview"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_info_marginleft"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:layout_alignBottom="@+id/orderconfirm_imageview"
                    android:text="小区"
                    android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/orderconfirm_resourcestype_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_txt_size" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/txt_padding"
                android:orientation="vertical"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/txt_padding_left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:singleLine="true"
                    android:id="@+id/confirmorder_nametxt"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:text=""
                    android:singleLine="true"
                    android:id="@+id/confirmorder_datetxt"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text=""
                    android:singleLine="true"
                    android:id="@+id/confirmorder_sizetxt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:id="@+id/orderconfirm_custom_dimension_ll"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:text="@string/fieldinfo_choose_specifications_special_size_str"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/orderconfirm_listitem_custom_dimension_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:text=""
                        android:visibility="visible"
                        android:paddingRight="@dimen/home_gridview_textone_marginleft"
                        android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                        android:background="@drawable/field_activity_addfield_five_specialtype_bg"
                        android:singleLine="true"
                        android:id="@+id/confirmorder_custom_dimensiontxt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/tab_item_margintop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/price_tv_color"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:singleLine="true"
                        android:id="@+id/confirmorder_pricetxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:singleLine="true"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/confirmorder_actual_price_tv"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_account_width"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/field_info_height"
            android:background="@color/white"
            android:id="@+id/confirmorder_use_coupons_ll">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/txt_title_size_info"
                android:text="@string/module_my_coupons_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/txt_title_size_info"
                android:text="@string/module_my_coupons_title"
                android:id="@+id/orderconfirm_coupons_tv"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tab_item_img_margintop"
                android:background="@drawable/icon_more_gary"/>
        </LinearLayout>
        <View
            style="@style/DefaultLongViewStyle"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_account_width"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/field_info_height"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/txt_title_size_info"
                android:text="@string/moduld_confirmorder_leave"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/headline_tv_color"
                android:paddingLeft="@dimen/maintab_paddingtop"
                android:background="@color/white"
                android:maxLength="30"
                android:hint="@string/confirmorder_Leave_message"
                android:textColorHint="@color/divider_list"
                android:textSize="@dimen/txt_title_size_info"
                android:id="@+id/confirm_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_view_layout">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_left"
                android:background="@color/app_linearlayout_bg">
            </View>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>