<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/myself_order_layout_width"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_area_drop_marginleft"
            android:paddingBottom="@dimen/TableRow_text_marginleft">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:id="@+id/invoiceinfo_name"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_alignParentRight="true"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:id="@+id/invoiceinfo_mobile"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                style="@style/app_linearlayoutrighttxt_style"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:lineSpacingExtra="@dimen/search_item_margintop"
                android:id="@+id/invoiceinfo_address"
                android:lines="2"
                android:ellipsize="end"
                android:text="发撒丢分红if哈市 奥多俊发是爱的飞洒地方  手动福建省两地分居圣诞快乐法律手段福建省李开复几点去啊威武金娃二纺机我发 "/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_account_width">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@color/new_viewbg">
        </View>
        <Button
            android:layout_width="@dimen/TableLayout_width"
            android:layout_height="@dimen/advertising_tffs_width"
            android:id="@+id/invoiceinfo_deletetxt"
            android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
            android:textSize="@dimen/txt_title_size_nor"
            android:drawableLeft="@drawable/invoideinfo_deleteaddress_drawablebg"
            android:drawablePadding="@dimen/home_area_drop_marginleft"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/userinfo_layout_margin"
            android:text="@string/invoiceinfo_delete_address_txt"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="@dimen/TableLayout_width"
            android:layout_height="@dimen/advertising_tffs_width"
            android:layout_marginLeft="@dimen/field_info_marginleft"
            android:layout_toLeftOf="@+id/invoiceinfo_deletetxt"
            android:layout_marginRight="@dimen/regiter_btnlayout_height"
            android:drawableLeft="@drawable/invoideinfo_editoraddress_drawablebg"
            android:drawablePadding="@dimen/home_area_drop_marginleft"
            android:textColor="@drawable/invoidinfo_deleteaddress_txtbg"
            android:textSize="@dimen/txt_title_size_nor"
            android:text="@string/invoiceinfo_editor_address_txt"
            android:id="@+id/invoiceinfo_editor"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/invoiceinfo_checkbox"
            android:paddingLeft="@dimen/field_info_height"
            android:layout_marginLeft="@dimen/userinfo_layout_margin"
            android:checked="false"
            android:text="@string/invoiceinfo_default_address_txt"
            style="@style/MyInvoiceCheckBox"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toRightOf="@+id/invoiceinfo_checkbox"
            android:textColor="@color/home_serach_typetxt"
            android:textSize="@dimen/txt_title_size_nor"
            android:layout_marginLeft="@dimen/field_info_height"
            android:text="@string/invoiceinfo_default_address_txt"
            android:id="@+id/invoiceinfo_defaultaddress"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:layout_alignParentBottom="true"
            android:background="@color/new_viewbg">
        </View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/incoiceinfo_view_layout"
        android:visibility="gone"
        android:background="@color/app_linearlayout_bg"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_back_marginLeft"
            android:background="@color/app_linearlayout_bg">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg">
        </View>

    </LinearLayout>

</LinearLayout>