<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_back_layout_width_height"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:id="@+id/searchedit_area_back_textview"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_returnbutton_normal_three"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/app_backbtn_marginleft"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"
                    android:orientation="horizontal"
                    android:background="@drawable/activity_search_field_area_tv_bg"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/searchedit_area_back_textview"
                    android:layout_marginRight="@dimen/advertising_relativielayout_height">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/home_area_drop_height"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/activity_search_field_area_tv_bg"
                        android:drawableLeft="@drawable/img_search"
                        android:drawablePadding="@dimen/maintab_paddingtop"
                        android:paddingLeft="@dimen/maintab_paddingtop"
                        android:id="@+id/edit_search_field"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:hint="@string/search_hint_txt"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColorHint="@color/home_searchtxt_newcolor"
                        android:textColor="@color/headline_tv_color"
                        android:imeOptions="actionSearch"/>
                    <RelativeLayout
                        android:layout_width="@dimen/btn_margin_width"
                        android:layout_height="@dimen/home_area_drop_height"
                        android:background="@drawable/activity_search_field_area_tv_bg"
                        android:id="@+id/search_cancel_txt_layout">
                        <TextView
                            android:layout_width="@dimen/myself_red_prompt_width"
                            android:layout_height="@dimen/myself_red_prompt_width"
                            android:visibility="gone"
                            android:id="@+id/search_cancel_txt"
                            android:background="@drawable/ic_close_blue"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:id="@+id/home_search_cancel"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="@string/search_fieldlist_search_txt"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/app_samelinearlayout_bg" />
            <com.linhuiba.business.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_linearlayout_bg"
                android:divider="@null"
                android:id="@+id/search_resource_listview">
            </com.linhuiba.business.view.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/field_info_txt_marginleft"
                android:id="@+id/search_hotsearch_alllayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/field_info_marginleft"
                    style="@style/app_linearlayoutrighttxt_style"
                    android:textColor="@color/register_edit_color"
                    android:text="@string/search_fieldlist_host_search_text"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/home_gridview_texttwo_marginleft"
                    android:layout_marginTop="@dimen/field_info_txt_marginleft"
                    android:id="@+id/search_hotsearch_layout">

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/field_info_txt_marginleft"
                android:id="@+id/search_lately_search_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/search_fieldlist_lately_search_text"/>

                    <ImageButton
                        android:layout_width="@dimen/title_bar_layout_width_height"
                        android:layout_height="@dimen/order_field_advertising_type_width"
                        android:id="@+id/searchfieldarea_delete_history_text"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_delete_normal"
                        android:background="@null"/>

                </RelativeLayout>

                <com.linhuiba.business.view.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/search_lately_search_listview">
                </com.linhuiba.business.view.MyListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>