<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/review_margintop_layout">
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pulish_review_sv"
        android:layout_above="@+id/review_confirm_btn"
        android:layout_below="@+id/review_margintop_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/publish_review_show_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/txt_padding_left"
                android:paddingBottom="@dimen/txt_padding_left">
                <ImageView
                    android:layout_width="@dimen/order_type_layoutwidth"
                    android:layout_height="@dimen/order_type_layoutwidth"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/publishreview_imageview"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/txt_padding_line"
                        android:id="@+id/publishreview_fieldname_textview"
                        android:text="@string/fieldinfo_no_parameter_message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/publishreview_price_textview"
                        android:text="@string/fieldinfo_no_parameter_message"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_padding_left"
                android:background="@color/app_linearlayout_bg"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/TableRow_img_marginleft"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/review_score_text"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/review_img_0"
                        android:background="@drawable/publish_review_img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/review_img_1"
                        android:background="@drawable/publish_review_img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/review_img_2"
                        android:background="@drawable/publish_review_img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/review_img_3"
                        android:background="@drawable/publish_review_img"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/review_img_4"
                        android:background="@drawable/publish_review_img"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/field_list_item_label_samll"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/txt_title_size_info"
                    android:id="@+id/scoretxt"
                    android:text="@string/score_five_txt"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/TableRow_img_marginleft"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:text="@string/review_label_text"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_back_layout_width_height"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:id="@+id/numberofpeople_edit"
                            android:hint="@string/numberofpeople_hinttxt"
                            android:textColorHint="@color/field_chair_textcolor"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:numeric="integer"
                            android:maxLength="14"
                            android:paddingLeft="@dimen/maintab_paddingtop"
                            android:textSize="@dimen/login_leftright_txt_size"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/numberofpeople_righttxt"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/review_layout_height"
                android:background="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/publishreview_hint_text"
                    android:gravity="top"
                    android:id="@+id/review_edittext"
                    android:paddingRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textColorHint="@color/field_chair_textcolor"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:layout_marginTop="@dimen/paddingleft"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:background="@null"
                    android:maxLength="1000"/>

            </RelativeLayout>
            <com.linhuiba.business.fieldview.Field_MyGridView
                android:id="@+id/remarks_addpicture"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/userinfo_layout_margin"
                android:paddingBottom="@dimen/title_bar_back_marginLeft"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/txt_padding_left"
                android:horizontalSpacing="@dimen/txt_padding_left"
                android:columnWidth="@dimen/field_list_item_img_height"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_layout_width_height"
                android:background="@color/white"
                android:id="@+id/review_marginbottom_layout">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:layout_alignParentTop="true"
                    android:background="@color/new_viewbg"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                </View>

                <ToggleButton
                    android:layout_width="@dimen/home_gridview_texttwo_marginleft"
                    android:layout_height="@dimen/home_gridview_texttwo_marginleft"
                    android:id="@+id/ToggleButton_review_Competence"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/applyforinvoice_listitem_checkedbg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ToggleButton_review_Competence"
                    android:text="@string/review_Competence_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                    android:textColor="@color/top_title_center_txt_color"
                    android:textSize="@dimen/login_leftright_txt_size"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/new_viewbg">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_bar_layout_width_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/app_linearlayoutrighttxt_style"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:text="@string/review_field_grade_text"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/txt_padding_line"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:background="@color/new_viewbg">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/txt_padding_left"
                    android:paddingBottom="@dimen/txt_padding_left">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/TableRow_img_marginleft"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="@dimen/regiter_btnlayout_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/search_fieldlist_number_of_people"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/title_bar_back_layout_width_height"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/review_number_of_people_img_0"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_number_of_people_img_1"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_number_of_people_img_2"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_number_of_people_img_3"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_number_of_people_img_4"
                                android:background="@drawable/publish_review_img"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/field_list_item_label_samll"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/txt_title_size_info"
                            android:id="@+id/number_of_people_scoretxt"
                            android:text="@string/number_of_people_score_five_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/TableRow_img_marginleft"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="@dimen/regiter_btnlayout_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/review_property_cooperate_text"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/title_bar_back_layout_width_height"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/review_property_cooperate_img_0"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_property_cooperate_img_1"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_property_cooperate_img_2"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_property_cooperate_img_3"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_property_cooperate_img_4"
                                android:background="@drawable/publish_review_img"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/field_list_item_label_samll"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/txt_title_size_info"
                            android:id="@+id/property_cooperate_scoretxt"
                            android:text="@string/score_five_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/TableRow_img_marginleft"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="@dimen/regiter_btnlayout_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/review_user_participation_text"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/title_bar_back_layout_width_height"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/review_user_participation_img_0"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_user_participation_img_1"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_user_participation_img_2"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_user_participation_img_3"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_user_participation_img_4"
                                android:background="@drawable/publish_review_img"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/field_list_item_label_samll"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/txt_title_size_info"
                            android:id="@+id/user_participation_scoretxt"
                            android:text="@string/score_five_txt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/TableRow_img_marginleft"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="@dimen/regiter_btnlayout_width"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/review_complete_target_text"
                            android:textColor="@color/top_title_center_txt_color"
                            android:textSize="@dimen/login_leftright_txt_size"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/title_bar_back_layout_width_height"
                            android:background="@color/white"
                            android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/review_complete_target_img_0"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_complete_target_img_1"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_complete_target_img_2"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_complete_target_img_3"
                                android:background="@drawable/publish_review_img"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/txt_padding_left"
                                android:id="@+id/review_complete_target_img_4"
                                android:background="@drawable/publish_review_img"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/field_list_item_label_samll"
                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                            android:textSize="@dimen/txt_title_size_info"
                            android:id="@+id/complete_target_scoretxt"
                            android:text="@string/complete_target_score_five_txt"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/app_default_blue_btn_selected_bg"
        android:textColor="@color/white"
        android:text="@string/confirm"
        android:textSize="@dimen/login_leftright_txt_size"
        android:id="@+id/review_confirm_btn"
        />
</RelativeLayout>