<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg"
    android:orientation="vertical" >
    <include
        layout="@layout/linhui_business_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_linelayout_height"
        android:background="@color/top_title_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/all_no_linearlayout">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/schedule_scrollview"
        android:background="@color/app_linearlayout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:visibility="gone"
                android:background="@color/top_title_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_garyback"
                    android:id="@+id/prevMonth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/currentMonth"
                    android:gravity="center"
                    android:textSize="@dimen/txt_title_size_nor"
                    android:textColor="@color/default_bluebg"
                    android:text="2016年7月"/>
                <ImageButton
                    android:layout_width="@dimen/home_Popular_marginleft"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/ic_grayswitch"
                    android:id="@+id/nextMonth"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/advertising_add_height"
                android:background="@color/calendar_bg">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="日"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="一"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="二"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="三"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="四"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="五"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="六"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/txt_title_size_small"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/title_bar_linelayout_height"
                android:background="@color/app_samelinearlayout_bg"
                android:layout_marginLeft="@dimen/field_info_height"
                android:layout_marginRight="@dimen/field_info_height"/>

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_Popular_marginleft"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingRight="@dimen/field_info_height"
                android:gravity="right"
                >
                <TextView
                    android:layout_width="@dimen/txt_margin"
                    android:layout_height="@dimen/txt_margin"
                    android:background="@drawable/textview_bg"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/applyforinvoice_pricelayoutcolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/leftimg_text"
                    android:layout_marginLeft="@dimen/text_title_next_padding"/>

                <TextView
                    android:layout_width="@dimen/txt_margin"
                    android:layout_height="@dimen/txt_margin"
                    android:background="@drawable/calendar_date_activitybg"
                    android:layout_marginLeft="@dimen/field_info_height"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/applyforinvoice_pricelayoutcolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/calendar_activity_txt"
                    android:layout_marginLeft="@dimen/text_title_next_padding"/>
                <TextView
                    android:layout_width="@dimen/txt_margin"
                    android:layout_height="@dimen/txt_margin"
                    android:layout_marginLeft="@dimen/field_info_height"
                    android:background="@drawable/calendar_date_advertisingbg"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                    android:textColor="@color/applyforinvoice_pricelayoutcolor"
                    android:layout_gravity="center_vertical"
                    android:text="@string/righttimg_text"
                    android:layout_marginLeft="@dimen/text_title_next_padding"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/app_samelinearlayout_bg">
            </View>
            <com.linhuiba.business.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:id="@+id/schedule_listview">
            </com.linhuiba.business.view.MyListView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>