<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.linhuiba.linhuifield.fieldview.MyDampViewScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:id="@+id/fragment_myself_dampview">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/app_linearlayout_bg"
                    android:paddingBottom="@dimen/app_backbtn_marginleft">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myself_title_height"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:background="@color/color_null"
                        android:id="@+id/fragment_myself_title_layout_tmp">
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_myself_damp_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/advertising_item_height"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:scaleType="centerCrop" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/add_lab_width"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/txt_padding_left"
                            android:id="@+id/myself_info_top_layout">
                            <com.linhuiba.business.view.XCRoundImageView
                                android:layout_width="@dimen/TableLayout_width"
                                android:layout_height="@dimen/TableLayout_width"
                                android:id="@+id/myphoto"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/myphoto"
                                android:layout_alignRight="@+id/myphoto"
                                android:id="@+id/fragment_myself_membership_level_img" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/myphoto"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/title_bar_back_marginLeft">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:saveEnabled="false"
                                                android:id="@+id/myname"
                                                android:singleLine="true"
                                                android:text="@string/myselfinfo_uesrname_text"
                                                android:layout_marginRight="@dimen/TableRow_text_marginleft"
                                                android:textSize="@dimen/search_lisritem_pricetxt_size"
                                                android:textColor="@color/headline_tv_color"
                                                />
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:layout_gravity="center_vertical"
                                                android:orientation="horizontal">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/myselfinfo_account_certification_layout"
                                                    android:orientation="horizontal"
                                                    android:clickable="true"
                                                    android:gravity="center_vertical">
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:saveEnabled="false"
                                                        android:padding="@dimen/tab_item_img_margintop"
                                                        android:visibility="visible"
                                                        android:id="@+id/myselfinfo_account_certification_text"
                                                        android:text="@string/myself_enterprise_certification_tv_log_out_str"
                                                        android:textSize="@dimen/txt_title_size_info"
                                                        android:textColor="@color/default_bluebg" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                    android:orientation="horizontal"
                                    android:background="@drawable/fragment_myself_info_ll_bg"
                                    android:gravity="center_vertical"
                                    android:id="@+id/myself_info_perfect_ll"
                                    android:paddingLeft="@dimen/app_backbtn_marginleft">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="@dimen/txt_margin"
                                            android:layout_height="@dimen/txt_margin"
                                            android:saveEnabled="false"
                                            android:visibility="gone"
                                            android:textColor="@color/white"
                                            android:textSize="7.7sp"
                                            android:singleLine="true"
                                            android:id="@+id/prompt_myselfinfo"
                                            android:gravity="center"
                                            android:layout_marginRight="@dimen/txt_margin"
                                            android:background="@drawable/textview_bg"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/myself_personal_center_text"
                                            android:textColor="@color/default_bluebg"
                                            android:textSize="@dimen/txt_title_size_info"
                                            android:text="@string/myselfinfo_personal_center"/>

                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_more_blue_three_two"
                                        android:layout_centerVertical="true"
                                        android:saveEnabled="false"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/app_linearlayout_bg">
                    </View>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:id="@+id/myself_order"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/myselfinfo_order"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_title_size_next"
                            android:textColor="@color/login_text"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/myorderimageview"
                            android:text="@string/myselfinfo_review_allorder"
                            android:textSize="@dimen/txt_title_size_info"
                            android:textColor="@color/color_release_first"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/myorderimageview"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/title_bar_linelayout_height"
                        android:background="@color/app_samelinearlayout_bg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_gridview_img_width"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/order_pay_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/user_info_photo_text_top"
                                android:src="@drawable/ic_order_pay"
                                android:id="@+id/order_pay_img"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/top_title_center_txt_color"
                                android:text="@string/myselfinfo_pay"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/order_pay_img" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/order_check_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/user_info_photo_text_top"
                                android:src="@drawable/ic_order_check"
                                android:id="@+id/order_check_img"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/order_check_img"
                                android:text="@string/myselfinfo_check"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/top_title_center_txt_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/order_waiting_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/user_info_photo_text_top"
                                android:src="@drawable/ic_ongoing"
                                android:id="@+id/order_waiting_img"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/order_waiting_img"
                                android:text="@string/myselfinfo_check_success_waiting_str"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/top_title_center_txt_color"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/order_review_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/user_info_photo_text_top"
                                android:src="@drawable/ic_evaluate"
                                android:id="@+id/order_review_img"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/order_review_img"
                                android:text="@string/myselfinfo_review"
                                android:textSize="@dimen/register_codebtn_txt_size"
                                android:textColor="@color/top_title_center_txt_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/app_linearlayout_bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_layout_width_height"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:paddingLeft="@dimen/app_backbtn_marginleft"
                            android:gravity="center_vertical"
                            android:textColor="@color/login_text"
                            android:textSize="@dimen/btnregister_txt_size"
                            android:text="@string/myselfinfo_tools_tv_str"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myself_order_layout_width"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/myself_coupon_centre_ll">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_wodejifen_three_two"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/module_myself_coupon_centre"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:id="@+id/myself_my_coupons">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/_three_sevenic_kaquan"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/module_myself_my_coupons"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/invite_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_invite"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myselfinfo_invite"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/myself_customization_ll">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_wodedingzhi_three_two"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myself_customization_tv_str"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        </View>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myself_order_layout_width"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:id="@+id/paper_relativelayout">
                            <ImageView
                                android:layout_width="@dimen/invoiceinfoentry_marginleft"
                                android:layout_height="@dimen/invoiceinfoentry_marginleft"
                                android:src="@drawable/ic_bill"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myselfinfo_paper_txt"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/muself_enquiry_ll">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_xunjia_three_one"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myselfinfo_enquiry_tv_str"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:id="@+id/focuson_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_focus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myselfinfo_focuson_txt"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:id="@+id/schedule_relativelayout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_track"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                                android:text="@string/myselfinfo_schedule_txt"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/txt_title_size_info"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/field_fieldorderlist_linearlayout">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/txt_padding_left"
                            android:background="@color/app_linearlayout_bg"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                            android:visibility="visible"
                            android:id="@+id/field_fieldorderlist_layout"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:layout_alignParentLeft="true">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/field_property_switch_text"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/top_title_center_txt_color"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/app_backbtn_marginleft"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_switch_two_five"
                                    android:layout_marginLeft="@dimen/title_bar_back_marginBottom"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_left"
                        android:background="@color/app_linearlayout_bg" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/getappversion_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/myselfinfo_version"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:textColor="@color/top_title_center_txt_color"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/service_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/myselfinfo_service"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/myself_advs_reserve_rl">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/myselfinfo_exclusive_advs_reserve_tv_str"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/fragment_myself_wallet_alllayout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/wallet_mywallet_title_text"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:id="@+id/activity_management_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/activity_resources_management_text"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:id="@+id/account_verify_layout">
                        <ImageView
                            android:layout_width="@dimen/maintab_img_width_height"
                            android:layout_height="@dimen/maintab_img_width_height"
                            android:id="@+id/account_verify_img"
                            android:src="@drawable/ic_aboutus"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/account_verify_img"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/account_verify_layouttxt"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_switch_gray"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/title_bar_title_txt_marginBottom"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:id="@+id/myselfinfo_notices_layout">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>
                        <ImageView
                            android:layout_width="@dimen/maintab_img_width_height"
                            android:layout_height="@dimen/maintab_img_width_height"
                            android:id="@+id/account_notices_img"
                            android:src="@drawable/ic_report"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/title_bar_title_txt_marginBottom"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/account_notices_img"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:id="@+id/myselfinfo_notices_textview"
                            android:textColor="@color/login_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
                        android:background="@color/white"
                        android:id="@+id/myself_my_group_rl">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/groupbooding_myself_str"
                            android:textSize="@dimen/txt_title_size_nor"
                            android:textColor="@color/login_text"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_into_three"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/txt_margin"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/title_bar_linelayout_height"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@color/new_viewbg"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/white"
                    android:id="@+id/fragment_myself_title_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/advertising_tffs_width"
                        android:orientation="vertical"
                        android:background="@color/myself_status_bar_color"
                        android:id="@+id/myself_fragment_navbar_ll">
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_height">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_setting_three_two"
                            android:id="@+id/fragment_myself_setting_text"/>
                        <RelativeLayout
                            android:layout_width="@dimen/home_Popular_marginleft"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/app_backbtn_marginleft"
                            android:layout_alignParentRight="true"
                            android:id="@+id/fragment_mysef_message_layout">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/tab_item_img_margintop"
                                android:src="@drawable/ic_news_two_four_one"
                                android:id="@+id/fragment_myself_message_image"/>
                            <TextView
                                android:layout_width="@dimen/txt_margin"
                                android:layout_height="@dimen/txt_margin"
                                android:visibility="gone"
                                android:id="@+id/fragment_myself_message_prompt"
                                android:layout_marginLeft="@dimen/myself_msg_img_remind_margin_left"
                                android:layout_above="@+id/fragment_myself_message_image"
                                android:layout_toRightOf="@+id/fragment_myself_message_image"
                                android:layout_marginBottom="@dimen/myself_msg_img_remind_margin_bottom"
                                android:textColor="@color/white"
                                android:textSize="4sp"
                                android:singleLine="true"
                                android:gravity="center"
                                android:background="@drawable/textview_bg"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </com.linhuiba.linhuifield.fieldview.MyDampViewScrollview>
    </RelativeLayout>
</LinearLayout>