<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:visibility="gone"
        android:background="@color/app_linearlayout_bg"
        android:id="@+id/shop_card_field_item_top_view">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout_chair_visibility"
        android:descendantFocusability="blocksDescendants"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/orderlist_item_paybtn_layout_height">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/addshoppingcard_width"
                    android:id="@+id/order_img_layout"
                    android:layout_marginTop="@dimen/field_info_marginleft">
                    <TextView
                        android:layout_width="@dimen/advertising_box_width"
                        android:layout_height="@dimen/user_info_photo_text_top"
                        android:layout_centerVertical="true"
                        android:background="@drawable/activity_fieldlist_activitys_overdue_subsidy_bg"
                        android:id="@+id/field_shop_checkbox_grey"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:layout_marginLeft="@dimen/field_list_item_img_padding"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/commoditypay_failure_resources"
                        />

                    <ImageView
                        android:layout_width="@dimen/addshoppingcard_width"
                        android:layout_height="@dimen/addshoppingcard_width"
                        android:id="@+id/order_img"
                        android:layout_marginLeft="@dimen/order_title_height"
                        />
                    <CheckBox
                        android:layout_width="@dimen/invoiceinfoentry_marginleft"
                        android:layout_height="match_parent"
                        android:id="@+id/commodity_checkbox"
                        android:checked="false"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        style="@style/MyInvoiceCheckBox" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/field_info_marginleft"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:layout_marginBottom="@dimen/txt_padding"
                        android:paddingLeft="@dimen/tab_item_img_margintop"
                        android:paddingRight="@dimen/tab_item_img_margintop"
                        android:layout_alignLeft="@+id/order_img"
                        android:layout_alignBottom="@+id/order_img"
                        android:text="小区"
                        android:visibility="gone"
                        android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                        android:gravity="center"
                        android:id="@+id/commodity_txt_fieldtitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tab_txt_size" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/order_img_layout"
                    android:layout_marginLeft="@dimen/regiter_linelayout_height"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_backbtn_marginleft"
                        android:layout_centerVertical="true"
                        android:id="@+id/commoditypay_fieldname"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commonditypay_field_start"
                            android:layout_marginTop="@dimen/tab_item_margintop"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:singleLine="true"
                            android:textColor="@color/register_edit_color"
                            android:text=""/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tab_item_margintop"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/register_edit_color"
                        android:singleLine="true"
                        android:id="@+id/field_shop_size"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/tab_item_margintop">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=""
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:textColor="@color/fieldinfo_reward_tv_color"
                            android:id="@+id/card_item_days_in_advance_tv"
                            android:layout_marginRight="@dimen/tab_item_margintop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:textColor="@color/fieldinfo_reward_tv_color"
                            android:id="@+id/card_item_minimum_order_quantity_tv"
                            android:layout_marginRight="@dimen/tab_item_margintop"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:textColor="@color/fieldinfo_reward_tv_color"
                            android:id="@+id/card_item_deposit_tv"
                            android:layout_marginRight="@dimen/tab_item_margintop"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/user_info_photo_text_top"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/tab_item_margintop"
                        android:textColor="@color/checked_tv_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:text=""
                        android:visibility="gone"
                        android:singleLine="true"
                        android:id="@+id/commodity_custom_dimensiontxt"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_area_drop_marginleft"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/order_price"
                            android:textSize="@dimen/text_title_size_next"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textColor="@color/default_redbg"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:id="@+id/order_subsidy_detailed_txt"
                            android:text=""
                            android:layout_marginLeft="@dimen/txt_padding"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:textColor="@color/register_edit_color"
                            android:gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:id="@+id/shop_card_field_item_bottom">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_left"
            android:visibility="gone"
            android:background="@color/app_linearlayout_bg"
            android:id="@+id/shop_card_field_item_view">
        </View>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        android:id="@+id/advertising_shop_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/childaccount_item_height">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/addshoppingcard_width"
                        android:id="@+id/adv_order_img_layout"
                        android:layout_centerVertical="true"
                        >
                        <TextView
                            android:layout_width="@dimen/advertising_box_width"
                            android:layout_height="@dimen/myself_red_prompt_width"
                            android:layout_centerVertical="true"
                            android:background="@drawable/activity_fieldlist_activitys_overdue_subsidy_bg"
                            android:id="@+id/advertising_shop_checkbox_grey"
                            android:textColor="@color/white"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:layout_marginLeft="@dimen/field_list_item_img_padding"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="@string/commoditypay_failure_resources"
                            />

                        <ImageView
                            android:layout_width="@dimen/addshoppingcard_width"
                            android:layout_height="@dimen/addshoppingcard_width"
                            android:id="@+id/adv_order_img"
                            android:layout_marginLeft="@dimen/order_title_height"
                            />
                        <CheckBox
                            android:layout_width="@dimen/invoiceinfoentry_marginleft"
                            android:layout_height="match_parent"
                            android:id="@+id/advertising_shop_checkbox"
                            android:checked="false"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            style="@style/MyInvoiceCheckBox" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/field_info_marginleft"
                            android:layout_marginLeft="@dimen/txt_padding"
                            android:layout_marginBottom="@dimen/txt_padding"
                            android:paddingLeft="@dimen/tab_item_img_margintop"
                            android:paddingRight="@dimen/tab_item_img_margintop"
                            android:layout_alignLeft="@+id/adv_order_img"
                            android:layout_alignBottom="@+id/adv_order_img"
                            android:text="小区"
                            android:visibility="gone"
                            android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                            android:gravity="center"
                            android:id="@+id/adv_commodity_txt_fieldtitle"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tab_txt_size" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/adv_order_img_layout"
                        android:layout_marginLeft="@dimen/regiter_linelayout_height"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/field_info_height"
                            android:id="@+id/advertiding_shop_advertidingname"
                            android:textStyle="bold"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:singleLine="true"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:text=""
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/txt_padding"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/TableRow_text_marginleft"
                                android:textColor="@color/register_edit_color"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:id="@+id/advertiding_shop_peoplenum"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/TableRow_text_marginleft"
                                android:textColor="@color/register_edit_color"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:id="@+id/occupancy_rate"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:textColor="@color/register_edit_color"
                                android:textSize="@dimen/field_info_receipt_size"
                                android:id="@+id/advertiding_shop_equipment"
                                android:text=""/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tab_item_margintop"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/field_info_receipt_size"
                            android:singleLine="true"
                            android:id="@+id/advertising_shop_size"
                            android:text=""/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/tab_item_margintop">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/tab_txt_size"
                                android:paddingRight="@dimen/home_gridview_textone_marginleft"
                                android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                                android:background="@drawable/fragment_shopcard_adv_occupancy_rate_tv_bg"
                                android:layout_marginRight="@dimen/txt_padding_left"
                                android:gravity="center"
                                android:id="@+id/ad_shop_type"
                                android:textColor="@color/checked_tv_color"
                                android:text=" 微信打印机 "/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/tab_txt_size"
                                android:textColor="@color/checked_tv_color"
                                android:paddingRight="@dimen/home_gridview_textone_marginleft"
                                android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                                android:background="@drawable/fragment_shopcard_adv_occupancy_rate_tv_bg"
                                android:layout_marginRight="@dimen/txt_padding_left"
                                android:gravity="center"
                                android:id="@+id/ad_shop_fieldtype"
                                android:text="住宅"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/tab_txt_size"
                                android:paddingRight="@dimen/home_gridview_textone_marginleft"
                                android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                                android:background="@drawable/fragment_shopcard_adv_occupancy_rate_tv_bg"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:textColor="@color/checked_tv_color"
                                android:gravity="center"
                                android:id="@+id/ad_shop_adress"
                                android:text=" 西湖区 "/>

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/advertising_shop_price"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:textColor="@color/default_redbg"
                                android:text=""/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/advertising_shop_price"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:id="@+id/advertiding_shop_subsidy"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="@dimen/field_info_receipt_size"
                                android:textColor="@color/register_edit_color"
                                android:gravity="center"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:orientation="horizontal"
                                android:id="@+id/advdertising_shop_mtw_num"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/advertising_shop_mtw_down"
                                    android:background="@drawable/down_img_pressed"
                                    />
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:numeric="integer"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/top_title_center_txt_color"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:id="@+id/advertising_shop_mtw_num"
                                    android:background="@drawable/advertsingbox"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/advertising_shop_mtw_add"
                                    android:background="@drawable/add_img"/>
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/adv_order_img_layout"
                        android:layout_marginLeft="@dimen/txt_padding_left"
                        android:id="@+id/shop_card_adv_item_bottom">
                    </View>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/map_title_all_height"
        android:layout_height="@dimen/diogle_view_btn_height"
        android:layout_marginTop="@dimen/field_info_height"
        android:layout_marginBottom="@dimen/btn_margin_width"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/fragment_card_item_failure_bg"
        android:textColor="@color/default_bluebg"
        android:textSize="@dimen/txt_title_size_nor"
        android:text="@string/commoditypay_delete_failure_textview_text"
        android:id="@+id/commoditypay_delete_failure_textview"/>
</LinearLayout>