<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_account_width"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupbooking_order_res_name_tv"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:layout_toLeftOf="@+id/groupbooking_order_status_tv"
                android:layout_marginRight="@dimen/field_list_item_label_samll"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_alignParentLeft="true"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_centerVertical="true"
                android:textColor="@color/price_tv_color"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:id="@+id/groupbooking_order_status_tv"
                android:text=""/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/commoditypay_hidelayout_hight"
            android:orientation="horizontal"
            android:id="@+id/group_order_item_info_ll"
            android:background="@color/groupbooking_order_item_bg"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/diogle_view_btn_layout_height"
                android:layout_height="@dimen/diogle_view_btn_layout_height"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:id="@+id/groupbooking_order_imgView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:id="@+id/groupbooking_order_time_tv"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_title_next_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/groupbooking_order_price_tv"
                        android:layout_marginRight="@dimen/field_list_item_label_samll"
                        android:singleLine="true"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:id="@+id/groupbooking_order_size_tv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:id="@+id/groupbooking_order_price_tv"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/field_info_marginleft"
                        android:paddingRight="@dimen/tab_item_img_margintop"
                        android:paddingLeft="@dimen/tab_item_img_margintop"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/tab_txt_size"
                        android:textColor="@color/headline_tv_color"
                        android:gravity="center"
                        android:background="@drawable/fragment_groupbooking_order_item_specification_tv_bg"
                        android:text=""
                        android:id="@+id/groupbooking_order_specification_tv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:id="@+id/groupbooking_order_sell_price_tv"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_layout_width_height"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/login_leftright_txt_size"
                android:text="@string/groupbooding_mysefl_orders_item_actual_price_tv_str"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txt_padding"
                android:textColor="@color/headline_tv_color"
                android:textStyle="bold"
                android:textSize="@dimen/txt_title_size_info"
                android:text="@string/order_listitem_price_unit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/groupbooking_order_actual_price_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertising_price_marginleft"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:visibility="gone"
            android:id="@+id/groupbooking_order_btn_ll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/advertising_add_height"
                android:gravity="center"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@drawable/fragment_groupbooking_myself_listitem_pay_btn_bg"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/login_leftright_txt_size"
                android:text=""
                android:id="@+id/groupbooking_order_contact_us_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/advertising_add_height"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:gravity="center"
                android:background="@drawable/activity_orderlist_item_paybtn_bg"
                android:textColor="@color/checked_tv_color"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/groupbooking_order_click_tv"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/group_order_refuse_ll">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/app_backbtn_marginleft"
                android:paddingBottom="@dimen/app_backbtn_marginleft"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/headline_tv_color"
                    android:text="@string/refuse_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:textStyle="bold"
                    android:textColor="@color/headline_tv_color"
                    android:id="@+id/group_order_refuse_tv"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>