<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldinfo_toleft_addshopcard"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/cart_item_group_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <CheckBox
                android:layout_width="@dimen/invoiceinfoentry_marginleft"
                android:layout_height="match_parent"
                android:id="@+id/fragment_group_item_cb"
                android:checked="false"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                style="@style/MyInvoiceCheckBox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/fragment_group_item_tv"
                android:layout_marginLeft="@dimen/field_info_marginleft"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/title_bar_title_txt_size"
                android:text="@string/commoditypay_group_field_tv_str"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/txt_padding_line"
            android:background="@color/new_viewbg"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft">
        </View>
    </LinearLayout>
</LinearLayout>