<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/app_linearlayout_bg">


    <RelativeLayout
        android:id="@+id/groupbooking_lay_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_list_other_nodata"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="fill_horizontal|center_vertical" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/groupbooking_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorapp_gb">

        <com.linhuiba.business.view.LoadMoreListView
            android:id="@+id/groupbooking_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_linearlayout_bg"
            android:dividerHeight="@dimen/txt_padding_left"
          />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>