<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commodity_title_layout"
        android:background="@color/default_bluebg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertising_tffs_width"
            android:orientation="vertical"
            android:id="@+id/cart_item_statusbar_ll">
        </LinearLayout>
        <include
            layout="@layout/linhui_business_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar_linelayout_height"
            android:background="@color/top_title_line_color"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commoditypay_nodata"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/diogle_view_btn_layout_height"
            android:layout_height="@dimen/diogle_view_btn_layout_height"
            android:background="@drawable/commondity_noorder_remind"
            android:layout_marginTop="@dimen/no_commoditypay_img_margintop"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_commodity"
            android:layout_marginTop="@dimen/no_commoditypay_txt_margintop"
            android:text="@string/no_commoditypay_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="@dimen/search_lisritem_pricetxt_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/order_type_layoutwidth"
            android:layout_below="@+id/no_commodity"
            android:paddingTop="@dimen/regiter_linelayout_height"
            android:id="@+id/commodity_jump_home"
            android:text="@string/commoditypay_jumphome_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/register_edit_color"
            android:textSize="@dimen/register_codebtn_txt_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:id="@+id/card_failure_ll">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text=""
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:id="@+id/card_failure_tv"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:textColor="@color/default_redbg"
                android:textSize="@dimen/title_bar_title_txt_size"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/order_swipe_refresh"
            android:layout_above="@+id/linearlayout_check"
            android:layout_below="@+id/card_failure_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible">
            <ExpandableListView
                android:id="@+id/order_loadmore_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:background="@color/app_linearlayout_bg" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/TableRow_img_marginleft"
            android:id="@+id/linearlayout_check"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/title_bar_linelayout_height"
                    android:background="@color/compatibility_pressed_color"
                    />
                <CheckBox
                    android:layout_width="@dimen/btn_margin_width"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:id="@+id/commodity_selectall_checkbox"
                    android:visibility="visible"
                    style="@style/MyInvoiceCheckBox"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/commodity_selectall_checkbox"
                    android:layout_centerVertical="true"
                    android:id="@+id/checkall_text"
                    android:text="@string/commoditypay_checkall_text"
                    android:textSize="@dimen/title_bar_title_txt_size"
                    android:textColor="@color/top_title_center_txt_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                    android:layout_toRightOf="@+id/checkall_text"
                    android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                    android:layout_toLeftOf="@+id/btn_pay">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/commoditypay_total_text"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:textSize="@dimen/login_leftright_txt_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="0"
                        android:id="@+id/total_text"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/text_title_size_next" />
                </LinearLayout>
                <Button
                    android:layout_width="@dimen/commoditypay_listitem_leftwidth"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_pay"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textSize="@dimen/btnregister_txt_size"
                    android:textColor="@color/white"
                    android:background="@drawable/button_pressedbg" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>