<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addshoppingcard_width"
            android:id="@+id/groupbooking_list_item_rl">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/groupbooking_list_item_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/field_info_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                android:paddingLeft="@dimen/tab_item_img_margintop"
                android:paddingRight="@dimen/tab_item_img_margintop"
                android:text="小区"
                android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                android:gravity="center"
                android:id="@+id/groupbooking_list_item_restype_tv"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_txt_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_margin_width"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fragment_home_activity_item_data_bg"
                android:visibility="visible"
                android:id="@+id/groupbooking_item_time_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/groupbooking_list_item_date_tv"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:textColor="@color/white"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/groupbooking_list_item_people_tv"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:textColor="@color/white"
                    android:text=""/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:paddingRight="@dimen/app_backbtn_marginleft">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_width"
                android:singleLine="true"
                android:textSize="@dimen/search_lisritem_pricetxt_size"
                android:id="@+id/groupbooking_list_item_resname_tv"
                android:textColor="@color/headline_tv_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_width"
                android:layout_marginBottom="@dimen/app_backbtn_marginleft">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/search_lisritem_pricetxt_size"
                        android:textStyle="bold"
                        android:id="@+id/groupbooking_list_item_price_tv"
                        android:textColor="@color/price_tv_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_title_next_padding"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:id="@+id/groupbooking_list_item_reality_price_tv"
                        android:textColor="@color/register_edit_color"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/groupbooking_list_item_groupofpeople_tv"
                        android:textColor="@color/register_edit_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:textSize="@dimen/txt_title_size_info"
                        android:id="@+id/groupbooking_list_item_residue_time_tv"
                        android:textColor="@color/price_tv_color"/>
                    <TextView
                        android:layout_width="@dimen/advertising_price_marginleft"
                        android:layout_height="@dimen/invoiceinfoentry_marginleft"
                        android:gravity="center"
                        android:id="@+id/groupbooking_list_item_participate_tv"
                        android:text="参团"
                        android:layout_marginLeft="@dimen/maintab_paddingtop"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/white"
                        android:background="@drawable/addfield_editorprice_dateedittextbg"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>