<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="@dimen/txt_margin"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/home_site_type_first_view">
    </View>
    <View
        android:layout_width="@dimen/advertising_margintop"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/home_case_cut_off_rule_view">
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/txt_padding_left"
            android:layout_height="match_parent"
            android:id="@+id/home_themes_item_view"
            android:visibility="gone"
            android:background="@color/white">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/home_case_item_ll">
            <RelativeLayout
                android:layout_width="@dimen/certification_check"
                android:layout_height="@dimen/account_title_bar_width"
                android:background="@color/white"
                android:paddingLeft="@dimen/TableRow_text_marginleft"
                android:paddingRight="@dimen/TableRow_text_marginleft"
                android:id="@+id/home_themes_item_image_layout">
                <com.linhuiba.linhuifield.fieldview.OvalImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:round="2"
                    android:id="@+id/home_themes_item_imageview"
                    app:show_leftup="true"
                    app:show_rightup="true"
                    app:show_leftdown="true"
                    app:show_rightdown="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/home_themes_item_text_layout"
                    android:background="@color/home_item_layoutbg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/home_area_drop_marginleft"
                        android:paddingRight="@dimen/home_area_drop_marginleft"
                        android:id="@+id/home_themes_item_textview"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="@dimen/login_leftright_txt_size"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="vertical"
                android:background="@drawable/ic_yinyingone_threesixone"
                android:paddingLeft="@dimen/TableRow_text_marginleft"
                android:paddingRight="@dimen/TableRow_text_marginleft"
                android:paddingBottom="@dimen/tab_item_img_margintop">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/txt_margin"
                        android:singleLine="true"
                        android:id="@+id/home_case_item_name_tv"
                        android:layout_marginTop="@dimen/home_area_drop_marginleft"
                        android:text="标题"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/advertising_margintop"
                        android:singleLine="true"
                        android:id="@+id/home_case_item_digest_tv"
                        android:text="标题"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="@dimen/txt_margin"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:id="@+id/home_site_type_end_view">
        </View>

    </LinearLayout>


</LinearLayout>