<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg"
    android:id="@+id/fragment_home_all_layout">
    <com.linhuiba.business.view.MySwipeRefreshLayout
        android:id="@+id/homefragment_swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.linhuiba.business.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="true"
            android:id="@+id/fragmenthome_scrollview"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/hide_all_layout"
                            android:visibility="visible"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:id="@+id/hide_layout">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <com.youth.banner.Banner
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/map_title_all_height"
                                            app:indicator_height="@dimen/searchlist_item_txt_margintop"
                                            app:indicator_width="@dimen/searchlist_item_txt_margintop"
                                            app:indicator_drawable_selected="@drawable/fragment_home_banner_round_selected_bg"
                                            app:indicator_drawable_unselected="@drawable/fragment_home_banner_round_unselected"
                                            android:background="@drawable/ic_no_pic_big"
                                            android:id="@+id/home_banner">
                                        </com.youth.banner.Banner>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/order_pay_width"
                                        android:orientation="vertical"
                                        android:background="@color/color_null"
                                        android:id="@+id/home_navbar_title_layout">
                                    </LinearLayout>
                                </RelativeLayout>
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/txt_padding_left"
                                    android:background="@color/white"
                                    android:id="@+id/home_community_bar_rv">
                                </android.support.v7.widget.RecyclerView>
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/home_module_bar_rv">
                                </android.support.v7.widget.RecyclerView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/fieldinfo_map_price_text_margintop"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:id="@+id/fragment_flipper_ll">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_linhuitoutiao"
                                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"/>
                                        <View
                                            android:layout_width="@dimen/txt_padding_line"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="@dimen/user_info_photo_text_top"
                                            android:layout_marginBottom="@dimen/user_info_photo_text_top"
                                            android:background="@color/new_viewbg"
                                            android:layout_marginLeft="@dimen/txt_margin">
                                        </View>
                                        <ViewFlipper
                                            android:id="@+id/fragment_flipper"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/txt_padding_left"
                                            android:background="@android:color/white"
                                            android:autoStart="true"
                                            android:flipInterval="3000"
                                            android:inAnimation="@anim/push_up_in"
                                            android:outAnimation="@anim/push_up_out">
                                        </ViewFlipper>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:id="@+id/home_cooperation_case_typelayout">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:background="@color/new_viewbg"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                </View>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/btn_margin_width"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/btn_title_size"
                                        android:textStyle="bold"
                                        android:textColor="@color/headline_tv_color"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:text="@string/home_cooperation_case_title_text"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:id="@+id/home_case_more_ll"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:visibility="visible"
                                        android:paddingRight="@dimen/app_backbtn_marginleft">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/txt_title_size_info"
                                            android:textColor="@color/register_edit_color"
                                            android:text="@string/home_look_more_list_tv_str"/>
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/advertising_margintop"
                                            android:src="@drawable/ic_more_three_six_one"/>
                                    </LinearLayout>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/txt_padding_left"
                                    android:background="@color/white">
                                    <com.linhuiba.business.view.HorizontalListView
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                        android:layout_height="@dimen/share_height"
                                        android:id="@+id/home_cooperation_case_horizontallistview"
                                        android:background="@color/white"
                                        android:stackFromBottom="true"
                                        android:transcriptMode="alwaysScroll">
                                    </com.linhuiba.business.view.HorizontalListView>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/home_service_provider_ll">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/tab_item_img_height"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/btn_title_size"
                                        android:textStyle="bold"
                                        android:id="@+id/home_service_provider_tv"
                                        android:textColor="@color/headline_tv_color"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:text="@string/home_service_provider_title_text"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:id="@+id/home_service_provider_more_ll"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:visibility="visible"
                                        android:paddingRight="@dimen/app_backbtn_marginleft">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/txt_title_size_info"
                                            android:textColor="@color/register_edit_color"
                                            android:text="@string/home_look_more_list_tv_str"/>
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/advertising_margintop"
                                            android:src="@drawable/ic_more_three_six_one"/>
                                    </LinearLayout>

                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/txt_padding_left"
                                    android:background="@color/white">
                                    <com.linhuiba.business.view.HorizontalListView
                                        android:layout_width="match_parent"
                                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                                        android:layout_height="@dimen/share_height"
                                        android:id="@+id/home_service_provider_horizontallistview"
                                        android:background="@color/white">
                                    </com.linhuiba.business.view.HorizontalListView>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/splash_screen_experience_text_weight"
                                    android:id="@+id/home_service_provider_settled_tv"
                                    android:layout_marginTop="@dimen/myself_order_img_width"
                                    android:layout_marginLeft="@dimen/fieldinfo_error_recovery_image_height"
                                    android:layout_marginRight="@dimen/fieldinfo_error_recovery_image_height"
                                    android:gravity="center"
                                    android:textSize="@dimen/btnregister_txt_size"
                                    android:textColor="@color/headline_tv_color"
                                    android:text="@string/module_home_service_provider_settled"
                                    android:background="@drawable/module_home_community_show_all_tv_bg"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:paddingTop="@dimen/order_type_layoutwidth"
                                android:background="@color/white">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:background="@color/new_viewbg">
                                </View>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/field_info_marginleft"
                                    android:layout_marginBottom="@dimen/field_info_marginleft"
                                    android:src="@drawable/ic_booking_process_three_six_one"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:background="@color/new_viewbg">
                                </View>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:visibility="gone"
                                android:id="@+id/home_linhui_data_ll"
                                android:paddingTop="@dimen/fieldinfo_fieldtitle_height">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/add_lab_width"
                                    android:orientation="vertical"
                                    android:layout_marginTop="@dimen/field_info_height"
                                    android:background="@drawable/image_zulingmianji_three_seven"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/txt_title_size"
                                        android:id="@+id/home_linhui_data_rental_area_tv"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/field_info_receipt_size"
                                        android:layout_marginTop="@dimen/tab_item_margintop"
                                        android:text="@string/module_home_linhui_data_rental_area"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/fieldinfo_xuanchuan_width"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/text_title_next_padding">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:background="@drawable/image_fugaichengshi_three_seven"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_title_size_next"
                                                android:id="@+id/home_linhui_data_cover_city_tv"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/tab_txt_size"
                                            android:layout_marginTop="@dimen/tab_item_margintop"
                                            android:text="@string/module_home_linhui_data_cover_city"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/image_keliuliang_three_seven"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:gravity="center"
                                                android:textSize="@dimen/login_leftright_txt_size"
                                                android:text=""
                                                android:id="@+id/home_linhui_data_num_of_people_tv"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/tab_txt_size"
                                            android:layout_marginTop="@dimen/tab_item_margintop"
                                            android:text="@string/module_home_linhui_data_num_of_people"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:background="@drawable/image_changdiziyuan_three_seven"
                                        android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"
                                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/text_title_size_next"
                                                android:id="@+id/home_linhui_data_num_of_res_tv"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginTop="@dimen/tab_item_margintop"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/tab_txt_size"
                                                android:text="@string/module_home_linhui_data_num_of_res"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/tab_txt_size"
                                                android:id="@+id/home_linhui_data_num_of_res_unit_tv"
                                                android:text="@string/advertding_framenum_other_txt"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:paddingBottom="@dimen/vertical_view_group_height"
                                android:id="@+id/home_community_list_ll">

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_pay_width"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/home_navbar_title_layout_tmp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/advertising_tffs_width"
                            android:id="@+id/home_navbar_title_coverage_ll"
                            android:background="@drawable/fragment_home_navbar_bg">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/advertising_box_width"
                                android:orientation="horizontal"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:background="@drawable/activity_enterprisecertification_top_layout_bg"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/home_search_ll"
                                    android:orientation="horizontal"
                                    android:background="@drawable/activity_fieldinfo_show_all_resource_info_bg">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/edit_area"
                                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                                        android:background="@null"
                                        android:drawableRight="@drawable/ic_chevron_down_three_six_one"
                                        android:text="@string/home_tiele_search_defaultcity_str"
                                        android:textSize="@dimen/txt_title_size_nor"
                                        android:textColor="@color/headline_tv_color"
                                        android:gravity="center_vertical"
                                        android:drawablePadding="@dimen/text_title_next_padding"/>
                                    <View
                                        android:layout_width="@dimen/txt_padding_line"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:layout_marginTop="@dimen/txt_padding_left"
                                        android:layout_marginBottom="@dimen/txt_padding_left"
                                        android:background="@color/industry_view_bg">
                                    </View>
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingRight="@dimen/app_backbtn_marginleft"
                                        android:drawableLeft="@drawable/img_search"
                                        android:drawablePadding="@dimen/maintab_paddingtop"
                                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                                        android:id="@+id/edit_search"
                                        android:singleLine="true"
                                        android:gravity="center_vertical"
                                        android:hint="@string/search_hint_txt"
                                        android:textColorHint="@color/register_edit_color"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/home_search_tv_color"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/txt_padding_line"
                                android:background="@color/new_viewbg"
                                android:id="@+id/home_search_view"
                                android:layout_marginTop="@dimen/advertising_margintop">
                            </View>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/advertising_tffs_width"
                            android:orientation="vertical"
                            android:background="@drawable/fragment_home_navbar_bg"
                            android:id="@+id/home_status_bar_ll">
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </com.linhuiba.business.view.MyScrollView>

    </com.linhuiba.business.view.MySwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-36dp"
        android:layout_marginBottom="@dimen/order_title_height">
        <ImageView
            android:layout_width="@dimen/edittext_height"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/sharelogo"
            android:id="@+id/home_suspend_imgv"
            android:visibility="gone"/>
        <TextView
            android:layout_width="@dimen/edittext_height"
            android:layout_height="@dimen/edittext_height"
            android:visibility="visible"
            android:background="@color/color_null"
            android:id="@+id/home_suspend_imgv_temp"/>

    </LinearLayout>
</RelativeLayout>