<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/groupbooking_confirm_item_height"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/txt_padding_left"
            android:paddingLeft="@dimen/field_info_height">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_info_marginleft"
                    android:layout_marginLeft="@dimen/txt_padding"
                    android:layout_marginBottom="@dimen/txt_padding"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:layout_alignLeft="@+id/groupbooking_orderconfirm_imageview"
                    android:layout_alignBottom="@+id/groupbooking_orderconfirm_imageview"
                    android:text="小区"
                    android:background="@drawable/activity_fieldinfo_new_fieldtype_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/groupbooking_orderconfirm_resourcestype_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tab_txt_size" />

                <ImageView
                    android:layout_width="@dimen/addshoppingcard_width"
                    android:layout_height="@dimen/addshoppingcard_width"
                    android:id="@+id/groupbooking_orderconfirm_imageview"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/txt_padding"
                android:orientation="vertical"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/txt_padding_left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/txt_margin"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:singleLine="true"
                    android:id="@+id/groupbooking_confirmorder_nametxt"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:layout_marginTop="@dimen/txt_padding"
                    android:text=""
                    android:singleLine="true"
                    android:id="@+id/groupbooking_confirmorder_datetxt"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text=""
                    android:singleLine="true"
                    android:id="@+id/groupbooking_confirmorder_sizetxt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/user_info_photo_text_top"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/tab_item_margintop"
                    android:textColor="@color/orderconfirm_listitem_custom_dimension_color"
                    android:textSize="@dimen/txt_title_size_info"
                    android:text=""
                    android:visibility="visible"
                    android:paddingRight="@dimen/home_gridview_textone_marginleft"
                    android:paddingLeft="@dimen/home_gridview_textone_marginleft"
                    android:background="@drawable/field_activity_addfield_five_specialtype_bg"
                    android:singleLine="true"
                    android:id="@+id/groupbooking_confirmorder_custom_dimensiontxt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/tab_item_margintop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/login_leftright_txt_size"
                        android:textColor="@color/price_tv_color"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:singleLine="true"
                        android:id="@+id/groupbooking_confirmorder_pricetxt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:singleLine="true"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:id="@+id/groupbooking_confirmorder_tax_pointtxt"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_info_account_width"
            android:orientation="horizontal"
            android:gravity="top"
            android:paddingLeft="@dimen/field_info_height"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/home_area_drop_marginleft"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/txt_title_size_info"
                android:text="@string/moduld_confirmorder_leave"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingTop="@dimen/home_area_drop_marginleft"
                android:textColor="@color/headline_tv_color"
                android:paddingLeft="@dimen/maintab_paddingtop"
                android:background="@color/white"
                android:maxLength="30"
                android:hint="@string/confirmorder_Leave_message"
                android:textColorHint="@color/divider_list"
                android:textSize="@dimen/txt_title_size_info"
                android:id="@+id/groupbooking_confirm_message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/groupbooking_bottom_view_layout">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>