<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <include
        android:id="@+id/no_data_view"
        layout="@layout/app_no_data_layout">
    </include>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupbooking_list_swipe">
        <com.linhuiba.linhuifield.fieldview.Field_MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/groupbooking_list_slv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_list_item_img_width"
                    android:background="@drawable/ic_banner_two_three"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/field_list_item_margin"
                        android:paddingBottom="@dimen/layout_margin_width">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/DefaultLeftStyle"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                            android:text="@string/groupbooding_list_flowpath_str"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/groupbooking_see_flow_ll"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/DefaultRighttStyle"
                                android:text="@string/groupbooding_list_see_details_str" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_into_three"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                android:layout_marginLeft="@dimen/searchlist_item_txt_margintop"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/order_type_layoutwidth"
                        android:layout_marginRight="@dimen/order_type_layoutwidth"
                        android:src="@drawable/ic_steps_three"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/field_list_item_margin"
                        android:layout_marginBottom="@dimen/field_list_item_margin"
                        style="@style/DefaultRighttStyle"
                        android:textSize="@dimen/fieldinfo_diogle_time_textsize"
                        android:text="@string/groupbooding_list_remind_str"/>
                </LinearLayout>
                <com.linhuiba.business.view.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/txt_padding_left"
                    android:divider="@color/new_viewbg"
                    android:dividerHeight="@dimen/txt_padding_left"
                    android:id="@+id/groupbooking_list_lv">
                </com.linhuiba.business.view.MyListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:id="@+id/grouplist_loadmore_layout">

                    <ProgressBar
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="3dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="正在加载"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_info_account_width"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="@string/order_loadmore_nulldata_toast"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:visibility="gone"
                    android:id="@+id/grouplist_loadmore_nulldata_text"/>
            </LinearLayout>
        </com.linhuiba.linhuifield.fieldview.Field_MyScrollview>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>