<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:background="@color/top_title" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/txt_back_top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawableLeft="@drawable/ic_returnbutton_normal_three"
                android:drawablePadding="5dp"
                android:textColor="@drawable/titlebar_righttxt_pressedbg"
                android:visibility="gone"
                android:gravity="center"
                android:text="返回"
                android:textSize="@dimen/title_bar_txtsize"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/title_bar_title_imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/field_list_item_img_height"
            android:layout_marginRight="@dimen/field_list_item_img_height"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/order_title_height"
            android:layout_marginRight="@dimen/order_title_height"
            android:singleLine="true"
            android:text="注册"
            android:visibility="gone"
            android:textSize="@dimen/user_info_photo_txt_size"
            android:textColor="@color/title_bar_txtcolor"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/order_title_height"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:id="@+id/back_layout_top"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/back_button_top"
            android:scaleType="center"
            android:visibility="visible"
            android:clickable="true"
            android:src="@drawable/ic_returnbutton_normal_three"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/order_title_height"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:id="@+id/back_close_layout"
        android:layout_marginLeft="@dimen/order_title_height"
        android:visibility="gone"
        >
        <ImageView
            android:scaleType="center"
            android:visibility="visible"
            android:clickable="false"
            android:src="@drawable/ic_back_one_two_six"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/action_button_top"-->
        <!--android:scaleType="center"-->
        <!--android:visibility="visible"-->
        <!--android:clickable="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:id="@+id/action_text_top_layout"
        android:visibility="gone">
        <TextView
            android:id="@+id/action_text_top"
            android:text="注册"
            android:textSize="@dimen/title_bar_title_txt_size"
            android:visibility="gone"
            android:clickable="false"
            android:textColor="@drawable/titlebar_righttxt_bluepressedbg"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/title_bar_back_marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_back_layout_width_height" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/field_list_item_img_height"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:id="@+id/action_text_top_layout_other"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/action_text_top_other"
            android:text="注册"
            android:textSize="@dimen/title_bar_title_txt_size"
            android:visibility="gone"
            android:textColor="@drawable/titlebar_righttxt_pressedbg"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/title_bar_back_marginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/title_bar_back_layout_width_height"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:id="@+id/action_layout_top"
        android:visibility="gone">
        <ImageView
            android:id="@+id/action_img_top"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/searchlist_item_txtont_marginright"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/TableLayout_width"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fieldinfo_toleft_addshopcard"
        android:id="@+id/below_action_layout_top"
        android:visibility="gone">
        <ImageView
            android:id="@+id/below_action_img_top"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/order_type_layoutwidth"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/title_bar_back_layout_width_height"
        android:id="@+id/below_action_layout_top_ToggleButton"
        android:visibility="gone">
        <ToggleButton
            android:id="@+id/below_action_img_top_ToggleButton"
            android:layout_width="@dimen/tab_item_img_height"
            android:layout_height="@dimen/home_gridview_texttwo_marginleft"
            android:layout_centerInParent="true"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/fieldinfo_focuson_imgbg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/order_type_layoutwidth"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/order_title_height"
        android:id="@+id/business_titlebar_right_rl"
        android:visibility="gone">
        <ImageView
            android:id="@+id/business_titlebar_right_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_width="@dimen/paddingleft"
            android:layout_height="@dimen/paddingleft"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="@dimen/txt_margin"
            android:visibility="gone"
            android:id="@+id/card_size_tv"
            android:layout_alignRight="@+id/business_titlebar_right_card_img"
            android:textColor="@color/white"
            android:text=""
            android:textSize="@dimen/tab_txt_size"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/textview_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/order_type_layoutwidth"
        android:layout_height="@dimen/title_bar_back_layout_width_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/home_gridview_img_width"
        android:id="@+id/business_titlebar_right_three_rl"
        android:visibility="gone">
        <ImageView
            android:id="@+id/business_titlebar_right_three_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>