<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingTop="@dimen/addshoppingcard_width">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/fieldinfo_coupons_close_ll"
            android:layout_above="@+id/fieldinfo_coupons_look_ll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fieldinfo_coupons_can_receive_ll">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diogle_view_btn_height"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/module_coupons_fieldinfo_can_receive"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fieldinfo_coupons_can_receive_rv">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/splash_screen_experience_text_weight"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/fieldinfo_coupons_can_receive_show_all_ll"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@drawable/activity_fieldinfo_show_all_resource_info_bg"
                        android:layout_marginTop="@dimen/advertising_margintop">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fieldinfo_coupons_can_receive_show_all_tv"
                            android:textColor="@color/fieldinfo_reward_tv_color"
                            android:drawableRight="@drawable/ic_into_green"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/txt_title_size_info"
                            android:text="@string/module_coupons_fieldinfo_look_all"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fieldinfo_coupons_received_ll">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/diogle_view_btn_height"
                        android:paddingLeft="@dimen/app_backbtn_marginleft"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:id="@+id/fieldinfo_pw_received_title_tv"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/module_coupons_fieldinfo_received"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fieldinfo_coupons_received_rv">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/splash_screen_experience_text_weight"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/fieldinfo_coupons_received_show_all_ll"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:background="@drawable/activity_fieldinfo_show_all_resource_info_bg"
                        android:layout_marginTop="@dimen/advertising_margintop">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fieldinfo_reward_tv_color"
                            android:drawableRight="@drawable/ic_into_green"
                            android:id="@+id/fieldinfo_coupons_received_show_all_tv"
                            android:drawablePadding="@dimen/advertising_margintop"
                            android:textSize="@dimen/txt_title_size_info"
                            android:text="@string/module_coupons_fieldinfo_look_all"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/fieldinfo_coupons_look_ll"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <View
                style="@style/DefaultLongViewStyle">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:textSize="@dimen/login_leftright_txt_size"
                android:text="@string/module_coupons_fieldinfo_look"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintab_width"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/fieldinfo_coupons_close_ll"
            android:layout_alignParentTop="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/user_info_account_width">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:text="@string/module_coupons_fieldinfo_receive"/>
                <ImageButton
                    android:layout_width="@dimen/user_info_account_width"
                    android:layout_height="@dimen/user_info_account_width"
                    android:src="@drawable/ic_three_sevenic_xiangqing_youhuiquan_close"
                    android:background="@null"
                    android:id="@+id/fieldinfo_coupons_close_btnImgv"/>
            </LinearLayout>
            <View
                style="@style/DefaultLongViewStyle">
            </View>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>