<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/app_backbtn_marginleft">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/app_backbtn_marginleft"
            android:layout_marginBottom="@dimen/myself_red_prompt_width">
            <ImageView
                android:layout_width="@dimen/user_info_linearlayout_height"
                android:layout_height="@dimen/user_info_linearlayout_height"
                android:layout_marginTop="@dimen/advertising_margintop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/headline_tv_color"
                    android:ellipsize="end"
                    android:maxLines="2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/tab_item_margintop">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/myself_ll_height"
                            android:layout_height="@dimen/user_info_accountcheck_width"
                            android:textColor="@color/default_bluebg"
                            android:gravity="center"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:text="@string/fieldinfo_second_level_review_str"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tab_item_img_margintop"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/fieldinfo_chair_textsize"
                            android:text="@string/myselfinfo_reviewed"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/AddfieldViewStyle">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="档期"
            android:layout_marginTop="@dimen/layout_margin_width"
            android:layout_marginBottom="@dimen/layout_margin_width"
            android:textColor="@color/register_edit_color"
            android:textSize="@dimen/fieldinfo_chair_textsize" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:background="@color/app_linearlayout_bg">
    </View>
</LinearLayout>