<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <View
        style="@style/DefaultLongViewStyle">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldinfo_map_price_text_margintop"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:textColor="@color/headline_tv_color"
            android:textSize="@dimen/login_leftright_txt_size"
            android:text="@string/module_un_use_coupons_remind"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/field_info_height"
            android:gravity="center"
            android:checked="false"
            android:visibility="visible"
            style="@style/MyCouponsCheckBox"
            android:id="@+id/use_coupons_cb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/txt_padding_left">
        <RelativeLayout
            android:id="@+id/use_coupons_no_data_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_list_other_nodata"
                android:textSize="20sp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="fill_horizontal|center_vertical" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/use_coupons_srf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/use_coupons_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>