<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/new_viewbg">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_info_account_width"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/case_selection_ll">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_field_type_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/case_search_field_type_tv"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/search_types_type_txt"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_theme_type_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/case_search_theme_type_tv"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/module_case_industries"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_spread_ways_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/case_search_spread_ways_tv"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/module_case_spread_ways"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_promotion_purposes_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/case_search_promotion_purposes_tv"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/module_case_promotion_purposes"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_city_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/case_search_city_tv"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/mTxt_addfield_city_unit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/case_search_label_type_ll"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/case_search_label_type_tv"
                android:textColor="@color/headline_tv_color"
                android:drawableRight="@drawable/ic_open_gary_button_normal_three"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:gravity="center_vertical"
                android:text="@string/search_comprehensive_type_txt"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/color_null"
        android:id="@+id/case_search_view">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/app_linearlayout_bg"
        android:id="@+id/case_no_data_ll"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/register_edit_color"
            android:textSize="@dimen/register_codebtn_txt_size"
            android:layout_marginTop="@dimen/home_area_drop_marginleft"
            android:text="@string/module_case_no_data"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_two_six"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/fieldinfo_fieldtitle_height"
                android:text="@string/module_case_no_data_coming_soon"
                android:lineSpacingExtra="@dimen/tab_item_img_margintop"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/register_edit_color"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/case_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/app_backbtn_marginleft"
        android:paddingRight="@dimen/tab_item_margintop"
        android:background="@color/app_linearlayout_bg">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/case_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>