<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.linhuiba.linhuifield.fieldview.SwipeItemView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:id="@+id/push_msg_item_swipe_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/push_msg_item_cb"
                android:checked="false"
                android:visibility="visible"
                android:paddingRight="@dimen/app_backbtn_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                style="@style/MyInvoiceCheckBox" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_backbtn_marginleft"
                    android:layout_marginBottom="@dimen/tab_item_margintop"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/home_area_drop_marginleft"
                        android:layout_height="@dimen/home_area_drop_marginleft"
                        android:layout_marginRight="@dimen/tab_item_img_margintop"
                        android:background="@drawable/activity_choosespecifications_selected_datebg"
                        android:id="@+id/push_msg_item_remind_tv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/title_bar_title_txt_size"
                        android:textStyle="bold"
                        android:text=""
                        android:id="@+id/push_msg_item_title_tv"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:layout_marginTop="@dimen/advertising_margintop"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:id="@+id/push_msg_item_content_tv"
                    android:text="dssssergggggggrtttttttttttttttttttttttggggggggggggggggggggggggggggggggsssssgfhggggggggggggggggggssssssssssssssssssssssssssssssdddddddddddddddsddddddddsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdssdddddddd"
                    android:textColor="@color/register_edit_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_field_advertising_type_width"
                    android:layout_marginTop="@dimen/layout_margin_width"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/txt_padding_line"
                        android:background="@color/new_viewbg"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:id="@+id/push_msg_item_time_tv">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:id="@+id/push_msg_item_show_info_tv"
                            android:text="@string/groupbooding_list_see_details_str"
                            android:drawableRight="@drawable/icon_more_gary"
                            android:paddingRight="@dimen/home_gridview_textone_marginleft">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/push_msg_item_operation_ll"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/user_info_linearlayout_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/login_leftright_txt_size"
                android:background="@color/module_push_msg_read_sign_color"
                android:id="@+id/push_msg_item_read_sign_tv"
                android:text="@string/module_my_push_msg_read_sign"/>
            <TextView
                android:layout_width="@dimen/user_info_linearlayout_height"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/login_leftright_txt_size"
                android:id="@+id/push_msg_item_delete_tv"
                android:background="@color/default_redbg"
                android:text="@string/invoiceinfo_delete_address_txt"/>
        </LinearLayout>
    </com.linhuiba.linhuifield.fieldview.SwipeItemView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:background="@color/new_viewbg">
    </View>
</LinearLayout>