<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/btn_margin_width"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:paddingLeft="@dimen/app_backbtn_marginleft"
                android:textStyle="bold"
                android:singleLine="true"
                android:text=""
                android:id="@+id/home_community_item_title"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:layout_marginBottom="@dimen/home_area_drop_marginleft"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/btn_title_size"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/home_tablayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/TableRow_img_width_height"
                android:layout_weight="2"
                app:tabGravity="fill"
                android:background="@color/white"
                app:tabIndicatorColor="@color/default_bluebg"
                app:tabSelectedTextColor="@color/default_bluebg"
                app:tabTextColor="@color/orderconfirm_success_bottom_btntextcolor"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabTextAppearance="@style/HomeTabLayoutTextStyle"
                app:tabIndicatorHeight="@dimen/tab_item_margintop"/>

        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:paddingTop="@dimen/txt_padding_left"
            android:fadingEdge="none" >
        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_screen_experience_text_weight"
            android:id="@+id/home_community_show_all_tv"
            android:layout_marginTop="@dimen/myself_order_img_width"
            android:layout_marginLeft="@dimen/fieldinfo_error_recovery_image_height"
            android:layout_marginRight="@dimen/fieldinfo_error_recovery_image_height"
            android:gravity="center"
            android:textSize="@dimen/btnregister_txt_size"
            android:textColor="@color/headline_tv_color"
            android:text="查看更多"
            android:background="@drawable/module_home_community_show_all_tv_bg"/>
    </LinearLayout>

</LinearLayout>