<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/caseinfo_all_ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.linhuiba.linhuifield.fieldview.Field_MyScrollview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/caseinfo_scrollview"
                android:background="@color/white">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/caseinfo_scroll_ll"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:id="@+id/caseinfo_banner_ll">
                                <com.youth.banner.Banner
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/map_title_all_height"
                                    app:indicator_height="@dimen/searchlist_item_txt_margintop"
                                    app:indicator_width="@dimen/searchlist_item_txt_margintop"
                                    app:indicator_drawable_selected="@drawable/fragment_home_banner_round_selected_bg"
                                    app:indicator_drawable_unselected="@drawable/fragment_home_banner_round_unselected"
                                    android:id="@+id/caseinfo_banner">
                                </com.youth.banner.Banner>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/choosespecifications_pricetxtheight"
                                android:orientation="horizontal"
                                android:layout_alignBottom="@+id/caseinfo_banner_ll"
                                android:layout_alignRight="@+id/caseinfo_banner_ll"
                                android:layout_marginBottom="@dimen/fieldinfo_fieldtitle_height"
                                android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:paddingLeft="@dimen/searchlist_item_txt_margintop"
                                android:paddingRight="@dimen/searchlist_item_txt_margintop"
                                android:gravity="center_vertical"
                                android:background="@drawable/module_bg_caseinfo_statement">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/field_chair_textcolor"
                                    android:textSize="@dimen/tab_txt_size"
                                    android:id="@+id/caseinfo_statement_tv"
                                    android:text="@string/module_fieldinfo_show_pic_statement" />
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:padding="@dimen/field_list_item_padding"
                                    android:id="@+id/caseinfo_statement_remind_imgbtn"
                                    android:src="@drawable/ic_anlixiangqing_close"/>
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/caseinfo_statement_close_imgbtn"
                                    android:visibility="gone"
                                    android:background="@null"
                                    android:padding="@dimen/field_list_item_padding"
                                    android:src="@drawable/ic_anlixiangqing_close_one"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignBottom="@+id/caseinfo_banner_ll"
                                android:layout_alignRight="@+id/caseinfo_banner_ll"
                                android:layout_marginBottom="@dimen/app_backbtn_marginleft"
                                android:layout_marginRight="@dimen/title_bar_back_marginLeft"
                                android:paddingLeft="@dimen/txt_margin"
                                android:paddingRight="@dimen/txt_margin"
                                android:background="@drawable/module_fieldinfo_look_pic_size_bg">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="1"
                                    android:id="@+id/caseinfo_banner_num_tv"
                                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/1"
                                    android:textColor="@color/white"
                                    android:id="@+id/caseinfo_banner_size_tv"
                                    android:textSize="@dimen/field_info_receipt_size"/>
                            </LinearLayout>

                        </RelativeLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/caseinfo_horizontal_sv"
                            android:fillViewport="true"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/app_backbtn_marginleft"
                                    android:paddingRight="@dimen/app_backbtn_marginleft"
                                    android:paddingTop="@dimen/paddingleft"
                                    android:paddingBottom="@dimen/field_list_item_label_samll"
                                    android:orientation="vertical"
                                    android:background="@color/white"
                                    android:id="@+id/caseinfo_content_ll">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/caseinfo_name_tv"
                                        android:textSize="@dimen/btnregister_txt_size"
                                        android:textColor="@color/headline_tv_color"
                                        android:textStyle="bold" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/caseinfo_description_tv"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        android:layout_marginTop="@dimen/txt_padding_left"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/caseinfo_address_tv"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/headline_tv_color"
                                        android:layout_marginTop="@dimen/txt_padding_left"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/add_lab_width"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="@dimen/txt_margin"
                                        android:id="@+id/caseinfo_resource_ll"
                                        android:padding="@dimen/txt_padding_left"
                                        android:background="@color/app_linearlayout_bg">
                                        <ImageView
                                            android:layout_width="@dimen/regiter_btnlayout_width"
                                            android:layout_height="@dimen/small_title_height"
                                            android:id="@+id/caseinfo_resource_imgv"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/txt_margin"
                                            android:orientation="vertical"
                                            android:id="@+id/caseinfo_res_touch_ll">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center_vertical">
                                                <TextView
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:textSize="@dimen/login_leftright_txt_size"
                                                    android:singleLine="true"
                                                    android:textColor="@color/headline_tv_color"
                                                    android:gravity="left|center_vertical"
                                                    android:id="@+id/caseinfo_resource_name"
                                                    android:text=""/>
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="@dimen/txt_title_size_info"
                                                    android:textColor="@color/default_redbg"
                                                    android:id="@+id/caseinfo_resource_price"
                                                    android:text=""/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                android:gravity="bottom"
                                                android:paddingBottom="@dimen/home_area_drop_marginleft">
                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="horizontal">
                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:gravity="center_horizontal">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fieldinfo_no_parameter_message"
                                                            android:id="@+id/caseinfo_resource_num_people"
                                                            android:textColor="@color/headline_tv_color"
                                                            android:textSize="@dimen/txt_title_size_info"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/search_fieldlist_number_of_people"
                                                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                                            android:textSize="@dimen/field_info_receipt_size"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:gravity="center_horizontal"
                                                        android:layout_marginLeft="@dimen/field_info_height">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fieldinfo_no_parameter_message"
                                                            android:id="@+id/caseinfo_resource_num_order"
                                                            android:textColor="@color/headline_tv_color"
                                                            android:textSize="@dimen/txt_title_size_info"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/search_sales_type_txt"
                                                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                                            android:textSize="@dimen/field_info_receipt_size"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical"
                                                        android:gravity="center_horizontal"
                                                        android:layout_marginLeft="@dimen/field_info_height">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fieldinfo_no_parameter_message"
                                                            android:id="@+id/caseinfo_resource_average_score"
                                                            android:textColor="@color/headline_tv_color"
                                                            android:textSize="@dimen/txt_title_size_info"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/module_caseinfo_score"
                                                            android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                                            android:textSize="@dimen/field_info_receipt_size"/>
                                                    </LinearLayout>

                                                </LinearLayout>
                                                <TextView
                                                    android:layout_width="@dimen/advertising_relativielayout_height"
                                                    android:layout_height="@dimen/myself_order_img_width"
                                                    android:layout_gravity="bottom"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/txt_title_size_info"
                                                    android:background="@drawable/app_default_red_btn_selected_bg"
                                                    android:id="@+id/caseinfo_resource_reservation"
                                                    android:textColor="@color/white"
                                                    android:text="@string/fieldinfo_special_item_reserve_str"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/caseinfo_other_cases_ll"
                            android:background="@color/app_linearlayout_bg">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/paddingleft"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:text="@string/module_case_other_case"
                                android:paddingBottom="@dimen/home_area_drop_marginleft"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/app_backbtn_marginleft"
                                android:descendantFocusability="blocksDescendants">
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/caseinfo_recyclerview">
                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:visibility="gone"
                                android:id="@+id/caseInfo_loadmore_ll">

                                <ProgressBar
                                    android:layout_width="@dimen/advertising_box_width"
                                    android:layout_height="@dimen/advertising_box_width"
                                    android:padding="@dimen/advertising_margintop"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/advertising_box_width"
                                    android:gravity="center"
                                    android:text="@string/module_case_load"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    android:textSize="@dimen/register_codebtn_txt_size"
                                    android:visibility="visible" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/user_info_account_width"
                                android:gravity="center"
                                android:background="@color/app_linearlayout_bg"
                                android:text="@string/order_loadmore_nulldata_toast"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:visibility="gone"
                                android:id="@+id/caseinfo_loadmore_nulldata_tv"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </com.linhuiba.linhuifield.fieldview.Field_MyScrollview>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caseinfo_navbar_titile_ll"
                android:background="@drawable/fragment_home_navbar_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@color/white"
                    android:id="@+id/caseinfo_navbar_titile">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/advertising_tffs_width"
                        android:orientation="vertical"
                        android:id="@+id/caseinfo_status_bar_ll"
                        android:background="@color/color_null">
                    </LinearLayout>
                    <include
                        layout="@layout/linhui_business_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>