<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include
            layout="@layout/linhui_business_title_bar">
        </include>
        <android.support.design.widget.TabLayout
            android:id="@+id/coupon_centre_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_Popular_marginleft"
            android:background="@color/white"
            app:tabMode="fixed"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="fill"
            app:tabPaddingBottom="@dimen/home_area_drop_marginleft"
            style="@style/TabLayoutItemStyle"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/coupon_centre_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadingEdge="none" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_title_height"
        android:orientation="vertical"
        android:id="@+id/coupons_centre_goto_my_coupons_ll"
        android:background="@color/white"
        android:visibility="visible">
        <View
            style="@style/DefaultLongViewStyle">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:textSize="@dimen/login_leftright_txt_size"
                android:text="@string/module_myself_my_coupons"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>