<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_linearlayout_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/app_backbtn_marginleft"
    android:paddingLeft="@dimen/app_backbtn_marginleft">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/txt_padding_left"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:id="@+id/searchcity_open_location_ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/register_hinttext_color"
            android:text="@string/module_searchcity_setting_target_str"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/default_bluebg"
            android:text="@string/module_searchcity_open_location_str"
            android:id="@+id/searchcity_open_location_tv"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/searchcity_location_city_ll">
        <LinearLayout
            android:layout_width="@dimen/searchlist_item_view_marginleft"
            android:layout_height="@dimen/order_type_layoutwidth"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/searchcity_loaction_ll"
            android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/searchcity_location_tv"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_dingwei"
                android:textSize="@dimen/login_leftright_txt_size"
                android:textColor="@color/default_bluebg"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_searchcity_no_open_remind_str"
            android:id="@+id/searchcity_noopen_tv"
            android:gravity="center"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginTop="@dimen/app_backbtn_marginleft"
            android:visibility="gone"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/register_hinttext_color"/>

    </LinearLayout>
</LinearLayout>