<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/linhui_business_title_bar">
        </include>
        <View
            style="@style/DefaultLongViewStyle">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fieldinfo_map_price_text_margintop"
            android:orientation="horizontal"
            android:id="@+id/integral_receive_integral_ll"
            android:background="@color/white"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:drawablePadding="@dimen/home_activity_iten_viewwidth"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:drawableLeft="@drawable/ic_three_sevenic_youhuiquan_jifen"
                android:text="@string/myself_integral_tv_str"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:drawablePadding="@dimen/home_activity_iten_viewwidth"
                android:id="@+id/integral_receive_integral_tv"
                android:text="@string/myself_integral_tv_str"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_more_gary"
                android:layout_marginRight="@dimen/txt_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/txt_padding_left">
            <RelativeLayout
                android:id="@+id/integral_recceive_coupons_no_data_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_list_other_nodata"
                    android:textSize="20sp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="fill_horizontal|center_vertical" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/txt_padding_left"
                android:layout_marginBottom="@dimen/txt_padding_left"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:textColor="@color/register_edit_color"
                android:text="@string/module_integral_recceive_coupons_remind"/>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/integral_recceive_coupons_srf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/integral_recceive_coupons_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>