<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_list_item_img_width"
            android:id="@+id/resource_map_search_info_layout"
            android:paddingLeft="@dimen/app_backbtn_marginleft"
            android:background="@color/white">
            <ImageView
                android:layout_width="@dimen/addshoppingcard_width"
                android:layout_height="@dimen/addshoppingcard_width"
                android:id="@+id/map_item_other_phy_info_imgv"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_no_pic_small"/>
            <TextView
                android:layout_width="@dimen/btn_margin_width"
                android:layout_height="@dimen/myself_red_prompt_width"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/fieldinfo_location_indoor_tv_str"
                android:id="@+id/map_other_phy_indoor_tv"
                android:layout_alignBottom="@+id/map_item_other_phy_info_imgv"
                android:layout_alignLeft="@+id/map_item_other_phy_info_imgv"
                android:layout_margin="@dimen/tab_item_img_margintop"
                android:background="@drawable/module_map_indoor_tv_bg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_toRightOf="@+id/map_item_other_phy_info_imgv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/map_item_other_phy_name_tv"
                    android:text=""
                    android:textSize="@dimen/text_title_size_next"
                    android:textColor="@color/headline_tv_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/fieldinfo_number_of_people_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/map_number_of_people_tv"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="0"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/map_order_number_str" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/map_number_of_order_tv"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/register_edit_color"
                        android:text="0"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                    android:gravity="bottom|left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/price_tv_color"
                        android:text="@string/order_listitem_price_unit_text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:id="@+id/map_other_phy_price_tv"
                        android:textSize="@dimen/search_lisritem_pricetxt_size"
                        android:textColor="@color/price_tv_color"
                        android:text="0"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:singleLine="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:textSize="@dimen/field_info_receipt_size"
                        android:textColor="@color/register_edit_color"
                        android:text="@string/home_price_unit_tv_str" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/myself_red_prompt_width"
                        android:paddingLeft="@dimen/tab_item_margintop"
                        android:paddingRight="@dimen/tab_item_margintop"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:id="@+id/map_item_other_phy_subsidy_label_tv"
                        android:gravity="center"
                        android:background="@drawable/module_map_deposit_tv_bg"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/module_map_deposit_color"
                        android:text="5折" />
                    <TextView
                        android:layout_width="@dimen/user_info_account_width"
                        android:layout_height="@dimen/myself_red_prompt_width"
                        android:layout_marginLeft="@dimen/txt_padding"
                        android:gravity="center"
                        android:paddingLeft="@dimen/tab_item_margintop"
                        android:paddingRight="@dimen/tab_item_margintop"
                        android:id="@+id/map_other_phy_no_deposit_tv"
                        android:background="@drawable/module_map_deposit_tv_bg"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/module_map_deposit_color"
                        android:text="@string/search_deposit_label_tv_str" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_gridview_textone_marginleft"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/module_fragment_searchlist_coupons_bg"
                        android:textColor="@color/module_searchlist_item_coupons_tv_color"
                        android:textSize="@dimen/tab_txt_size"
                        android:layout_marginRight="@dimen/text_title_next_padding"
                        android:paddingLeft="@dimen/tab_item_margintop"
                        android:paddingRight="@dimen/tab_item_margintop"
                        android:visibility="gone"
                        android:text="@string/module_my_coupons_title"
                        android:id="@+id/map_item_coupon_tv"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/module_fragment_searchlist_coupons_bg"
                        android:textColor="@color/module_searchlist_item_coupons_tv_color"
                        android:textSize="@dimen/tab_txt_size"
                        android:layout_marginRight="@dimen/text_title_next_padding"
                        android:paddingLeft="@dimen/tab_item_margintop"
                        android:paddingRight="@dimen/tab_item_margintop"
                        android:visibility="gone"
                        android:text="@string/order_subsidy_txt"
                        android:id="@+id/map_item_subsidy_tv"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/AddfieldViewStyle">
        </View>
    </LinearLayout>
</LinearLayout>