<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/linhui_business_title_bar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/first_register_coupons_no_data_ll">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_invoice_title_no"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_area_drop_marginleft"
            android:textColor="@color/register_edit_color"
            android:textSize="@dimen/title_bar_title_txt_size"
            android:gravity="center"
            android:text="@string/module_coupons_first_register_no_data"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/module_first_register_coupons_all_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/module_first_register_coupons_all_bg">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_register_coupons_imgv"
                    android:background="@drawable/banner_xinrenlibao_three_seven"/>
                <LinearLayout
                    android:layout_width="@dimen/Phone_verification_code"
                    android:layout_height="@dimen/field_list_item_label"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:background="@drawable/module_first_register_coupons_regulation_bg"
                    android:layout_alignLeft="@+id/first_register_coupons_imgv"
                    android:layout_alignBottom="@+id/first_register_coupons_imgv"
                    android:layout_marginBottom="@dimen/txt_padding_left"
                    android:id="@+id/first_register_activity_regulation_ll">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_three_sevenic_youhuiquan_guize"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/search_item_margintop"
                        android:gravity="center"
                        android:textColor="@color/module_coupons_first_register_regulation_tv_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:text="@string/module_coupons_first_register_activity_regulation"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:paddingBottom="@dimen/txt_padding_left"
                android:orientation="vertical"
                android:background="@drawable/module_first_register_coupons_list_bg"
                android:paddingTop="@dimen/user_info_photo_text_top"
                android:paddingLeft="@dimen/myself_margintop"
                android:paddingRight="@dimen/myself_margintop"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/first_register_coupons_rv"
                    android:background="@color/module_coupons_first_register_list_bg">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_pay_width"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/first_register_coupons_btn_ll"
        android:background="@color/module_coupons_to_get_btn_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/module_first_register_coupons_btn_bg"
            android:gravity="center"
            android:text="@string/module_coupons_first_register_btn_str"
            android:textStyle="bold"
            android:textSize="@dimen/btnregister_txt_size"
            android:textColor="@color/module_coupons_first_register_coupons_price_color"
            android:layout_marginTop="@dimen/app_backbtn_marginleft"
            android:layout_marginBottom="@dimen/app_backbtn_marginleft"
            android:layout_marginLeft="@dimen/order_field_advertising_type_width"
            android:layout_marginRight="@dimen/order_field_advertising_type_width"
            android:id="@+id/first_register_coupons_btn_tv"/>
    </LinearLayout>
</LinearLayout>