<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_linearlayout_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/my_coupons_goto_centre_ll">
            <include
                layout="@layout/linhui_business_title_bar">
            </include>
            <android.support.design.widget.TabLayout
                android:id="@+id/my_coupons_tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/default_bluebg"
                app:tabSelectedTextColor="@color/default_bluebg"
                app:tabTextColor="@color/top_title_center_txt_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorHeight="@dimen/tab_item_margintop"/>
            <View
                style="@style/DefaultLongViewStyle">
            </View>
            <android.support.v4.view.ViewPager
                android:id="@+id/my_coupons_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_linearlayout_bg"
                android:fadingEdge="none" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_title_height"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/my_coupons_goto_centre_ll"
            android:background="@color/white"
            android:visibility="visible">
            <View
                style="@style/DefaultLongViewStyle">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:text="@string/module_my_coupons_goto_centre"
                    android:id="@+id/my_coupons_goto_centre_tv"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/my_coupons_goto_centre_tv"
                    android:layout_marginTop="@dimen/txt_margin"
                    android:src="@drawable/ci_shangxin_three_onezero"
                    android:id="@+id/my_coupons_goto_centre_imgv"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>