<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/app_backbtn_marginleft">
        <com.linhuiba.linhuifield.fieldview.OvalImageView
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="@dimen/addshoppingcard_width"
            android:scaleType="centerCrop"
            android:id="@+id/fieldinfo_counselor_imgv"
            app:round="2"
            app:show_leftup="true"
            app:show_rightup="true"
            app:show_leftdown="true"
            app:show_rightdown="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/headline_tv_color"
                    android:textStyle="bold"
                    android:text="@string/delete_prompt"
                    android:layout_marginRight="@dimen/text_title_next_padding"
                    android:id="@+id/fieldinfo_counselor_name_tv"/>
                <TextView
                    android:layout_width="@dimen/user_info_account_width"
                    android:layout_height="@dimen/field_info_height"
                    android:gravity="center"
                    android:textSize="@dimen/tab_txt_size"
                    android:textColor="@color/module_fieldinfo_counselor_tv_color"
                    android:background="@drawable/module_fieldinfo_counselor_bg"
                    android:text="@string/module_fieldinfo_gold_counselor"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_title_next_padding"
                android:textSize="@dimen/txt_title_size_info"
                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                android:text="@string/delete_prompt"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/text_title_next_padding"
                android:id="@+id/fieldinfo_counselor_description_tv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/app_backbtn_marginleft"
                android:id="@+id/fieldinfo_counselor_contact_ll"
                android:gravity="center_vertical|bottom">
                <LinearLayout
                    android:layout_width="@dimen/add_lab_width"
                    android:layout_height="@dimen/invoiceinfoentry_marginleft"
                    android:gravity="center"
                    android:background="@drawable/activity_fieldinfo_location_indoor_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/default_bluebg"
                        android:drawableLeft="@drawable/ic_iphone_thr_nine"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:gravity="center_vertical"
                        android:text="@string/module_fieldinfo_counselor_contact"
                        android:id="@+id/fieldinfo_counselor_call_tv"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/add_lab_width"
                    android:layout_height="@dimen/invoiceinfoentry_marginleft"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:background="@drawable/activity_fieldinfo_location_indoor_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_title_size_info"
                        android:textColor="@color/default_bluebg"
                        android:drawableLeft="@drawable/ic_code_thr_nine"
                        android:drawablePadding="@dimen/tab_item_img_margintop"
                        android:gravity="center_vertical"
                        android:text="@string/module_fieldinfo_counselor_wx"
                        android:id="@+id/fieldinfo_counselor_wx_tv"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>