<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/txt_padding_left"
        android:paddingBottom="@dimen/txt_padding_left"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="@dimen/fieldlist_map_title_width"
            android:layout_height="@dimen/fieldlist_map_title_width"
            android:id="@+id/activity_case_rl">
            <com.linhuiba.linhuifield.fieldview.OvalImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/activity_case_imgv"
                app:round="2"
                app:show_leftup="true"
                app:show_rightup="true"
                app:show_leftdown="false"
                app:show_rightdown="false"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/advertising_box_width"
            android:background="@color/white"
            android:layout_below="@+id/activity_case_rl"
            android:gravity="center">
            <TextView
                android:id="@+id/activity_case_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/txt_margin"
                android:text="11dsssssssssss1"
                android:singleLine="true"
                android:textColor="@color/headline_tv_color" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>