<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:id="@+id/searchcity_close_iv"
            android:src="@drawable/ic_closed_blue" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/home_area_drop_height"
            android:layout_weight="1"
            android:focusable="false"
            android:layout_marginLeft="@dimen/field_info_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:background="@drawable/activity_search_field_area_tv_bg"
            android:drawableLeft="@drawable/img_search"
            android:drawablePadding="@dimen/maintab_paddingtop"
            android:paddingLeft="@dimen/maintab_paddingtop"
            android:id="@+id/searchcity_search_et"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:hint="@string/module_searchcity_search_et_hint_str"
            android:textSize="@dimen/fieldinfo_diogle_time_textsize"
            android:textColorHint="@color/home_search_hintcolor"
            android:textColor="@color/headline_tv_color"
            android:imeOptions="actionSearch"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/new_viewbg">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/login_btn_margintop"
        android:visibility="gone"
        android:id="@+id/searchcity_current_city_ll"
        android:background="@color/app_linearlayout_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:text="@string/module_searchcity_content_tv_str"
            android:gravity="center"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/headline_tv_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/searchcity_current_city_tv"
            android:gravity="center"
            android:textSize="@dimen/login_leftright_txt_size"
            android:textColor="@color/headline_tv_color"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_title_height"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/login_btn_margintop"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/search_city_unlimited_ll"
        android:background="@color/app_linearlayout_bg">
        <TextView
            android:id="@+id/search_city_unlimited_tv"
            android:layout_width="@dimen/commoditypay_hidelayout_hight"
            android:layout_height="@dimen/order_type_layoutwidth"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:background="@drawable/activity_baidumap_resourcemap_search_listsize_layout_bg"
            android:gravity="center"
            android:textColor="@color/headline_tv_color"
            android:textSize="@dimen/login_leftright_txt_size"
            tools:text="_str"
            android:layout_marginRight="@dimen/txt_padding_left" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
            <com.linhuiba.business.activity.searchcity.indexlib.IndexBar.widget.IndexBar
                android:id="@+id/indexbar"
                android:layout_width="@dimen/login_btn_margintop"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/field_list_item_img_height"
                android:layout_marginBottom="@dimen/field_list_item_img_height"
                app:indexBarPressBackground="@color/white"
                app:indexBarTextSize="@dimen/register_codebtn_txt_size" />
        </LinearLayout>
        <TextView
            android:id="@+id/sidebarhint_tv"
            android:layout_width="@dimen/small_title_height"
            android:layout_height="@dimen/small_title_height"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/module_searchcity_sidebarhint_tv_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/wallet_pay_dialog_price_textsize"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible"/>
    </RelativeLayout>


</LinearLayout>


