<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/invoice_title_titlebar_ll">
            <include
                layout="@layout/linhui_business_title_bar">
            </include>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_pay_width"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/invoice_title_bottom_rl">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:background="@color/new_viewbg">
            </View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_info_account_width"
                style="@style/appbottombtn_style"
                android:layout_centerInParent="true"
                android:text="@string/myselfinfo_save_pw"
                android:id="@+id/invoice_title_btn" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/invoice_title_titlebar_ll"
            android:layout_above="@+id/invoice_title_bottom_rl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_linearlayout_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/invoice_infomation_all_ll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/order_pay_width"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_linearlayoutrighttxt_style"
                            android:layout_marginLeft="0dp"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/login_leftright_txt_size"
                            android:text="@string/invoiceinfo_type_txt" />
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="@dimen/field_list_item_label"
                            android:layout_weight="1"
                            android:id="@+id/invoiceinfo_change_to_common_invoive_checkbox"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:gravity="center"
                            android:text="@string/applyforinvoice_common_invoive_text"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/ApplyForInvoiceCheckboxStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="@dimen/field_list_item_label"
                            android:layout_weight="1"
                            android:id="@+id/invoiceinfo_change_to_dedicated_invoive_checkbox"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:gravity="center"
                            android:text="@string/applyforinvoice_dedicated_invoive_text"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/ApplyForInvoiceCheckboxStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="@dimen/field_list_item_label"
                            android:layout_weight="1"
                            android:id="@+id/invoiceinfo_change_to_receipt_checkbox"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:gravity="center"
                            android:text="@string/review_ticket_sj_text"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/ApplyForInvoiceCheckboxStyle"/>
                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="@dimen/field_list_item_label"
                            android:layout_weight="2"
                            android:id="@+id/invoive_checkbox_tmp"
                            android:layout_marginLeft="@dimen/txt_padding_left"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="@dimen/txt_title_size_info"
                            android:checked="false"
                            style="@style/ApplyForInvoiceCheckboxStyle"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/invoice_show_info_ll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_linearlayout_bg"
                        android:id="@+id/chooseinfomation_layout"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/txt_padding_line"
                            android:background="@color/new_viewbg">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/title_bar_layout_width_height"
                            android:background="@color/white">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:orientation="horizontal"
                                android:background="@color/white">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    style="@style/app_linearlayoutrighttxt_style"
                                    android:text="@string/invoice_companyname" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/default_redbg"
                                    android:text="*"
                                    android:padding="@dimen/tab_item_img_margintop"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="@dimen/app_backbtn_marginleft"
                                    android:gravity="center_vertical|left"
                                    android:id="@+id/invoiceinfo_companyname_edit"
                                    style="@style/app_linearlayoutrightedit_style"
                                    android:maxLength="60"
                                    android:hint="@string/invoiceinfo_firstname_hinttxt"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/order_list_item_paybtn_height"
                            android:background="@color/white"
                            android:visibility="gone"
                            android:id="@+id/invoice_company_tax_number_layout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/white">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    android:gravity="center_vertical"
                                    style="@style/app_linearlayoutrighttxt_style"
                                    android:text="税       号"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/default_redbg"
                                    android:text="*"
                                    android:padding="@dimen/tab_item_img_margintop"/>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingRight="@dimen/app_backbtn_marginleft"
                                    android:id="@+id/invoice_company_tax_number_edit"
                                    android:maxLength="20"
                                    style="@style/app_linearlayoutrightedit_style"
                                    android:hint="@string/invoiceinfo_companycode_txt"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/txt_padding_line"
                                android:layout_alignParentTop="true"
                                android:background="@color/new_viewbg"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft">
                            </View>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/invoiceinfo_dedicated_invoive_layout">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/txt_padding_line"
                                android:background="@color/new_viewbg"
                                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                android:layout_marginRight="@dimen/app_backbtn_marginleft">
                            </View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:id="@+id/invoice_company_eare_layout">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                    android:text="@string/invoice_companyaddress"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/login_leftright_txt_size"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/login_leftright_txt_size"
                                    android:textColor="@color/default_redbg"
                                    android:text="*"
                                    android:padding="@dimen/tab_item_img_margintop"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="@dimen/txt_padding_left"
                                    android:layout_marginRight="@dimen/orderlist_item_linearlayout_marginleft"
                                    android:id="@+id/invoice_company_eare_edit"
                                    android:hint="@string/txt_field_area_hint"
                                    android:textColorHint="@color/field_chair_textcolor"
                                    android:text=""
                                    android:textColor="@color/applyforinvoice_pricelayoutcolor"
                                    android:textSize="@dimen/txt_title_size_nor"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/invoiceinfo_areaimg"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_into_three"
                                    android:layout_marginRight="@dimen/txt_margin"/>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/order_list_item_paybtn_height"
                                    android:orientation="horizontal"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="@dimen/order_pay_width"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        android:gravity="center_vertical"
                                        android:visibility="invisible"
                                        style="@style/app_linearlayoutrighttxt_style"
                                        android:text="@string/invoice_companyaddress"/>
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/text_title_next_padding"
                                        android:paddingRight="@dimen/app_backbtn_marginleft"
                                        android:id="@+id/invoice_companyaddress_edit"
                                        style="@style/app_linearlayoutrightedit_style"
                                        android:maxLength="256"
                                        android:hint="@string/invoice_companyaddress_hinttext"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/new_viewbg"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                </View>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/order_list_item_paybtn_height"
                                    android:orientation="horizontal"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        android:gravity="center_vertical"
                                        style="@style/app_linearlayoutrighttxt_style"
                                        android:text="@string/invoice_companytelephone"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/default_redbg"
                                        android:text="*"
                                        android:padding="@dimen/tab_item_img_margintop"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/invoice_companytelephone_edit"
                                        android:paddingRight="@dimen/app_backbtn_marginleft"
                                        style="@style/app_linearlayoutrightedit_style"
                                        android:maxLength="32"
                                        android:inputType="phone"
                                        android:hint="@string/invoice_companytelephone_hinttext"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/new_viewbg"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                </View>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/order_list_item_paybtn_height"
                                    android:orientation="horizontal"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        android:gravity="center_vertical"
                                        style="@style/app_linearlayoutrighttxt_style"
                                        android:text="@string/applyforrelease_bankname_txt"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/default_redbg"
                                        android:text="*"
                                        android:padding="@dimen/tab_item_img_margintop"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingRight="@dimen/app_backbtn_marginleft"
                                        android:id="@+id/invoice_bankname_edit"
                                        android:maxLength="64"
                                        style="@style/app_linearlayoutrightedit_style"
                                        android:hint="@string/module_applyforrelease_bankname_hint"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/new_viewbg"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                </View>

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/order_list_item_paybtn_height"
                                android:background="@color/white">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/order_list_item_paybtn_height"
                                    android:orientation="horizontal"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        style="@style/app_linearlayoutrighttxt_style"
                                        android:text="@string/applyforrelease_bankaccount_number_txt"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/default_redbg"
                                        android:text="*"
                                        android:padding="@dimen/tab_item_img_margintop"/>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingRight="@dimen/app_backbtn_marginleft"
                                        android:id="@+id/invoice_bankaccount_number_edit"
                                        style="@style/app_linearlayoutrightedit_style"
                                        android:maxLength="32"
                                        android:numeric="integer"
                                        android:hint="@string/applyforrelease_bankaccount_number_hinttxt"/>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:layout_alignParentTop="true"
                                    android:background="@color/new_viewbg"
                                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                    android:layout_marginRight="@dimen/app_backbtn_marginleft">
                                </View>

                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/txt_padding_line"
                                    android:background="@color/app_linearlayout_bg">
                                </View>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/advertising_tffs_width"
                                    android:orientation="horizontal"
                                    android:gravity="top"
                                    android:background="@color/white">
                                    <TextView
                                        android:layout_width="@dimen/myself_ll_height"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        style="@style/app_linearlayoutrighttxt_style"
                                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                        android:textSize="@dimen/title_bar_title_txt_size"
                                        android:text="@string/invoiceinfo_invoice_prove_str"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/login_leftright_txt_size"
                                        android:textColor="@color/default_redbg"
                                        android:text="*"
                                        android:padding="@dimen/tab_item_img_margintop"/>

                                    <com.linhuiba.business.fieldview.Field_MyGridView
                                        android:id="@+id/invoice_prove_gv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                                        android:background="@color/white"
                                        android:columnWidth="@dimen/invoiceinfo_zlservicefee_width"
                                        android:gravity="center"
                                        android:horizontalSpacing="@dimen/txt_padding_left"
                                        android:numColumns="2"
                                        android:paddingBottom="@dimen/home_gridview_texttwo_marginleft"
                                        android:scrollbars="none"
                                        android:verticalSpacing="@dimen/txt_padding_left" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/field_info_marginleft"
                    android:layout_marginBottom="@dimen/field_info_marginleft"
                    android:id="@+id/invoice_title_default_cb"
                    android:paddingLeft="@dimen/field_list_item_img_padding"
                    android:layout_marginLeft="@dimen/userinfo_layout_margin"
                    android:checked="false"
                    android:textSize="@dimen/register_codebtn_txt_size"
                    android:text="@string/module_invoice_edit_title_default_title"
                    style="@style/InvoiceTitleCheckBox"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>