<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_linearlayout_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_confirmorder_success_layout_bg"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/txt_padding_left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/no_commoditypay_img_margintop"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/invoice_title_item_imgv"
                    android:layout_width="@dimen/user_info_accountcheck_width"
                    android:layout_height="@dimen/user_info_accountcheck_width"
                    android:layout_gravity="right" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                    android:textSize="@dimen/login_leftright_txt_size"
                    android:textColor="@color/headline_tv_color"
                    android:id="@+id/invoice_title_item_title_tv"
                    android:text="@string/fieldinfo_no_parameter_message"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoice_title_item_tax_num_ll"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/text_title_next_padding">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/module_invoice_title_item_tax_num"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:id="@+id/invoice_title_item_tax_num_tv"
                        android:textSize="@dimen/register_codebtn_txt_size"
                        android:singleLine="true"
                        android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                        android:text="@string/fieldinfo_no_parameter_message"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_padding_line"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:background="@color/new_viewbg">
            </View>
            <Button
                android:layout_width="@dimen/TableLayout_width"
                android:layout_height="@dimen/advertising_tffs_width"
                android:id="@+id/invoice_title_delete_btn"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/userinfo_layout_margin"
                android:text="@string/invoiceinfo_delete_address_txt"
                android:background="@null"
                android:layout_centerVertical="true"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/invoice_title_set_default_cb"
                android:paddingLeft="@dimen/field_list_item_img_padding"
                android:layout_marginLeft="@dimen/userinfo_layout_margin"
                android:checked="false"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/module_invoice_title_default_title"
                style="@style/InvoiceTitleCheckBox"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="@dimen/TableLayout_width"
                android:layout_height="@dimen/advertising_tffs_width"
                android:layout_marginRight="@dimen/field_info_margintop"
                android:drawableLeft="@drawable/ic_bianji"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:text="@string/invoiceinfo_editor_address_txt"
                android:gravity="left|center_vertical"
                android:layout_toLeftOf="@+id/invoice_title_delete_btn"
                android:id="@+id/invoice_title_edit_btn"
                android:layout_centerVertical="true"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>