<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/searchlist_self_operated_img"
        android:background="@drawable/banner_self_operated_mall_three"/>

    <RelativeLayout
        android:id="@+id/search_field_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/searchlist_item_img"
            android:layout_width="@dimen/addshoppingcard_width"
            android:layout_height="@dimen/addshoppingcard_width"
            android:layout_marginTop="@dimen/field_info_marginleft"
            android:layout_marginLeft="@dimen/title_bar_back_marginLeft" />

        <TextView
            android:id="@+id/searchlist_item_img_text"
            android:layout_width="@dimen/TableLayout_width"
            android:layout_height="@dimen/TableLayout_width"
            android:layout_alignLeft="@+id/searchlist_item_img"
            android:layout_alignTop="@+id/searchlist_item_img"
            android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
            android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
            android:background="@drawable/activity_fieldlist_activitys_overdue_bg"
            android:gravity="center"
            android:text="@string/search_fieldlist_activvity_overdue_text"
            android:textColor="@color/white"
            android:textSize="@dimen/tab_txt_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/searchlist_txt_fieldtitle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/searchlist_item_img"
            android:layout_alignBottom="@+id/searchlist_item_img"
            android:layout_alignRight="@+id/searchlist_item_img"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/txt_padding"
            android:layout_marginRight="@dimen/txt_padding"
            android:layout_marginBottom="@dimen/txt_padding"
            android:visibility="visible">
            <TextView
                android:id="@+id/searchlist_txt_fieldtitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/field_info_marginleft"
                android:paddingLeft="@dimen/tab_item_img_margintop"
                android:paddingRight="@dimen/tab_item_img_margintop"
                android:background="@drawable/module_searchlist_fragment_field_type_bg"
                android:gravity="center"
                android:text="小区"
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/tab_txt_size" />

        </LinearLayout>
        <ImageView
            android:id="@+id/searchlist_label_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/searchlist_item_img"
            android:layout_alignTop="@+id/searchlist_item_img"
            android:gravity="center"
            android:src="@drawable/ic_xianshi_three_two"
            android:layout_marginTop="@dimen/txt_padding"
            android:layout_marginRight="@dimen/txt_padding"
            android:visibility="gone">
        </ImageView>

        <LinearLayout
            android:id="@+id/search_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/orderlist_item_linearlayout_marginleft"
            android:layout_marginTop="@dimen/app_backbtn_marginleft"
            android:layout_toRightOf="@+id/searchlist_item_img"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fieldlaber_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/searchlist_item_nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:singleLine="true"
                    android:lineSpacingExtra="@dimen/tab_item_img_margintop"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/login_leftright_txt_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/search_list_item_label_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="@dimen/tab_txt_size"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/tab_txt_size"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/tab_txt_size"
                    android:maxEms="6"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/search_adv_list_time_ll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/people_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/numberofpeople_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:visibility="visible"
                            android:layout_marginRight="@dimen/txt_padding_left"/>
                        <TextView
                            android:id="@+id/evaluation_size_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/register_edit_color"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:visibility="visible" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/searchlist_activity_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/searchlist_item_activity_data_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/fieldinfo_activity_time_text"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/fieldinfo_chair_textsize" />

                        <TextView
                            android:id="@+id/searchlist_activity_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:textColor="@color/default_redbg"
                            android:textSize="@dimen/fieldinfo_chair_textsize" />

                        <TextView
                            android:id="@+id/searchlist_item_activity_data_middle_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/tab_item_img_margintop"
                            android:text="@string/fieldinfo_activity_time_middle_text"
                            android:textColor="@color/default_redbg"
                            android:textSize="@dimen/fieldinfo_chair_textsize" />

                        <TextView
                            android:id="@+id/searchlist_activity_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/tab_item_img_margintop"
                            android:text="@string/fieldinfo_no_parameter_message"
                            android:textColor="@color/default_redbg"
                            android:textSize="@dimen/fieldinfo_chair_textsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/searchlist_item_addresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/searchlist_address_tv_color"
                android:textSize="@dimen/txt_title_size_info" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/searchlist_activity_address_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/tab_item_img_margintop"
                    android:drawableLeft="@drawable/ic_dizhi_three_six_one"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:layout_marginRight="@dimen/field_list_item_img_padding"
                    android:id="@+id/community_distance_location_tv"/>
                <TextView
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/register_hinttext_color"
                    android:visibility="gone"
                    android:id="@+id/community_distance_view"
                    android:layout_marginRight="@dimen/field_list_item_img_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:singleLine="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text=""
                    android:id="@+id/community_address_tv"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:id="@+id/search_list_item_number_of_people_tv"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/fieldinfo_chair_textsize" />

            <LinearLayout
                android:id="@+id/searchlist_common_price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="visible"
                    android:id="@+id/searchlist_item_price_ll">
                    <ImageView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/subsidy_txt_tv"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/advertising_margintop"
                        android:layout_marginRight="@dimen/txt_padding"
                        android:src="@drawable/ic_subsidy_normal_three_copy"/>
                    <TextView
                        android:id="@+id/searchlist_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/text_title_size_next" />
                    <TextView
                        android:id="@+id/searchlist_item_price_unit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text=""
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                    <TextView
                        android:id="@+id/searchlist_item_price_other_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_price_last_str"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                    <TextView
                        android:id="@+id/search_subsidy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:singleLine="true"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/searchlist_item_demand_ll"
                    android:layout_marginBottom="@dimen/advertising_margintop">
                    <TextView
                        android:layout_width="@dimen/advertising_relativielayout_height"
                        android:layout_height="@dimen/field_list_item_label_samll"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tab_txt_size"
                        android:text="@string/module_searchlist_demand"
                        android:background="@drawable/module_searchlist_fragment_demand_bg"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_line_view_one_height"
                    android:text="@string/module_searchlist_item_otder_size"
                    android:layout_marginLeft="@dimen/orderlist_item_linearlayout_marginleft"
                    android:id="@+id/search_list_item_order_quantity"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="bottom"
                android:visibility="gone"
                android:id="@+id/searchlist_item_enquiry_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/home_hot_inquiry_tv_str"
                    android:textStyle="bold"
                    android:textColor="@color/default_redbg"
                    android:textSize="@dimen/text_title_size_next" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:id="@+id/searchlist_item_enquiry_price_ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/advertising_margintop"
                        android:text="@string/enquary_order_reference_price_tv_str"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_item_enquiry_min_price_tv"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text=""
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_item_enquiry_max_price_tv"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text=""
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/txt_padding_line"
        android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
        android:background="@color/new_viewbg" />

</LinearLayout>