<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:background="@color/white"
        android:id="@+id/coupons_first_view">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/coupons_item_bg_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_youhiquan_three_seven"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_marginRight="@dimen/app_backbtn_marginleft"
            android:orientation="horizontal"
            android:id="@+id/coupons_item_show_ll">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/order_field_listitem_price_unit_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wallet_balance_textview_size"
                        android:textStyle="bold"
                        android:id="@+id/coupons_item_price_tv"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:textColor="@color/white"
                        android:text="@string/order_field_listitem_price_unit_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fieldinfo_chair_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/coupons_item_res_price_tv"
                        android:text="@string/order_field_listitem_price_unit_text"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2315"
                android:orientation="vertical"
                android:paddingLeft="@dimen/txt_padding_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/field_list_item_margin"
                        android:layout_marginBottom="@dimen/home_area_drop_marginleft">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/headline_tv_color"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textSize="@dimen/register_codebtn_txt_size"
                            android:text="名称"
                            android:id="@+id/coupons_item_name"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tab_item_margintop"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/register_edit_color"
                            android:text=""
                            android:id="@+id/coupons_item_restrict_tv"
                            android:textSize="@dimen/register_codebtn_txt_size"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:id="@+id/coupons_item_default_view_tv"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_marginTop="@dimen/tab_item_margintop"
                            android:layout_marginBottom="@dimen/maintab_paddingtop"
                            android:singleLine="true"
                            android:textColor="@color/headline_tv_color"
                            android:textSize="@dimen/tab_txt_size"
                            android:text="2018-7-7"
                            android:id="@+id/coupons_item_time_tv"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:id="@+id/coupons_item_integral_convert_num_all_ll"
                            android:visibility="gone">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/txt_padding_line"
                                android:background="@color/new_viewbg">
                            </View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/field_list_item_padding">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/headline_tv_color"
                                                android:textSize="@dimen/register_codebtn_txt_size"
                                                android:text="1000"
                                                android:id="@+id/coupons_item_integral_convert_integral_tv"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/headline_tv_color"
                                                android:textSize="@dimen/register_codebtn_txt_size"
                                                android:text="@string/module_coupons_integral_convert_unit"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/advertising_margintop"
                                            android:textColor="@color/register_edit_color"
                                            android:textSize="@dimen/register_codebtn_txt_size"
                                            android:text="@string/module_coupons_integral_convert_number"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="right">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                            android:layout_marginLeft="@dimen/txt_padding_line"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">
                                            <TextView
                                                android:layout_width="@dimen/user_info_photo_text_top"
                                                android:layout_height="@dimen/user_info_photo_text_top"
                                                android:id="@+id/coupons_item_integral_convert_down_tv"
                                                android:background="@drawable/down_img_pressed"
                                                />
                                            <EditText
                                                android:layout_width="wrap_content"
                                                android:layout_height="@dimen/user_info_photo_text_top"
                                                android:gravity="center"
                                                android:textStyle="bold"
                                                android:paddingLeft="@dimen/maintab_width_margintop"
                                                android:paddingRight="@dimen/maintab_width_margintop"
                                                android:numeric="integer"
                                                android:layout_gravity="center_vertical"
                                                android:textColor="@color/top_title_center_txt_color"
                                                android:textSize="@dimen/txt_title_size_info"
                                                android:maxLength="11"
                                                android:maxWidth="@dimen/order_pay_width"
                                                android:text=""
                                                android:id="@+id/coupons_item_integral_convert_num_et"
                                                android:background="@drawable/advertsingbox"/>
                                            <TextView
                                                android:layout_width="@dimen/user_info_photo_text_top"
                                                android:layout_height="@dimen/user_info_photo_text_top"
                                                android:id="@+id/coupons_item_integral_convert_add_tv"
                                                android:background="@drawable/add_img_presseed"/>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="@dimen/order_type_layoutwidth"
                                            android:layout_height="@dimen/field_list_item_label_samll"
                                            android:gravity="center"
                                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/tab_txt_size"
                                            android:text="@string/module_coupons_integral_convert_btn_str"
                                            android:id="@+id/coupons_item_integral_convert_num_btn_tv"
                                            android:background="@drawable/loginbtn_bg"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top|right"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:id="@+id/coupons_item_status_ll">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_marginTop="@dimen/app_line_view_one_height"
                            android:layout_marginRight="@dimen/app_line_view_one_height"
                            android:background="@drawable/ic_youhuiquan_shiyong_three_seven"
                            android:id="@+id/coupons_item_use_status_imgv"/>
                        <TextView
                            android:layout_width="@dimen/order_pay_width"
                            android:layout_height="@dimen/myself_order_img_width"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginTop="-12dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/tab_txt_size"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:background="@drawable/module_register_success_tv_selected_bg"
                            android:text="@string/module_coupons_immediate_use"
                            android:id="@+id/coupons_item_use_btn_tv"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/app_backbtn_marginleft"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/coupons_item_integral_convert_used_ll">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="visible"
                            android:id="@+id/coupons_item_integral_convert_ll">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/default_bluebg"
                                android:textStyle="bold"
                                android:textSize="@dimen/login_leftright_txt_size"
                                android:text="2000"
                                android:id="@+id/coupons_item_integral_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                                android:textSize="@dimen/fieldinfo_chair_textsize"
                                android:layout_marginTop="@dimen/tab_item_margintop"
                                android:text="@string/module_coupons_consumption_integral"/>

                            <TextView
                                android:layout_width="@dimen/order_pay_width"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:gravity="center"
                                android:visibility="visible"
                                android:layout_marginTop="@dimen/txt_margin"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tab_txt_size"
                                android:background="@drawable/module_register_success_tv_selected_bg"
                                android:text="@string/module_coupons_integral_convert"
                                android:id="@+id/coupons_item_integral_convert_used_btn_tv"/>
                        </LinearLayout>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/user_info_account_width"
                            android:paddingRight="@dimen/myself_order_img_width"
                            android:gravity="center"
                            android:checked="false"
                            android:visibility="gone"
                            style="@style/MyCouponsCheckBox"
                            android:id="@+id/coupons_item_convert_use_cb"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/field_list_item_img_height"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/coupon_centre_item_receive_rl">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/app_line_view_one_height"
                            android:background="@drawable/ic_jijaingjieshu_three_nine"
                            android:id="@+id/coupon_centre_item_use_status_imgv"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/app_backbtn_marginleft"
                            android:gravity="center"
                            android:id="@+id/coupon_centre_item_receive_ll">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:textColor="@color/default_bluebg"
                                android:textSize="@dimen/tab_txt_size"
                                android:text=""
                                android:id="@+id/coupons_item_start_date_tv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/txt_padding"
                                android:textColor="@color/default_bluebg"
                                android:textSize="@dimen/tab_txt_size"
                                android:layout_marginBottom="@dimen/txt_padding_left"
                                android:text=""
                                android:id="@+id/coupons_item_start_tiem_tv"/>
                            <LinearLayout
                                android:layout_width="@dimen/small_title_height"
                                android:layout_height="@dimen/myself_order_img_width"
                                android:background="@drawable/module_register_success_tv_selected_bg"
                                android:orientation="vertical"
                                android:visibility="visible"
                                android:gravity="center"
                                android:id="@+id/coupon_centre_receive_btn_ll">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/tab_txt_size"
                                    android:drawablePadding="@dimen/advertising_margintop"
                                    android:drawableLeft="@drawable/ic_shijian_three_nine"
                                    android:text="@string/module_coupons_immediate_use"
                                    android:id="@+id/coupon_centre_receive_btn_tv"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:visibility="gone"
                                android:textColor="@color/default_bluebg"
                                android:textSize="@dimen/tab_txt_size"
                                android:text=""
                                android:layout_marginBottom="@dimen/txt_padding_left"
                                android:id="@+id/coupons_centre_item_count_down_tv"/>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_padding_left"
        android:background="@color/white"
        android:id="@+id/coupons_last_view">
    </View>
</LinearLayout>