<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/headline_tv_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallerytitle"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fieldinfo_look_pic_zoom_dialog_viewpage"
                android:layout_gravity="center_vertical">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="244dp"
            android:id="@+id/fieldinfo_look_pic_size_ll"
            android:layout_marginRight="@dimen/app_backbtn_marginleft">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/txt_margin"
                android:paddingRight="@dimen/txt_margin"
                android:background="@drawable/module_fieldinfo_look_pic_size_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2"
                    android:id="@+id/fieldinfo_look_pic_num_tv"
                    android:textSize="@dimen/fieldinfo_diogle_time_textsize"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/13"
                    android:textColor="@color/white"
                    android:id="@+id/fieldinfo_look_pic_size_tv"
                    android:textSize="@dimen/field_info_receipt_size"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/fieldinfo_look_pic_statement_tv"
                android:textSize="@dimen/register_codebtn_txt_size"
                android:layout_marginTop="@dimen/btn_margin_width"
                android:text="@string/module_fieldinfo_show_pic_statement"
                android:visibility="visible"
                android:drawableLeft="@drawable/ic_statement_six_nine"
                android:drawablePadding="@dimen/advertising_margintop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/app_backbtn_marginleft"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/order_type_layoutwidth">
            <TextView
                android:layout_width="@dimen/diogle_view_btn_layout_height"
                android:layout_height="@dimen/myself_order_img_width"
                android:textColor="@color/white"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:gravity="center"
                android:id="@+id/fieldinfo_look_pic_phy_tv"
                android:text="@string/module_fieldinfo_look_pic_phy_tl_title"
                android:layout_marginRight="@dimen/txt_padding_left"
                android:background="@drawable/activity_splash_screen_selected_text_bg"/>
            <TextView
                android:layout_width="@dimen/diogle_view_btn_layout_height"
                android:layout_height="@dimen/myself_order_img_width"
                android:textColor="@color/white"
                android:id="@+id/fieldinfo_look_pic_case_tv"
                android:textSize="@dimen/fieldinfo_chair_textsize"
                android:gravity="center"
                android:text="@string/module_fieldinfo_look_pic_case_tl_title"
                android:background="@drawable/activity_splash_screen_selected_text_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/fieldinfo_look_pic_statement_ll"
            android:layout_marginLeft="@dimen/advertising_relativielayout_height"
            android:layout_marginRight="@dimen/advertising_relativielayout_height"
            android:background="@drawable/activity_confirmorder_success_layout_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:layout_marginTop="@dimen/advertising_add_height"
                android:layout_marginBottom="@dimen/myself_red_prompt_width"
                android:text="@string/module_fieldinfo_statement_info"/>
            <View
                style="@style/DefaultLongViewStyle">
            </View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fieldinfo_map_price_text_margintop"
                android:gravity="center"
                android:id="@+id/fieldinfo_look_pic_statement_confirm_tv"
                android:textColor="@color/default_bluebg"
                android:textSize="@dimen/btnregister_txt_size"
                android:text="@string/confirm"
                android:background="@drawable/activity_confirmorder_success_layout_bg"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true"
            android:id="@+id/gallerytitle"
            android:background="@color/headline_tv_color">
            <TextView
                android:layout_width="@dimen/order_title_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/txt_padding_line"
                android:id="@+id/fieldinfo_look_pic_back_tv"
                android:drawableLeft="@drawable/nav_ic_back_white"
                android:paddingLeft="@dimen/app_backbtn_marginleft"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fieldinfo_look_pic_back_size_tv"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_size_info"
                android:layout_centerVertical="true"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/field_list_item_img_height"
                android:layout_marginRight="@dimen/field_list_item_img_height"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_title_size_next"
                android:text=""
                android:ellipsize="end"
                android:maxLines="2"
                android:id="@+id/fieldinfo_look_pic_title_tv"
                android:visibility="visible"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/txt_padding_line" />
            <ImageButton
                android:layout_width="@dimen/field_info_width"
                android:layout_height="match_parent"
                android:id="@+id/fieldinfo_look_pic_show_all_imgBtn"
                android:onClick="click"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_more_thr_ninexhdpi"
                android:layout_marginBottom="@dimen/txt_padding_line" />
            <View
                style="@style/DefaultLongViewStyle"
                android:background="@color/module_fieldinfo_look_picture_dialog_view_color"
                android:layout_alignParentBottom="true">
            </View>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>