<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/searchlist_self_operated_img"
        android:background="@drawable/banner_self_operated_mall_three"/>

    <LinearLayout
        android:id="@+id/search_field_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/title_bar_title_txt_marginBottom"
        android:paddingBottom="@dimen/user_info_photo_text_top"
        android:background="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchlist_item_imgv_rl">
            <ImageView
                android:id="@+id/searchlist_item_img"
                android:layout_width="@dimen/module_searchlist_item_imgv_width"
                android:layout_marginTop="@dimen/advertising_margintop"
                android:layout_height="@dimen/module_searchlist_item_imgv_width"
                android:layout_marginLeft="@dimen/app_backbtn_marginleft" />

            <TextView
                android:id="@+id/searchlist_item_img_text"
                android:layout_width="@dimen/TableLayout_width"
                android:layout_height="@dimen/TableLayout_width"
                android:layout_alignLeft="@+id/searchlist_item_img"
                android:layout_alignTop="@+id/searchlist_item_img"
                android:layout_marginLeft="@dimen/home_gridview_texttwo_marginleft"
                android:layout_marginTop="@dimen/home_gridview_texttwo_marginleft"
                android:background="@drawable/activity_fieldlist_activitys_overdue_bg"
                android:gravity="center"
                android:text="@string/search_fieldlist_activvity_overdue_text"
                android:textColor="@color/white"
                android:textSize="@dimen/tab_txt_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/searchlist_txt_fieldtitle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/searchlist_item_img"
                android:layout_alignBottom="@+id/searchlist_item_img"
                android:layout_alignRight="@+id/searchlist_item_img"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/txt_padding"
                android:layout_marginRight="@dimen/txt_padding"
                android:layout_marginBottom="@dimen/txt_padding"
                android:visibility="visible">
                <TextView
                    android:id="@+id/searchlist_txt_fieldtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/field_info_marginleft"
                    android:paddingLeft="@dimen/tab_item_img_margintop"
                    android:paddingRight="@dimen/tab_item_img_margintop"
                    android:background="@drawable/module_searchlist_fragment_field_type_bg"
                    android:gravity="center"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/tab_txt_size" />

            </LinearLayout>
            <ImageView
                android:id="@+id/searchlist_label_iv"
                android:layout_width="@dimen/splash_screen_experience_text_weight"
                android:layout_height="@dimen/field_list_item_label_samll"
                android:layout_alignLeft="@+id/searchlist_item_img"
                android:layout_alignTop="@+id/searchlist_item_img"
                android:gravity="center"
                android:src="@drawable/ic_xianshi_three_two"
                android:layout_marginTop="@dimen/txt_padding"
                android:layout_marginLeft="@dimen/txt_padding"
                android:visibility="gone">
            </ImageView>
            <ImageView
                android:id="@+id/searchlist_panorama_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/searchlist_item_img"
                android:layout_alignTop="@+id/searchlist_item_img"
                android:gravity="center"
                android:src="@drawable/ic_quanjing_one_thr_ten"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:layout_marginRight="@dimen/home_area_drop_marginleft"
                android:visibility="gone">
            </ImageView>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/search_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/orderlist_item_linearlayout_marginleft"
            android:orientation="vertical">
            <TextView
                android:id="@+id/searchlist_item_nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_backbtn_marginleft"
                android:drawablePadding="@dimen/tab_item_img_margintop"
                android:lineSpacingExtra="@dimen/tab_item_img_margintop"
                android:maxLines="2"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/headline_tv_color"
                android:textSize="@dimen/login_leftright_txt_size" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/search_list_item_label_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="@dimen/tab_txt_size"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/tab_txt_size"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_title_next_padding"
                    android:background="@drawable/module_fieldinfo_call_phone_bg"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/tab_txt_size"
                    android:maxEms="6"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/tab_item_margintop"
                    android:paddingRight="@dimen/tab_item_margintop"
                    android:id="@+id/search_list_item_label2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/searchlist_activity_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/searchlist_item_activity_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/fieldinfo_activity_time_text"
                        android:textColor="@color/price_tv_color"
                        android:textSize="@dimen/fieldinfo_chair_textsize" />

                    <TextView
                        android:id="@+id/searchlist_activity_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/fieldinfo_chair_textsize" />

                    <TextView
                        android:id="@+id/searchlist_item_activity_data_middle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:text="@string/fieldinfo_activity_time_middle_text"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/fieldinfo_chair_textsize" />

                    <TextView
                        android:id="@+id/searchlist_activity_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/tab_item_img_margintop"
                        android:text="@string/fieldinfo_no_parameter_message"
                        android:textColor="@color/default_redbg"
                        android:textSize="@dimen/fieldinfo_chair_textsize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/tab_item_img_margintop"
                    android:drawableLeft="@drawable/ic_dizhi_three_six_one"
                    android:textColor="@color/headline_tv_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:layout_marginRight="@dimen/field_list_item_img_padding"
                    android:id="@+id/community_distance_location_tv"/>
                <TextView
                    android:layout_width="@dimen/txt_padding_line"
                    android:layout_height="@dimen/txt_padding_left"
                    android:background="@color/register_hinttext_color"
                    android:visibility="gone"
                    android:id="@+id/community_distance_view"
                    android:layout_marginRight="@dimen/field_list_item_img_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/headline_tv_color"
                    android:singleLine="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text=""
                    android:id="@+id/community_address_tv"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:id="@+id/search_list_item_number_of_people_tv"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/register_edit_color"
                android:textSize="@dimen/fieldinfo_chair_textsize" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/phy_res_community_name_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/register_edit_color"
                    android:singleLine="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:text="@string/module_searchlist_community_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/app_backbtn_marginleft"
                    android:textColor="@color/orderconfirm_success_bottom_btntextcolor"
                    android:singleLine="true"
                    android:textSize="@dimen/fieldinfo_chair_textsize"
                    android:gravity="center_vertical"
                    android:text=""
                    android:drawablePadding="@dimen/tab_item_margintop"
                    android:drawableRight="@drawable/ic_more_three_six_one"
                    android:id="@+id/phy_res_community_name_tv"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchlist_common_price_ll"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/home_area_drop_marginleft"
                android:paddingRight="@dimen/txt_padding_left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:visibility="visible"
                    android:id="@+id/searchlist_item_price_ll">
                    <ImageView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/searchlist_item_subsidy_txt_img"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/advertising_margintop"
                        android:layout_marginRight="@dimen/txt_padding"
                        android:src="@drawable/ic_subsidy_normal_three_copy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_tv_color"
                        android:text="@string/order_listitem_price_unit_text"
                        android:layout_marginRight="@dimen/app_line_view_one_height"
                        android:id="@+id/searchlist_item_price_first_tv"
                        android:textSize="@dimen/tab_txt_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_item_price"
                        android:textColor="@color/price_tv_color"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="@dimen/user_info_photo_txt_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:id="@+id/searchlist_item_price_end_tv"
                        android:text="@string/search_price_last_str"
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/tab_txt_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/searchlist_item_demand_ll"
                    android:layout_marginBottom="@dimen/advertising_margintop">
                    <TextView
                        android:layout_width="@dimen/advertising_relativielayout_height"
                        android:layout_height="@dimen/field_list_item_label_samll"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tab_txt_size"
                        android:text="@string/module_searchlist_demand"
                        android:background="@drawable/module_searchlist_fragment_demand_bg"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_line_view_one_height"
                    android:text="@string/module_searchlist_item_otder_size"
                    android:layout_marginLeft="@dimen/orderlist_item_linearlayout_marginleft"
                    android:id="@+id/search_list_item_order_quantity"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/searchlist_item_txt_margintop"
                android:gravity="bottom"
                android:visibility="gone"
                android:id="@+id/searchlist_item_enquiry_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/home_hot_inquiry_tv_str"
                    android:textStyle="bold"
                    android:textColor="@color/default_redbg"
                    android:textSize="@dimen/text_title_size_next" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:id="@+id/searchlist_item_enquiry_price_ll">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/advertising_margintop"
                        android:text="@string/enquary_order_reference_price_tv_str"
                        android:textColor="@color/headline_tv_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_item_enquiry_min_price_tv"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text=""
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/searchlist_item_enquiry_max_price_tv"
                        android:layout_marginLeft="@dimen/tab_item_margintop"
                        android:text=""
                        android:textColor="@color/register_edit_color"
                        android:textSize="@dimen/field_info_receipt_size" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_line_view_one_height"
                    android:text="@string/module_searchlist_item_otder_size"
                    android:layout_marginLeft="@dimen/orderlist_item_linearlayout_marginleft"
                    android:id="@+id/search_list_item_quantity_order_quantity"
                    android:textColor="@color/register_edit_color"
                    android:textSize="@dimen/fieldinfo_chair_textsize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/txt_padding_line"
        android:background="@color/new_viewbg" />
</LinearLayout>