<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vertical_view_group_double_height"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="活动"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/first_content_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="活动"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/second_content_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:textColor="@color/top_title_center_txt_color"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.linhuiba.business.view.MyGridview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/home_gridview_texttwo_marginleft"
            android:gravity="center"
            android:numColumns="4"
            android:columnWidth="62dp"
            android:id="@+id/first_mygridview"
            android:visibility="visible">
        </com.linhuiba.business.view.MyGridview>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <com.linhuiba.business.view.MyGridview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/home_gridview_texttwo_marginleft"
            android:gravity="center"
            android:numColumns="4"
            android:columnWidth="62dp"
            android:id="@+id/second_mygridview"
            android:visibility="visible">
        </com.linhuiba.business.view.MyGridview>

    </LinearLayout>

</LinearLayout>