<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/lay_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_nodata_toast"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="fill_horizontal|center_vertical" />
    </RelativeLayout>
    <com.linhuiba.business.view.LoadMoreListView
        android:id="@+id/order_loadmore_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:visibility="gone"
        android:background="@color/app_linearlayout_bg"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/order_swipe_refresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <com.linhuiba.business.view.LoadMoreExpandablelistView
            android:id="@+id/ordernew_loadmore_expendlist"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="fill_parent" >
        </com.linhuiba.business.view.LoadMoreExpandablelistView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>